ou	<div>чи</div>
que	<div>що, чого</div>
artigo	<div>стаття</div><br /><div>synonyms: bem, mercadoria, fazenda, produto, notícias, cláusula, relato, história, reportagem</div>
no	<div>біля</div><br /><div>synonyms: laço</div>
os	<div>ви, ти</div>
euro	<div>євро</div>
nos	<div>нам</div>
se	<div>якби</div><br /><div>synonyms: estar</div>
para	<div>для, за</div><br /><div>synonyms: acabar, finalizar, cessar, terminar, descontinuar, encerrar, travar, interromper, suspender</div>
veículos	<div>транспортні засоби, транспортними засобами</div><br /><div>synonyms: viatura, meios de transporte</div>
não	<div>немає</div>
veículo	<div>транспортний засіб, транспортного засобу</div><br /><div>synonyms: viatura, meios de transporte</div>
por	<div>за</div><br /><div>synonyms: colocar, fazer, deitar, construir, situar, posar, sentar, posicionar</div>
coima	<div>добре, нормально</div>
disposto	<div>охоче, бажаючі</div><br /><div>synonyms: preparado, prestes, arranjar</div>
dos	<div>Від</div>
trânsito	<div>Трафік, Рух</div><br /><div>synonyms: circulação, tráfego, tráfico</div>
ao	<div>до</div>
condução	<div>водіння</div><br /><div>synonyms: condutividade</div>
das	<div>оф</div>
ser	<div>бути</div><br /><div>synonyms: estar, existência, bicho, animal, criatura, criança, ente</div>
anterior	<div>Попередній, попередня</div><br /><div>synonyms: prévio</div>
quem	<div>ВООЗ, хто, який</div>
condutor	<div>провідник</div><br /><div>synonyms: motorista, excitador, chofer, automobilista</div>
quando	<div>Коли</div><br /><div>synonyms: momento, instante, segundo, tempo</div>
sancionado	<div>санкціоновано</div><br /><div>synonyms: aprovar</div>
número	<div>число</div><br /><div>synonyms: zero, montante, soma, dígito, magnitude, medida, quantia, numeral, telefone, grandeza</div>
deve	<div>він повинен, він має</div>
via	<div>через, за допомогою</div><br /><div>synonyms: estrada, caminho, rodovia, detetar, relevar, detectar, descobrir, achar, observar, notar, divisar, avistar, prestar atenção, olhar, perceber, entender, sentir, mirar, guardar, espionar</div>
infringir	<div>порушувати, порушують</div>
termos	<div>терміни, умови</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer, vocábulo, palavra, verbo</div>
sem	<div>без</div>
for	<div>для, за</div><br /><div>synonyms: estar, partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
pelo	<div>хутро</div><br /><div>synonyms: cabelo, pêlo, descascar</div>
caso	<div>випадок, справа</div><br /><div>synonyms: ocasião, exemplo, ocorrência, acoplar</div>
mais	<div>більше, далі</div><br /><div>synonyms: além disso, aliás, demais</div>
devem	<div>слід, повинен</div>
título	<div>заголовок</div><br /><div>synonyms: nome, legenda, lenda, subtítulo</div>
condutores	<div>провідники</div><br /><div>synonyms: motorista, excitador, chofer, automobilista</div>
rodagem	<div>стрільба, зйомка</div>
identificação	<div>ідентифікація</div><br /><div>synonyms: carteira de identidade, reconhecimento</div>
sua	<div>ваш, твій</div><br /><div>synonyms: transpirar</div>
são	<div>знаходяться</div><br /><div>synonyms: saudável, salubre, sadio, estar</div>
vias	<div>способи, шляхи</div><br /><div>synonyms: detetar, relevar, detectar, descobrir, achar, observar, notar, divisar, avistar, prestar atenção, olhar, perceber, entender, sentir, mirar, guardar, espionar, estrada, caminho, rodovia</div>
faixa	<div>діапазон, асортимент</div>
pode	<div>він може, він зможе</div><br /><div>synonyms: tosar, dividir, cortar, separar</div>
podem	<div>можуть</div><br /><div>synonyms: tosar, dividir, cortar, separar</div>
uma	<div>один, одна</div>
utilização	<div>використання, використовувати</div><br /><div>synonyms: aplicação, uso</div>
sanção	<div>санкція</div><br /><div>synonyms: consentimento, autorização, aprovação, consenso</div>
salvo	<div>збережено, врятовано</div><br /><div>synonyms: defender, salvaguardar, resgatar</div>
velocidade	<div>швидкість, швидкості</div><br /><div>synonyms: ritmo, rapidez</div>
estacionamento	<div>паркування, автостоянка</div>
sempre	<div>коли-небудь, ніколи</div><br /><div>synonyms: eternamente, constantemente, incessantemente, continuamente, perpetuamente, invariavelmente</div>
conduzir	<div>диск, драйв</div><br /><div>synonyms: governar, dirigir, guiar, pilotar, gerir, encaminhar</div>
motor	<div>двигун</div><br /><div>synonyms: máquina, centrífugo, motriz</div>
marcha	<div>березень</div><br /><div>synonyms: passeata, andar, caminhar</div>
pela	<div>крізь, через, за допомогою</div>
como	<div>як</div><br /><div>synonyms: por exemplo, devorar, consumir, alimentar-se, almoçar</div>
circulação	<div>циркуляція, обіг</div><br /><div>synonyms: trânsito, tráfego</div>
segurança	<div>безпека</div>
números	<div>числа, номери</div><br /><div>synonyms: zero, montante, soma, dígito, magnitude, medida, quantia, numeral, telefone, grandeza</div>
qualquer	<div>будь-які</div>
contraordenação	<div>адміністративне правопорушення, адміністративного правопорушення</div>
anteriores	<div>Попередній, попередня</div>
regulamento	<div>регулювання, регламентація</div><br /><div>synonyms: estatuto</div>
aos	<div>до, на</div>
previstos	<div>передбачено, передбачуваний</div><br /><div>synonyms: antecipado, pressentir, predizer, prognosticar, adivinhar, considerar, orçar, avaliar, achar, calcular, pressagiar, profetizar, augurar, agourar</div>
titular	<div>тримач, держатель</div>
capítulo	<div>глави, розділ</div><br /><div>synonyms: parte</div>
passageiros	<div>пасажири</div>
condições	<div>умови</div><br /><div>synonyms: estado, situação, classe, posição</div>
peões	<div>пішаки</div>
prazo	<div>термін, строк</div><br /><div>synonyms: conclusão, fim</div>
pública	<div>громадський, публічні</div><br /><div>synonyms: escrever, editar</div>
seja	<div>бути, будь</div><br /><div>synonyms: estar</div>
até	<div>доки, до тих пір</div><br /><div>synonyms: até agora, até então, amarrar</div>
perigo	<div>небезпека</div><br /><div>synonyms: ameaça, risco</div>
exame	<div>іспит, екзамен</div><br /><div>synonyms: teste, examinação</div>
álcool	<div>алкоголь, спирт</div><br /><div>synonyms: bebida alcoólica</div>
outros	<div>інші</div><br /><div>synonyms: diferente</div>
matrícula	<div>реєстрація</div>
casos	<div>випадків, справи</div><br /><div>synonyms: ocasião, exemplo, ocorrência</div>
superior	<div>вище</div><br /><div>synonyms: o maior</div>
referidos	<div>посилався, посилається</div><br /><div>synonyms: concernir, mencionar</div>
seu	<div>ваш, твій</div><br /><div>synonyms: dela</div>
especiais	<div>спеціальні</div><br /><div>synonyms: peculiar, particular, avulso, próprio, excepcional</div>
autoridade	<div>авторитет, владу</div><br /><div>synonyms: chefia</div>
passagem	<div>квиток, білет</div><br /><div>synonyms: transição, corredor, viela, túnel, galeria</div>
local	<div>місцевий, локальний</div><br /><div>synonyms: lugar, posição, situação</div>
aplicável	<div>застосовний, застосовується</div>
alínea	<div>підпункт</div><br /><div>synonyms: parágrafo</div>
pagamento	<div>оплата, платіж</div><br /><div>synonyms: recompensa</div>
sobre	<div>на</div>
revogado	<div>скасовано, відкликано</div><br /><div>synonyms: apagado, extinto, liquidado, ab-rogar, abolir, anular, invalidar, cancelar, rescindir</div>
sinalização	<div>сигналізація, сигнальна</div>
sentido	<div>сенсу, почуття</div><br /><div>synonyms: intenção, significado, escutar, ouvir, arrepender-se, perceber, entender, ver</div>
contraordenações	<div>адміністративні правопорушення, адміністративні проступки</div>
prejuízo	<div>упередження, упередженість</div><br /><div>synonyms: detrimento, dano, perda, desgaste, privação</div>
ainda	<div>досі, все ще</div><br /><div>synonyms: outrossim, também</div>
sendo	<div>буття, істота</div><br /><div>synonyms: estar</div>
sob	<div>під</div>
bem	<div>добре, гарний</div><br /><div>synonyms: mercadoria, fazenda, produto, artigo, patrimônio, herança, propriedade, riqueza, virtude, vantagem, recurso, proveito, lucro, posse</div>
sinais	<div>сигнали</div><br /><div>synonyms: aceno, símbolo, emblema, presságio, agouro, indicação, indício, gesto</div>
secção	<div>розділ</div><br /><div>synonyms: porção, parte, tomo</div>
luzes	<div>вогні, світильники</div><br /><div>synonyms: iluminação, lâmpada, cadeeiro, candeia</div>
títulos	<div>назви, заголовки</div><br /><div>synonyms: nome, legenda, lenda, subtítulo</div>
acessória	<div>рада</div>
sido	<div>був</div><br /><div>synonyms: estar</div>
automóveis	<div>автомобілів, автомобілями</div>
efeitos	<div>ефектів, впливів</div>
grave	<div>серйозні</div><br /><div>synonyms: perigoso, solene, parco, sisudo, sério, sóbrio, registrar</div>
localidades	<div>місця</div><br /><div>synonyms: cena, vila</div>
pessoas	<div>Люди, людей</div><br /><div>synonyms: indivíduo, ser humano, homem, personalidade, temperamento</div>
possível	<div>можливо</div><br /><div>synonyms: potencial</div>
dispositivos	<div>пристроїв, прилади</div>
graves	<div>серйозні</div><br /><div>synonyms: perigoso, solene, parco, sisudo, sério, sóbrio, registrar</div>
às	<div>на</div>
alíneas	<div>параграфи, пункти</div><br /><div>synonyms: parágrafo</div>
tenha	<div>ти маєш, у вас є, ви маєте</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
paragem	<div>СТОП, СТІЙ, зупинитися</div>
substâncias	<div>речовин</div><br /><div>synonyms: substância química, matéria</div>
decisão	<div>рішення</div><br /><div>synonyms: resolução, determinação</div>
só	<div>тільки</div><br /><div>synonyms: sozinho, solitário</div>
anos	<div>роки</div>
regras	<div>правила</div><br /><div>synonyms: norma, sintonizar, ajeitar, regular, afinar, acomodar, adaptar, ajustar</div>
limites	<div>Межі, Обмеження</div><br /><div>synonyms: borda, aba, fronteira, margem, limitação, perímetro, periferia, confins, máximo</div>
especial	<div>Особливий, Спеціальний</div><br /><div>synonyms: peculiar, particular, avulso, próprio, excepcional</div>
apreensão	<div>напад, припадок</div>
remoção	<div>видалення, зняття</div><br /><div>synonyms: eliminação</div>
desde	<div>оскільки, з тих пір</div>
fixados	<div>фіксовані</div><br /><div>synonyms: aferrolhar, prender</div>
características	<div>характеристики</div>
infrações	<div>порушення, правопорушень</div>
respetivo	<div>відповідні</div><br /><div>synonyms: respectivo</div>
notificação	<div>сповіщення, повідомлення</div>
carga	<div>заряд</div>
mesmo	<div>те саме, те ж саме</div><br /><div>synonyms: idêntico</div>
estado	<div>держава</div><br /><div>synonyms: condição, situação, ligação, união, posição, ser, ficar, permanecer, tornar</div>
locais	<div>місця розташування, локації</div><br /><div>synonyms: lugar, posição, situação</div>
previstas	<div>передбачено, передбачуваний</div><br /><div>synonyms: antecipado, pressentir, predizer, prognosticar, adivinhar, considerar, orçar, avaliar, achar, calcular, pressagiar, profetizar, augurar, agourar</div>
subsecção	<div>підрозділ, п.п</div>
psicotrópicas	<div>психотропна</div>
legal	<div>круто, прохолодно</div>
código	<div>код</div>
seguintes	<div>слідуючи, наступний</div><br /><div>synonyms: próximo</div>
direção	<div>напрям</div><br /><div>synonyms: gestão, directriz, gerência, direcção</div>
mercadorias	<div>товари</div><br /><div>synonyms: mercadoria, fazenda, produto, artigo, bem</div>
registo	<div>реєстрація</div><br /><div>synonyms: inscrição</div>
arguido	<div>відповідач, підсудний</div><br /><div>synonyms: ré, acusado</div>
visibilidade	<div>видимість, наочність</div>
proibido	<div>заборонено</div><br /><div>synonyms: vedado, interdito, excluir</div>
pontos	<div>плями</div><br /><div>synonyms: lugar</div>
fiscalização	<div>нагляд, недогляд</div>
entidade	<div>сутність, юридична особа</div><br /><div>synonyms: ente, ser</div>
especialmente	<div>особливо, зокрема</div><br /><div>synonyms: particularmente, notavelmente</div>
dias	<div>дні</div><br /><div>synonyms: época, momento, tempo, era, jornada, data</div>
influência	<div>вплив</div><br /><div>synonyms: força, efeito, influir</div>
acidente	<div>нещасний випадок, ДТП</div><br /><div>synonyms: azar, coincidência, má sorte, infortúnio, desgraça</div>
fora	<div>зовні, за межами</div><br /><div>synonyms: além de, estar</div>
serviço	<div>обслуговування, сервіс</div><br /><div>synonyms: trabalho, lugar, função, profissão, ocupação, ofício, emprego, incumbência, instalação</div>
reboque	<div>трейлер, причіп</div>
destinada	<div>призначене</div>
fixadas	<div>фіксовані</div><br /><div>synonyms: aferrolhar, prender</div>
dois	<div>два</div><br /><div>synonyms: machucar, ferir, anelar, sofrer</div>
pessoa	<div>Люди, людей</div><br /><div>synonyms: indivíduo, ser humano, homem, personalidade, temperamento</div>
iii	<div>ІІІ</div>
pelas	<div>за, від</div>
muito	<div>дуже</div><br /><div>synonyms: extremamente, grandemente, enormemente</div>
referidas	<div>посилався, посилається</div><br /><div>synonyms: concernir, mencionar</div>
seus	<div>їх</div><br /><div>synonyms: dela</div>
utilizar	<div>використання, використовувати</div><br /><div>synonyms: aplicar, praticar, usar</div>
menos	<div>все менше, будь-що менше</div>
infrator	<div>кривдник, правопорушника</div>
animais	<div>тварини</div><br /><div>synonyms: pecuário, brutal, infernal, bicho, criatura, ser, energizar, excitar, estimular, alegrar</div>
dentro	<div>всередині, усередині</div><br /><div>synonyms: adentro, no interior</div>
cruzamento	<div>перетин, перехрестя</div><br /><div>synonyms: encruzilhada</div>
ultrapassagem	<div>обгін, обгону</div>
autoestradas	<div>автомагістралі</div><br /><div>synonyms: estrada, via expressa, rodovia</div>
sanções	<div>санкції</div><br /><div>synonyms: consentimento, autorização, aprovação, consenso</div>
pelos	<div>за</div><br /><div>synonyms: cabelo, pêlo</div>
cumprimento	<div>вітання</div><br /><div>synonyms: realização, execução, imposição, coerção, saudar</div>
devidamente	<div>правильно, належним чином</div><br /><div>synonyms: decentemente</div>
tiver	<div>мають, мати</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
rodoviária	<div>автобусна зупинка, автовокзал, автобусна станція</div>
direita	<div>право</div>
carta	<div>лист</div><br /><div>synonyms: papel, missiva, epístola, placa</div>
outras	<div>інші</div><br /><div>synonyms: diferente</div>
infração	<div>порушення</div>
após	<div>після</div>
cada	<div>кожен, кожного</div>
onde	<div>Де, Куди</div>
necessário	<div>вимагається, необхідно, обов'язковий</div><br /><div>synonyms: essencial</div>
destinados	<div>призначений, судилося</div>
gerais	<div>загальна</div><br /><div>synonyms: ordinário, genérico, usual, habitual, costumeiro, comum, procriar, engendrar, fazer, reproduzir, conceber</div>
entre	<div>по середині, між, посередині</div>
proibição	<div>заборона</div><br /><div>synonyms: interdição</div>
distância	<div>відстань</div>
nível	<div>рівень, рівня</div><br /><div>synonyms: grau, ápice, fase</div>
exercício	<div>вправа</div><br /><div>synonyms: prática</div>
presente	<div>подарунок, подарунком</div><br /><div>synonyms: dom, talento, dádiva, brinde</div>
legislação	<div>законодавства</div>
outro	<div>інше</div><br /><div>synonyms: diferente</div>
outra	<div>інше</div><br /><div>synonyms: diferente</div>
previsto	<div>передбачено, передбачуваний</div><br /><div>synonyms: antecipado, pressentir, predizer, prognosticar, adivinhar, considerar, orçar, avaliar, achar, calcular, pressagiar, profetizar, augurar, agourar</div>
período	<div>хід часу, перебіг часу</div><br /><div>synonyms: época, século, idade, tempo, era, estação, etapa, dia, momento, fase</div>
durante	<div>протягом, під час</div>
proceder	<div>продовжувати, продовжити</div>
inferior	<div>нижній, дно</div>
realização	<div>досягнення</div><br /><div>synonyms: cumprimento, execução, feito, façanha, consumação, conquista, proeza, obtenção, implementação, desempenho</div>
geral	<div>загальна</div><br /><div>synonyms: ordinário, genérico, usual, habitual, costumeiro, comum</div>
manobra	<div>маневр</div><br /><div>synonyms: tática, táctica, operação</div>
passagens	<div>квитки</div><br /><div>synonyms: transição, corredor, viela, túnel, galeria</div>
saída	<div>вихід</div>
ciclomotores	<div>мопеди</div>
transitar	<div>транзит</div>
cancelamento	<div>скасування, відміна</div>
parar	<div>СТОП, СТІЙ, зупинитися</div><br /><div>synonyms: acabar, finalizar, cessar, terminar, descontinuar, encerrar, travar, interromper, suspender</div>
respetiva	<div>відповідні</div><br /><div>synonyms: respectivo</div>
cuja	<div>чий</div>
crime	<div>злочин</div><br /><div>synonyms: violação</div>
crianças	<div>діти</div><br /><div>synonyms: bebé, primeira infância, menino, recém-nascido, criancinha, filha, jovem, rapaz, infante, garota, moça, mulher, criatura, ser</div>
avaria	<div>зламатися, поломка, розрив</div><br /><div>synonyms: aviário, falir, danificar, deteriorar</div>
imobilização	<div>іммобілізація, знерухомлення</div>
pesados	<div>важка</div><br /><div>synonyms: forte, oneroso</div>
duas	<div>два</div><br /><div>synonyms: duas vezes</div>
exames	<div>іспити, екзаменів</div><br /><div>synonyms: teste, examinação</div>
falta	<div>відсутність, брак</div><br /><div>synonyms: carência, ausência, deficiência, escassez, penúria, fome</div>
prática	<div>практика</div><br /><div>synonyms: exercício, aplicar, utilizar, exercer</div>
efeito	<div>Воно зроблено, Він виготовлений</div><br /><div>synonyms: conseqüência, resultado, influência, impacto</div>
despesas	<div>витрати, видатків</div><br /><div>synonyms: custo</div>
disposições	<div>положень</div>
públicas	<div>громадський, публічні</div><br /><div>synonyms: escrever, editar</div>
suspensão	<div>підвіска</div><br /><div>synonyms: pausa, interrupção, pendência</div>
cruzamentos	<div>переходи, перехрестя</div><br /><div>synonyms: encruzilhada</div>
direito	<div>право</div>
refere	<div>посилається, відсилає</div><br /><div>synonyms: concernir, mencionar</div>
sejam	<div>бути, будь</div><br /><div>synonyms: estar</div>
lado	<div>сторона</div>
devendo	<div>через, за рахунок</div>
mediante	<div>через, наскрізь</div>
nacional	<div>національна</div>
entroncamentos	<div>вузли, з'єднання</div>
responsabilidade	<div>відповідальність, відповідальності</div><br /><div>synonyms: dever, obrigação, dívida, endividamento</div>
execução	<div>виконання</div><br /><div>synonyms: cumprimento, realização, implementação, imposição, coerção, desempenho</div>
diploma	<div>Університетська освіта, Університетський ступінь</div><br /><div>synonyms: escritura, auto</div>
este	<div>Ось цей, Цей, Оце</div><br /><div>synonyms: leste, Leste, levante</div>
considerase	<div>вважай себе, подумай про себе</div>
tenham	<div>мають, мати</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
limite	<div>ліміт, обмеження</div><br /><div>synonyms: borda, aba, fronteira, margem, limitação, perímetro, periferia, confins, máximo, restringir, refrear</div>
três	<div>трьох</div>
resultado	<div>результат</div><br /><div>synonyms: chegada, conclusão, resposta, provar, ir, redundar, suceder</div>
legais	<div>круто, прохолодно</div>
coletivo	<div>колективні</div><br /><div>synonyms: corporativo, colectivo</div>
proibida	<div>заборонено</div><br /><div>synonyms: excluir</div>
iluminação	<div>освітлення</div><br /><div>synonyms: luz</div>
reboques	<div>причепи, трейлерів</div>
rodas	<div>колеса, коліс</div><br /><div>synonyms: girar, andar à volta</div>
através	<div>через, наскрізь</div>
necessárias	<div>необхідний, потрібно</div><br /><div>synonyms: essencial</div>
meios	<div>засоби, означає</div><br /><div>synonyms: cercanias, arredores, ambiente, caminho, ferramenta</div>
tratar	<div>лікувати, пригощати</div><br /><div>synonyms: falar, processar</div>
fim	<div>Кінець, Закінчення</div><br /><div>synonyms: prazo, conclusão, chegada, resultado, traseiro, queda, morte, intenção, ponto de mira, ideia</div>
apenas	<div>тільки, лише</div><br /><div>synonyms: dificilmente</div>
prevista	<div>Попередній перегляд</div><br /><div>synonyms: antecipado, pressentir, predizer, prognosticar, adivinhar, considerar, orçar, avaliar, achar, calcular, pressagiar, profetizar, augurar, agourar</div>
lugar	<div>місце</div><br /><div>synonyms: trabalho, função, serviço, profissão, ocupação, ofício, emprego, posto, posição, local, situação, ponto, paradeiro</div>
todos	<div>все</div>
sangue	<div>кров</div><br /><div>synonyms: família, descendência</div>
autoridades	<div>влади</div><br /><div>synonyms: chefia</div>
sonoros	<div>дзвінкий, звучне</div><br /><div>synonyms: harmonioso, eufónico</div>
mudança	<div>змінити, змінювати</div><br /><div>synonyms: variação, modificação, alteração, substituição, transição, transmutação, transformação, flutuação</div>
esquerda	<div>лівий, ліворуч</div>
animal	<div>тварина</div><br /><div>synonyms: pecuário, brutal, infernal, bicho, criatura, ser</div>
quadriciclos	<div>квадроцикли, квадрицепс</div>
agrícolas	<div>сільськогосподарський, сільськогосподарського</div><br /><div>synonyms: agrário, agronômico</div>
inibição	<div>гальмування, пригнічення</div>
custas	<div>витрат</div><br /><div>synonyms: valer</div>
destinado	<div>призначений, судилося</div>
público	<div>громадський, публічні</div><br /><div>synonyms: escrever, editar</div>
utentes	<div>користувачів, користувачами</div><br /><div>synonyms: consumidor, usuário</div>
suas	<div>ваш, твій</div><br /><div>synonyms: transpirar</div>
fazerse	<div>робити</div>
máximo	<div>максимум, максимальний</div><br /><div>synonyms: limite</div>
referido	<div>посилався, посилається</div><br /><div>synonyms: concernir, mencionar</div>
ato	<div>акт</div><br /><div>synonyms: feito, ação, atividade, escritura pública, amarrar</div>
pena	<div>жаль, шкода</div><br /><div>synonyms: pluma</div>
passeios	<div>тури, екскурсії</div><br /><div>synonyms: andada, caminhada, calçada</div>
reduzida	<div>зменшений, знижений</div><br /><div>synonyms: diminuir, desacelerar, desprover, deprimir, embotar, minguar, ferver, ficar menor, minimizar</div>
certas	<div>певні</div><br /><div>synonyms: perfeito, afinado, exacto, preciso, exato, correcto</div>
lugares	<div>місця</div><br /><div>synonyms: trabalho, função, serviço, profissão, ocupação, ofício, emprego, posto, posição, local, situação, ponto, paradeiro</div>
competência	<div>компетентності</div><br /><div>synonyms: aptidão, talento, habilidade, capacidade, proficiência</div>
auto	<div>себе, самостійно</div><br /><div>synonyms: máquina, automóvel, carro, diploma, escritura</div>
defesa	<div>оборони, захист</div><br /><div>synonyms: proteção</div>
complementar	<div>додаткові</div><br /><div>synonyms: adicional, suplementar</div>
quaisquer	<div>будь-які</div>
máximos	<div>максимуми</div>
modo	<div>режим</div>
frente	<div>передній</div><br /><div>synonyms: fronte</div>
qual	<div>котрий, які</div>
efetuar	<div>виконувати, здійснювати</div><br /><div>synonyms: apresentar, fazer, executar, ocasionar, produzir, causar, provocar, atingir, realizar, cumprir</div>
tempo	<div>час</div><br /><div>synonyms: época, século, idade, era, estação, etapa, clima, vento, dia, momento, temporada, quando, instante, segundo, hora, ritmo</div>
retaguarda	<div>задній, тил</div>
igual	<div>рівні</div>
tratandose	<div>лікування, лікуючи</div>
luz	<div>світло</div><br /><div>synonyms: iluminação, lâmpada, cadeeiro, candeia</div>
apreendido	<div>захоплено, захопили</div><br /><div>synonyms: prender, confiscar</div>
categorias	<div>категорії</div><br /><div>synonyms: classe, família, grupo</div>
taxa	<div>ставка, швидкість</div><br /><div>synonyms: imposto, valorizar, avaliar</div>
prova	<div>випробування, тест</div><br /><div>synonyms: teste, manifestar, demonstrar, dizer, certificar, corroborar, constatar, confirmar, resultar, experimentar, verificar</div>
depósito	<div>депозит</div><br /><div>synonyms: armazenamento, colocação, internar, ingressar</div>
aplicação	<div>додаток, застосування</div><br /><div>synonyms: utilização</div>
rotundas	<div>кільцеві розв'язки, кругові розв’язки</div>
automóvel	<div>автомобіль, машина</div><br /><div>synonyms: máquina, carro, auto, vagão, trem, comboio</div>
peso	<div>Вага</div>
pistas	<div>підказки, ключі</div>
triciclos	<div>триколісних велосипедів, триколісні велосипеди</div>
habilitação	<div>ліцензію</div>
probatório	<div>випробування, випробувальний термін</div>
cassação	<div>касація</div>
provas	<div>докази, свідчення</div><br /><div>synonyms: teste, manifestar, demonstrar, dizer, certificar, corroborar, constatar, confirmar, resultar, experimentar, verificar</div>
faixas	<div>доріжки, треків</div>
parte	<div>частина</div><br /><div>synonyms: fator, componente, parcela, capítulo, secção, porção, tomo, fracção, fração, fragmento, abandonar, ir, afastar-se</div>
respetivos	<div>відповідні</div><br /><div>synonyms: respectivo</div>
tendo	<div>маючи, які мають</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
sinal	<div>сигналом</div><br /><div>synonyms: aceno, símbolo, emblema, presságio, agouro, indicação, indício, gesto</div>
ceder	<div>Поступися дорогою, Дайте дорогу, Поступити дорогу</div><br /><div>synonyms: trespassar, dar, acercar, traspassar, conceder, transigir, alhear, submeter-se, outorgar, entregar</div>
largura	<div>ширина</div>
antes	<div>раніше, перед тим</div><br /><div>synonyms: anteriormente, previamente, diante</div>
exceda	<div>перевищує</div><br /><div>synonyms: superar, transcender, avançar</div>
influenciado	<div>вплинули, під впливом</div><br /><div>synonyms: influir</div>
prescrições	<div>рецепти</div><br /><div>synonyms: fórmula, receita, norma</div>
luminosos	<div>світний, світяться</div><br /><div>synonyms: reluzente, brilhoso, brilhante</div>
disposição	<div>розпорядження</div>
equiparadas	<div>прирівняні, прирівнюється</div><br /><div>synonyms: igualar</div>
entrada	<div>Заборонено</div><br /><div>synonyms: acesso, porta, pórtico, antepasto, ingresso</div>
reservadas	<div>зарезерв</div>
troca	<div>заміна</div><br /><div>synonyms: câmbio, substituir, converter, mudar, depenar, desplumar, permutar, comutar, cambiar</div>
seguro	<div>сейф, безпечно</div><br /><div>synonyms: agarrar, pegar, guardar, manter, reter</div>
acesso	<div>доступ</div><br /><div>synonyms: estrada, caminho, porta, pórtico, entrada</div>
constantes	<div>постійні</div><br /><div>synonyms: perpétuo, contínuo, incessante</div>
permita	<div>дозволити, дозволяти</div><br /><div>synonyms: conceder, dar, outorgar, autorizar, deixar</div>
evitar	<div>уникати, уникнути</div><br /><div>synonyms: impedir, atrapalhar, renegar, esquivar, evadir, presumir, estorvar, impossibilitar</div>
circunstâncias	<div>обставини</div><br /><div>synonyms: destino, sina, sorte, contexto, consideração</div>
esse	<div>це</div>
fazer	<div>робити</div><br /><div>synonyms: executar, representar, apresentar, efetuar, atingir, adquirir, realizar, desempenhar, chegar a, obter, conquistar, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
possa	<div>ймовірно, швидше за все</div>
esteja	<div>це</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
transitem	<div>транзит</div>
presença	<div>присутність, наявність</div><br /><div>synonyms: comportamento, assistência, comparecimento</div>
efetuado	<div>здійснено, здійснюється</div><br /><div>synonyms: apresentar, fazer, executar, ocasionar, produzir, causar, provocar, atingir, realizar, cumprir</div>
legalmente	<div>по праву, справедливо</div>
máxima	<div>максимум, максимальний</div><br /><div>synonyms: adágio, axioma, aforismo, ditado, provérbio</div>
inspeção	<div>інспекція, огляд</div><br /><div>synonyms: verificação, inspecção, teste</div>
proprietário	<div>власник</div><br /><div>synonyms: dono, amo, possuidor</div>
efetuada	<div>здійснено, здійснюється</div><br /><div>synonyms: apresentar, fazer, executar, ocasionar, produzir, causar, provocar, atingir, realizar, cumprir</div>
restrições	<div>обмежень</div><br /><div>synonyms: limitação</div>
cedência	<div>поступаючись, відступлення</div>
atrás	<div>позаду, ззаду</div><br /><div>synonyms: logo, depois, mais tarde, por conseguinte, posteriormente, subsequentemente, subseqüentemente, em seguida</div>
atravessamento	<div>перетин, перехрестя</div>
aparelhos	<div>гаджети</div><br /><div>synonyms: aparato</div>
tração	<div>тяги</div><br /><div>synonyms: puxão</div>
procedimento	<div>процедури</div><br /><div>synonyms: comportamento, conduta, maneira, operação, processo</div>
atos	<div>акти, діє</div><br /><div>synonyms: feito, ação, atividade, escritura pública</div>
administrativa	<div>адміністративного</div>
neste	<div>у цьому, в цьому</div>
acordo	<div>я згоден</div><br /><div>synonyms: contrato, harmonia, paz, conformidade, concórdia, consenso, aliança, aprovação, concordância, ajuste, convenção, compromisso, aceitar, consentir, concordar, levantar-se, despertar, resolver, chegar a acordo</div>
sair	<div>вийти, виходь</div><br /><div>synonyms: ir, aparecer</div>
também	<div>також, теж</div><br /><div>synonyms: outrossim, ainda</div>
seguinte	<div>Після, Слідкуючи</div><br /><div>synonyms: próximo</div>
aquele	<div>той</div>
demais	<div>забагато, занадто багато</div><br /><div>synonyms: além disso, aliás, mais</div>
permitida	<div>дозволено</div><br /><div>synonyms: conceder, dar, outorgar, autorizar, deixar</div>
circular	<div>Циркулярний, Кругове</div><br /><div>synonyms: espalhar, mobilizar</div>
entrar	<div>увійти, увійдіть</div>
intensidade	<div>інтенсивність, інтенсивності</div>
transite	<div>транзитний</div>
socorro	<div>полегшення, рельєфність</div><br /><div>synonyms: ajuda</div>
urgente	<div>терміново</div><br /><div>synonyms: insistente</div>
objetos	<div>об'єкти, об’єктів</div><br /><div>synonyms: objecto</div>
exceder	<div>перевищувати, перевищити</div><br /><div>synonyms: superar, transcender, avançar</div>
estejam	<div>бути, будь</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
haja	<div>існує</div><br /><div>synonyms: subsistir, sobreviver</div>
médico	<div>лікар, доктор</div><br /><div>synonyms: doutor</div>
valor	<div>значення, вартість</div><br /><div>synonyms: importância, utilidade, lucro</div>
apresentação	<div>презентація</div><br /><div>synonyms: interpretação, introdução, lançamento, demonstração, exibição, produção</div>
dia	<div>день, дня</div><br /><div>synonyms: época, momento, tempo, era, jornada, data</div>
mínimo	<div>Мінімальна, Мінімум</div>
há	<div>існує</div><br /><div>synonyms: subsistir, sobreviver</div>
cinco	<div>п'ять, п’ять</div>
lei	<div>закон, право</div><br /><div>synonyms: jurisprudência</div>
julgado	<div>судили, засуджений</div><br /><div>synonyms: declarar, considerar, pensar</div>
desobediência	<div>непослух, непокора</div>
insuficiente	<div>недостатньо, недостатній</div><br /><div>synonyms: escasso</div>
coexistência	<div>співіснування, співжиття</div>
lateral	<div>сторона</div>
rodoviárias	<div>дорога</div>
comunicação	<div>Спілкування, Зв'язок</div><br /><div>synonyms: comunicado, anúncio, aviso, mensagem, correspondência</div>
prestações	<div>розстрочка, розстрочення</div><br /><div>synonyms: instalação</div>
entidades	<div>юридичних осіб, суб'єктів</div><br /><div>synonyms: ente, ser</div>
utilizadores	<div>користувачів, користувачами</div>
força	<div>сила</div><br /><div>synonyms: influência, violência, vigor, eficácia, potência, empurrão, impulso</div>
úteis	<div>Корисно</div>
podendo	<div>бути спроможним, вміти, бути в змозі</div>
resultantes	<div>в результаті, отриманий</div>
iniciar	<div>почати, почніть</div><br /><div>synonyms: começar</div>
necessária	<div>необхідно</div><br /><div>synonyms: essencial</div>
mudar	<div>змінити, змінювати</div><br /><div>synonyms: tornar-se, acontecer, alterar, modificar, variar, transmutar, transformar, trocar, depenar, desplumar, converter</div>
estabelecido	<div>встановлено</div><br /><div>synonyms: compor, constituir, enquadrar, explicar</div>
estacionar	<div>парк</div>
situações	<div>ситуації</div><br /><div>synonyms: condição, estado, posição, lugar, local</div>
coimas	<div>штрафи</div>
estabelecidos	<div>оселився, влаштувався, влаштувалась</div><br /><div>synonyms: compor, constituir, enquadrar, explicar</div>
duração	<div>тривалість, тривалості</div><br /><div>synonyms: continuidade, permanência</div>
estrada	<div>дорога</div><br /><div>synonyms: caminho, acesso, auto-estrada, via, percurso, itinerário, rota, rua, calçada</div>
território	<div>територія</div><br /><div>synonyms: região, ambiente, país, circunscrição, província, comarca, condado, bairro, colónia, distrito, terra, domínio</div>
pessoal	<div>люди, народ</div><br /><div>synonyms: polícia, companhia, elenco, nação, gente, vulgo, povo</div>
agrícola	<div>сільськогосподарський, сільськогосподарського</div><br /><div>synonyms: agrário, agronômico</div>
formação	<div>формування, утворення</div><br /><div>synonyms: educação, instrução, ensino</div>
indicação	<div>рекомендація</div><br /><div>synonyms: presságio, agouro, sinal, indício, evidência</div>
contra	<div>проти</div>
condenação	<div>переконання, засудження</div>
factos	<div>факти</div><br /><div>synonyms: verdade</div>
domicílio	<div>проживання</div><br /><div>synonyms: residência, aposento, casa, morar, habitar</div>
notificando	<div>сповіщення, повідомляючи</div><br /><div>synonyms: anunciar, informar, noticiar, advertir, comunicar, avisar, familiarizar</div>
obras	<div>будівництво, конструкція</div>
parques	<div>парки</div>
requisitos	<div>вимоги</div><br /><div>synonyms: exigência, necessidade</div>
condenatória	<div>прокляття, проклятий</div>
acessórias	<div>аксесуар</div>
lhes	<div>їх, ними</div>
afetos	<div>прихильності, почуття</div>
vulneráveis	<div>вразливий</div>
utilizados	<div>використаний, використовується</div><br /><div>synonyms: aplicar, praticar, usar</div>
acidentes	<div>нещасні випадки, аварії</div><br /><div>synonyms: azar, coincidência, má sorte, infortúnio, desgraça</div>
consoante	<div>приголосна</div>
respeitar	<div>поважати, до поваги</div>
exista	<div>існують, існувати</div>
existam	<div>існують, існувати</div>
imediatamente	<div>негайно, відразу</div><br /><div>synonyms: instantaneamente, em seguida, prontamente, sem demora</div>
encontrem	<div>знайти, знаходити</div><br /><div>synonyms: achar</div>
daqueles	<div>ті</div>
adaptações	<div>пристосування</div><br /><div>synonyms: personalização</div>
substituição	<div>заміна</div><br /><div>synonyms: mudança</div>
cilindrada	<div>потужність двигуна, об'єм двигуна</div>
determinada	<div>визначено, визначився</div><br /><div>synonyms: combinado, achar</div>
carris	<div>рейки, рейок</div>
conta	<div>рахунок, акаунт</div><br /><div>synonyms: contabilidade, fatura, factura, nota, enumerar, narrar, informar</div>
cujo	<div>чий</div>
considerado	<div>розглянуто, розглядається</div><br /><div>synonyms: achar, orçar, predizer, avaliar, prognosticar, prever, calcular, sentir-se, pensar, julgar</div>
trator	<div>тракторний</div>
situação	<div>ситуацією</div><br /><div>synonyms: condição, estado, posição, lugar, local</div>
uso	<div>використання, використовувати</div><br /><div>synonyms: utilizar, colocar, caber, vestir, consumir</div>
aprovado	<div>Гаразд, добре</div><br /><div>synonyms: louvar, clamar, aplaudir, ovacionar, sancionar, apoiar</div>
propriedade	<div>власність, майно</div><br /><div>synonyms: bem, fazenda, patrimônio, herança, virtude, vantagem, recurso, característica, atributo, predicado, posse</div>
propulsão	<div>рух</div><br /><div>synonyms: impulsão</div>
apreendidos	<div>захоплено, захопили</div><br /><div>synonyms: prender, confiscar</div>
entrega	<div>доставка</div><br /><div>synonyms: encarregar, comissionar, incumbir, legar, dar, testar, abandonar, deixar, abastecer, outorgar, transigir, alhear, ceder, submeter-se, livrar, alienar, transmitir, transferir, contribuir, regalar, apresentar, remeter</div>
tem	<div>мають, мати</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
praticado	<div>практикується, практикували</div><br /><div>synonyms: aplicar, utilizar, exercer</div>
examinando	<div>оглядаючи, обстеження</div><br /><div>synonyms: inspecionar, investigar, pesquisar</div>
horas	<div>годин</div><br /><div>synonyms: semestre, tempo, momento, minuto</div>
dimensões	<div>розміри, габарити</div><br /><div>synonyms: extensão, amplitude, amplidão, magnitude, medida, tamanho, proporção</div>
obrigação	<div>зобов'язання, обов'язок</div><br /><div>synonyms: dever, responsabilidade, dívida, endividamento</div>
conjuntos	<div>набори, комплектів</div><br /><div>synonyms: grupo</div>
présinalização	<div>попередня сигналізація, попередня сигнальність</div>
aplicáveis	<div>застосовний, застосовується</div><br /><div>synonyms: praticar, utilizar</div>
carro	<div>автомобіль, машина</div><br /><div>synonyms: máquina, auto, vagão, trem, comboio, carroça</div>
licença	<div>ліцензію</div><br /><div>synonyms: permissão</div>
determinação	<div>рішучість, рішучості</div><br /><div>synonyms: resolução, decisão</div>
voluntário	<div>добровільна</div>
testemunhas	<div>свідків, свідками</div><br /><div>synonyms: testemunho, depoimento</div>
dívida	<div>борг</div><br /><div>synonyms: dívidas, responsabilidade, obrigação, endividamento, separar, apartar-se, rasgar, cindir, repartir, esmigalhar, decair, putrefazer, desintegrar, dividir ao meio, cortar, podar, partilhar, segmentar</div>
prescrição	<div>рецепт</div><br /><div>synonyms: fórmula, receita, norma</div>
sentidos	<div>почуття, відчуття</div><br /><div>synonyms: intenção, significado, escutar, ouvir, arrepender-se, perceber, entender, ver</div>
autoestrada	<div>шосе</div><br /><div>synonyms: estrada, via expressa, rodovia</div>
estiver	<div>ти є, ви є</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
possam	<div>може</div>
precauções	<div>запобіжні заходи, застережних заходів</div><br /><div>synonyms: prudência, cautela</div>
curvas	<div>криві</div><br /><div>synonyms: arco, tortuoso, circunflexo</div>
nele	<div>в ньому, у нього</div>
referida	<div>посилався, посилається</div><br /><div>synonyms: concernir, mencionar</div>
social	<div>Соціальна</div>
intenção	<div>намір</div><br /><div>synonyms: propósito, intento, objetivo, ideia, mente, alvo, meta, plano, concepção, traçado, programa, projecto, projeto, motivação, necessidade, sentido, fim, ponto de mira</div>
ultrapassar	<div>перевершити, перевищувати</div><br /><div>synonyms: superar, ser melhor que, vencer, derrotar, subjugar</div>
depois	<div>після</div><br /><div>synonyms: logo, atrás, mais tarde, por conseguinte, posteriormente, subsequentemente, subseqüentemente, em seguida</div>
estando	<div>стоячи, стоїть</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
mesmos	<div>те саме, те ж саме</div><br /><div>synonyms: idêntico</div>
eixo	<div>вісь, осі</div><br /><div>synonyms: veio</div>
mesma	<div>те саме, те ж саме</div><br /><div>synonyms: idêntico</div>
velocípede	<div>Велосипед</div>
excetuamse	<div>крім, за винятком</div>
avisadores	<div>розповіді, розмови</div>
travessia	<div>перетин, перехрестя</div><br /><div>synonyms: viagem</div>
embaraço	<div>збентеження, конфуз</div><br /><div>synonyms: perplexidade, aperto, gravidez, descompor, envergonhar, inferiorizar, confundir</div>
praticada	<div>практикується, практикували</div><br /><div>synonyms: aplicar, utilizar, exercer</div>
próximo	<div>наступний, далі</div><br /><div>synonyms: iminente, seguinte, rigorosamente, perto</div>
forem	<div>знаходяться</div><br /><div>synonyms: estar, partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
faça	<div>ніж</div>
facto	<div>факт, що, факт того</div><br /><div>synonyms: verdade, acontecimento, evento</div>
esta	<div>Це є, воно є</div>
encontre	<div>знайти, знаходити</div><br /><div>synonyms: achar</div>
constar	<div>з'являються, з'явитися</div><br /><div>synonyms: gabar-se</div>
luminosa	<div>світний, світяться</div><br /><div>synonyms: reluzente, brilhoso, brilhante</div>
próprio	<div>власні</div><br /><div>synonyms: peculiar, particular, especial, avulso</div>
aprovação	<div>затвердження, схвалення</div><br /><div>synonyms: consentimento, autorização, sanção, acordo, aliança, conformidade, aplauso, concessão, assentimento, aquiescência, consenso</div>
acessórios	<div>аксесуари</div>
coletiva	<div>колективні</div><br /><div>synonyms: corporativo, colectivo</div>
residência	<div>проживання</div><br /><div>synonyms: domicílio, morada, aposento, habitação, casa</div>
requerer	<div>вимагати, вимагають</div><br /><div>synonyms: necessitar, precisar, solicitar</div>
penal	<div>злочинний, кримінально-правовий</div>
foi	<div>він був</div><br /><div>synonyms: estar, partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
excesso	<div>надлишок, перевищення</div><br /><div>synonyms: abundância, exorbitância, demasia, pletora</div>
princípios	<div>Принципи</div><br /><div>synonyms: preceito, começo, início, decolagem</div>
âmbito	<div>сфера, масштаб</div><br /><div>synonyms: esfera, domínio, horizonte</div>
condicionamento	<div>кондиціонування, обумовлення</div>
princípio	<div>принцип</div><br /><div>synonyms: preceito, começo, início, decolagem</div>
troços	<div>розділи, секції</div><br /><div>synonyms: apetrecho, engenhoca, ferramenta</div>
forçada	<div>вимушена</div><br /><div>synonyms: empurrar, constranger, obrigar, compelir</div>
poluição	<div>забруднення, забрудненість</div><br /><div>synonyms: contaminação</div>
ocupar	<div>займати, окупувати</div><br /><div>synonyms: invadir</div>
civil	<div>цивільний, громадянська</div><br /><div>synonyms: civilizado</div>
notícia	<div>новина</div><br /><div>synonyms: anunciar, informar, advertir, comunicar, avisar, notificar, familiarizar</div>
medidas	<div>виміри</div><br /><div>synonyms: número, magnitude, quantia, extensão, amplitude, amplidão, dimensão, medição, mensurar</div>
certidão	<div>сертифікат, свідоцтво</div>
sinalizada	<div>позначені</div><br /><div>synonyms: evidenciar, indicar, denotar, sugerir</div>
reservada	<div>зарезерв</div>
determinados	<div>визначено, визначився</div><br /><div>synonyms: combinado, achar</div>
«via	<div>"через, «через</div><br /><div>synonyms: estrada, caminho, rodovia, detetar, relevar, detectar, descobrir, achar, observar, notar, divisar, avistar, prestar atenção, olhar, perceber, entender, sentir, mirar, guardar, espionar</div>
construção	<div>будівництво, конструкція</div><br /><div>synonyms: edifício, fabricação</div>
livre	<div>безкоштовно</div><br /><div>synonyms: dar, alienar, transmitir, transferir, entregar</div>
causa	<div>причина</div><br /><div>synonyms: causador, razão, campanha, processo, ativar, produzir, fazer, provocar, dar, realizar, construir, criar, ocasionar, efetuar, incitar</div>
prejudicar	<div>шкоди</div>
equiparado	<div>прирівняні, прирівнюється</div><br /><div>synonyms: igualar</div>
violação	<div>порушення</div><br /><div>synonyms: intrusão, invasão, crime</div>
natureza	<div>природа</div><br /><div>synonyms: criação, mundo, universo, índole</div>
trate	<div>лікувати, пригощати</div><br /><div>synonyms: falar, processar</div>
conservação	<div>збереження</div><br /><div>synonyms: preservação</div>
antecedência	<div>заздалегідь, авансом</div><br /><div>synonyms: prioridade, precedência</div>
esquerdo	<div>лівий, ліворуч</div>
oposto	<div>навпаки, протилежний</div><br /><div>synonyms: contrário</div>
devidas	<div>належне</div>
deste	<div>це</div><br /><div>synonyms: legar, testar, abandonar, entregar, abastecer, fornecer, deixar, mobiliar, ministrar, trespassar, acercar, ceder, traspassar, adjudicar, outorgar, causar, provocar, transigir, alhear, submeter-se, livrar, alienar, transmitir, transferir, contribuir, permitir, doar, presentear, oferecer, brindar, regalar, equipar, aprestar, suprir, aparelhar, revestir, apresentar, servir</div>
enquanto	<div>Поки, У той час як</div><br /><div>synonyms: na qualidade de, desta maneira, de que modo, segundo, tão, quão</div>
lombas	<div>шишки, нерівності</div>
polícia	<div>поліція, міліція</div><br /><div>synonyms: pessoal, polícias, policial, agente, guarda, delegacia, controlar</div>
prestação	<div>розстрочка, внесок</div><br /><div>synonyms: instalação</div>
perda	<div>втрата</div><br /><div>synonyms: derrota, prejuízo, desgaste, perdas, privação</div>
obrigatória	<div>обов'язкові</div><br /><div>synonyms: compulsório, imprescindível, essencial, forçoso</div>
assinaladas	<div>позначені, відмічено</div><br /><div>synonyms: apontar, mostrar, indicar</div>
restantes	<div>залишилися, що залишилося</div>
ligeiros	<div>світло</div><br /><div>synonyms: lesto, ágil, lépido, rápido</div>
máquinas	<div>машин</div><br /><div>synonyms: carro, auto, motor, maquinaria, mecanismo, locomotiva</div>
industriais	<div>промисловий, промислового</div>
alteração	<div>зміна, переробка</div><br /><div>synonyms: modificação, ajuste, variação, mudança</div>
lhe	<div>його, ним</div>
deixar	<div>залишити, покинути, покидати, піти</div><br /><div>synonyms: dar, abastecer, entregar, permitir, fazer</div>
regulamentos	<div>правилами, нормативно-правових актів</div><br /><div>synonyms: estatuto</div>
imobilizado	<div>знерухомлені</div>
idade	<div>вік</div><br /><div>synonyms: época, século, tempo, era, velhice, ano</div>
equipados	<div>обладнаний, оснащені</div><br /><div>synonyms: aprestar, dar, suprir, aparelhar, revestir</div>
caixa	<div>касир</div><br /><div>synonyms: esquife, féretro, ataúde, caixão, continente, vaso, jarro</div>
relativas	<div>родич, відносний</div><br /><div>synonyms: proporcional</div>
respetivas	<div>відповідні</div><br /><div>synonyms: respectivo</div>
abrigo	<div>притулок, укриття</div><br /><div>synonyms: casa, amparar</div>
nevoeiro	<div>туман</div><br /><div>synonyms: neblina, névoa, bruma</div>
perigosas	<div>небезпечно</div><br /><div>synonyms: grave, arriscado</div>
respetivamente	<div>відповідно</div>
quais	<div>які є, що є</div>
tiverem	<div>мають, мати</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
pesado	<div>важка</div><br /><div>synonyms: forte, oneroso</div>
apresentar	<div>представити, презентувати</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
interna	<div>внутрішній, внутрішньої</div><br /><div>synonyms: interior, ingressar, depositar</div>
singular	<div>однина</div>
favor	<div>прихильність, послуга</div><br /><div>synonyms: gentileza, vantajoso, profícuo, propício, partidário, indulgente</div>
sede	<div>спрага</div><br /><div>synonyms: fome, estar</div>
licenças	<div>ліцензії</div><br /><div>synonyms: permissão</div>
condenado	<div>приречена</div><br /><div>synonyms: incriminar, reprovar, repreender, censurar, sentenciar, amaldiçoar</div>
guia	<div>гід, керівництво</div><br /><div>synonyms: meio-fio, governar, conduzir, dirigir, pilotar, gerir, encaminhar</div>
válida	<div>діє</div><br /><div>synonyms: merecer, custar</div>
definitiva	<div>остаточне</div><br /><div>synonyms: decisivo</div>
titulares	<div>тримачі, власники</div>
prazos	<div>терміни</div><br /><div>synonyms: conclusão, fim</div>
avaliação	<div>оцінка, оцінювання</div><br /><div>synonyms: valorização, estimativa</div>
psicológica	<div>психологічні</div>
idêntico	<div>ідентичні</div><br /><div>synonyms: mesmo</div>
qualificada	<div>кваліфіковані</div><br /><div>synonyms: restringir, modificar</div>
subtração	<div>віднімання, вирахування</div><br /><div>synonyms: subtracção</div>
positivo	<div>позитивний</div><br /><div>synonyms: vantajoso</div>
imediato	<div>негайного, невідкладний</div><br /><div>synonyms: contíguo</div>
decorrido	<div>пройшло, минув</div>
assinatura	<div>підпис</div><br /><div>synonyms: subscrição</div>
ordens	<div>наказів, замовленнями</div><br /><div>synonyms: grêmio, sociedade, organização, união, sistema, estrutura, clube, grupo, irmandade, mandamento, légua</div>
certos	<div>певні</div><br /><div>synonyms: perfeito, afinado, exacto, preciso, exato, correcto</div>
início	<div>почати, почніть</div><br /><div>synonyms: começo, princípio, decolagem, introdução, fundação, criação, instituição, investida</div>
posição	<div>позицію, положення</div><br /><div>synonyms: atitude, cargo, hierarquia, classe, posto, condição, estado, lugar, local, espaçamento, situação</div>
manobras	<div>маневри</div><br /><div>synonyms: tática, táctica, operação</div>
lenta	<div>повільно</div>
impossibilidade	<div>неможливість, неможливості</div>
exceções	<div>винятки, виключення</div><br /><div>synonyms: exclusão, elisão, excepção</div>
vi	<div>пила</div><br /><div>synonyms: detetar, relevar, detectar, descobrir, achar, observar, notar, divisar, avistar, prestar atenção, olhar, perceber, entender, sentir, mirar, guardar, espionar</div>
urgência	<div>терміновість, невідкладність</div>
portador	<div>перевізник, носій</div>
inspeções	<div>інспекції, перевірки</div><br /><div>synonyms: verificação, inspecção, teste</div>
temporário	<div>тимчасові</div><br /><div>synonyms: tentativo, provisório</div>
impedimento	<div>офсайд, поза грою</div><br /><div>synonyms: interferência, obstáculo, dificuldade</div>
abandono	<div>залишення, покинутість</div><br /><div>synonyms: desamparo, desistir, partir, legar, dar, testar, entregar, desocupar, evacuar, perder, renunciar, desertar</div>
processamento	<div>обробка, оброблення</div>
afeta	<div>впливати, впливають</div><br /><div>synonyms: atingir</div>
regulamentares	<div>нормативний, нормативно-правової</div>
entroncamento	<div>з'єднання, вузол</div>
fila	<div>рядок, рядка</div><br /><div>synonyms: bicha</div>
sinalizados	<div>плакати, табло</div><br /><div>synonyms: evidenciar, indicar, denotar, sugerir</div>
tomar	<div>брати, Взяти, щоб взяти</div><br /><div>synonyms: adoptar, consumir, atingir, beber</div>
correspondente	<div>відповідне</div><br /><div>synonyms: apropriado, conveniente, apto, capaz, adequado, análogo, comparável, equivalente, proporcional</div>
fixada	<div>фіксовані</div><br /><div>synonyms: aferrolhar, prender</div>
ter	<div>мати</div><br /><div>synonyms: fruir, possuir, padecer, contrair, sofrer</div>
utilizado	<div>використаний, використовується</div><br /><div>synonyms: aplicar, praticar, usar</div>
assim	<div>так, тому, отже</div><br /><div>synonyms: deste modo</div>
pretender	<div>намір</div><br /><div>synonyms: esperar, querer, desejar</div>
circulem	<div>циркулювати, поширювати</div><br /><div>synonyms: espalhar, mobilizar</div>
assinalar	<div>вказувати, вказати, вказують</div><br /><div>synonyms: apontar, mostrar, indicar</div>
ela	<div>Це там, Хіба це там</div>
imediata	<div>негайного, невідкладний</div><br /><div>synonyms: contíguo</div>
efetiva	<div>ефективний</div><br /><div>synonyms: eficaz, eficiente</div>
destinam	<div>призначений, судилося</div>
nomeadamente	<div>зокрема, особливо</div><br /><div>synonyms: deliberadamente, por escolha, intencionalmente, de propósito, expressamente</div>
túneis	<div>тунелі</div>
ligeiro	<div>світло</div><br /><div>synonyms: lesto, ágil, lépido, rápido</div>
perante	<div>назустріч, до</div>
incluindo	<div>в тому числі, у тому числі</div><br /><div>synonyms: abarcar, conter, compreender, possuir, subsumir, subordinar</div>
berma	<div>шорти, труси</div><br /><div>synonyms: acostamento</div>
estacionados	<div>припаркована</div>
utilizando	<div>використання, за допомогою</div><br /><div>synonyms: aplicar, praticar, usar</div>
chapa	<div>пластина, тарілка</div><br /><div>synonyms: laje, placa, lousa, estêncil, laminar, banhar</div>
análogos	<div>аналоги</div><br /><div>synonyms: correspondente</div>
dispositivo	<div>пристрій, прилад</div><br /><div>synonyms: instrumento, mecanismo, ferramenta</div>
objeto	<div>об'єкт, об’єкт</div><br /><div>synonyms: objecto</div>
avisadoras	<div>ознаки, сигнальні свідчення</div>
realizado	<div>виконано, здійснено</div><br /><div>synonyms: cumprir, atingir, adquirir, fazer, desempenhar, chegar a, executar, obter, construir, causar, criar, provocar, efetuar, levar a cabo</div>
expirado	<div>закінчився</div>
equivalente	<div>еквівалентний</div><br /><div>synonyms: comparável, correspondente</div>
simultaneamente	<div>одночасно, водночас</div><br /><div>synonyms: concomitantemente, ao mesmo tempo, concorrentemente</div>
elétrico	<div>електричні</div><br /><div>synonyms: eléctrico, eletrizante</div>
fiscal	<div>Наглядач, Супервайзер</div><br /><div>synonyms: tributário, financeiro</div>
florestal	<div>ліс</div>
consequência	<div>наслідок, наслідком</div><br /><div>synonyms: importância, efeito, resultado, continuação</div>
reparação	<div>Ремонт</div><br /><div>synonyms: conserto</div>
deveres	<div>обов'язки</div>
está	<div>Це є, воно є</div>
bruto	<div>валовий</div>
máquina	<div>машина</div><br /><div>synonyms: carro, auto, motor, maquinaria, mecanismo, locomotiva</div>
componentes	<div>складові</div><br /><div>synonyms: fator, parte, elemento, porção, unidade</div>
sujeitos	<div>предметів, суб'єкти</div>
verificação	<div>перевірка, верифікація</div><br /><div>synonyms: autenticação, certificação, confirmação, crisma, inspeção</div>
identificar	<div>ідентифікувати, визначити</div><br /><div>synonyms: reconhecer</div>
nome	<div>Ім'я</div><br /><div>synonyms: prenome, nome de batismo, primeiro nome, apelido, nome próprio, epíteto, denominação, título, substantivo</div>
responsável	<div>відповідальні</div><br /><div>synonyms: refutável, culpado, réu</div>
meses	<div>міс</div><br /><div>synonyms: lua</div>
justificada	<div>виправдано</div>
requerido	<div>вимагається, необхідно, обов'язковий</div><br /><div>synonyms: necessitar, precisar, solicitar</div>
requerimento	<div>додаток, застосування</div><br /><div>synonyms: instância, abaixo-assinado, apelo, solicitação, petição</div>
funções	<div>функції</div><br /><div>synonyms: trabalho, lugar, serviço, profissão, ocupação, ofício, emprego, propósito, papel</div>
serviços	<div>послуг</div><br /><div>synonyms: trabalho, lugar, função, profissão, ocupação, ofício, emprego, incumbência, instalação</div>
submetido	<div>предмет</div>
estados	<div>держави, штати</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
emitidas	<div>видано</div><br /><div>synonyms: soltar</div>
fica	<div>залишатися, залишайся</div><br /><div>synonyms: permanecer, albergar, estar, manter, continuar, tornar</div>
atribuídos	<div>призначено</div><br /><div>synonyms: afecto</div>
ele	<div>він</div>
estrangeiro	<div>іноземні</div><br /><div>synonyms: alienígena, exótico, estranho</div>
revalidação	<div>перевірка, повторна валідація</div>
tribunal	<div>суд</div><br /><div>synonyms: tribunal de justiça</div>
aluguer	<div>оренда</div>
criminal	<div>злочинний, кримінально-правовий</div><br /><div>synonyms: criminoso</div>
decorrentes	<div>виникає</div>
desrespeito	<div>неповага</div>
submeterse	<div>подати, представити</div><br /><div>synonyms: dar, transigir, alhear, ceder, outorgar, entregar</div>
notificado	<div>сповіщені, повідомлено</div><br /><div>synonyms: anunciar, informar, noticiar, advertir, comunicar, avisar, familiarizar</div>
rastreio	<div>Відстеження, Стеження</div>
fins	<div>закінчується, кінчається</div><br /><div>synonyms: prazo, conclusão, chegada, resultado, traseiro, queda, morte, intenção, ponto de mira, ideia</div>
filas	<div>черги</div><br /><div>synonyms: bicha</div>
efetuarse	<div>відбуватися, мають місце</div>
observar	<div>спостерігати, спостерігайте</div><br /><div>synonyms: notar, ver, guardar, espionar, mirar, olhar</div>
caducidade	<div>закінчення терміну дії, термін придатності</div>
bloqueamento	<div>блокування, блокуючий</div>
dispensa	<div>звільнення</div><br /><div>synonyms: administrar</div>
diligência	<div>старанність, працьовитість</div>
revisão	<div>перегляд, ревізії</div><br /><div>synonyms: acompanhamento</div>
nem	<div>також</div>
propriedades	<div>властивості</div><br /><div>synonyms: bem, fazenda, patrimônio, herança, virtude, vantagem, recurso, característica, atributo, predicado, posse</div>
acessos	<div>хіти, ударів</div><br /><div>synonyms: estrada, caminho, porta, pórtico, entrada</div>
linha	<div>лінія, рядок</div>
deficiência	<div>дефіцит, недостатність</div><br /><div>synonyms: inabilidade, incapacidade, defeito, carência, limitação, falta, escassez, ausência</div>
praticar	<div>практикувати</div><br /><div>synonyms: aplicar, utilizar, exercer</div>
estar	<div>бути, будь</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
sujeito	<div>предмет</div>
visível	<div>видимий, видно</div><br /><div>synonyms: disponível</div>
caráter	<div>характер, персонаж</div><br /><div>synonyms: personalidade</div>
obrigatório	<div>обов'язкові</div><br /><div>synonyms: compulsório, imprescindível, essencial, forçoso</div>
motivo	<div>причина</div><br /><div>synonyms: tema, ideia, estimular, provocar</div>
espécies	<div>види</div><br /><div>synonyms: espécie, tipo, classe, variedade, género, estilo, jaez, qualidade, laia</div>
todas	<div>все</div>
suscetíveis	<div>сприйнятливий, вразливий</div>
retomar	<div>резюме</div><br /><div>synonyms: recomeçar</div>
suficiente	<div>достатньо, досить</div><br /><div>synonyms: bastante</div>
nela	<div>в цьому, у цьому, в ньому, в ній</div>
algum	<div>будь-які</div>
artigos	<div>статті, статей</div><br /><div>synonyms: bem, mercadoria, fazenda, produto, notícias, cláusula, relato, história, reportagem</div>
manter	<div>тримати, зберегти</div><br /><div>synonyms: sustentar, continuar, guardar, reter, segurar, preservar, conservar, poupar, ficar, permanecer</div>
transitam	<div>транзит</div>
logo	<div>скоро, незабаром</div><br /><div>synonyms: depois, atrás, mais tarde, por conseguinte, posteriormente, subsequentemente, subseqüentemente, em seguida</div>
cujas	<div>чий</div>
instalação	<div>встановлення, монтаж</div><br /><div>synonyms: prestação, serviço</div>
meteorológicas	<div>метеорологічний</div>
ambientais	<div>екологічні</div>
espaço	<div>простір, космос</div>
certificar	<div>сертифікувати, засвідчити</div><br /><div>synonyms: manifestar, demonstrar, provar, dizer</div>
aproximação	<div>наближення, апроксимації</div>
pontes	<div>мости</div>
impostos	<div>податки</div><br /><div>synonyms: taxa, obrigar</div>
florestais	<div>лісове господарство, лісництва</div>
instantânea	<div>миттєво</div>
mínimos	<div>мінімуми</div>
atravessar	<div>пройти, проходити</div><br /><div>synonyms: cruzar, furar, vadear</div>
encontrar	<div>зустріти</div><br /><div>synonyms: achar</div>
obstáculo	<div>перешкода</div><br /><div>synonyms: barreira, dificuldade, problema, desvantagem, impedimento, frustração</div>
ambos	<div>обидва, обоє</div>
conjunto	<div>набір, встановити</div><br /><div>synonyms: grupo</div>
fácil	<div>легко</div>
permitam	<div>дозволити, дозволяти</div><br /><div>synonyms: conceder, dar, outorgar, autorizar, deixar</div>
estes	<div>ці</div><br /><div>synonyms: leste, Leste, levante</div>
contrário	<div>навпаки, всупереч</div><br /><div>synonyms: oposto, frustrar</div>
terceiro	<div>третє</div>
mínima	<div>мінімум, мінімальний</div>
existir	<div>існують, існувати</div>
verifique	<div>перевірити, перевірка</div><br /><div>synonyms: provar</div>
operações	<div>операцій</div><br /><div>synonyms: procedimento, manobra</div>
descarga	<div>розряд</div>
altura	<div>висота</div><br /><div>synonyms: altitude</div>
num	<div>на одному, на один</div>
segunda	<div>понеділок</div>
excecionais	<div>виняткові</div>
cintos	<div>пояси, ременів</div><br /><div>synonyms: cinto de segurança</div>
junto	<div>разом, спільно</div><br /><div>synonyms: contíguo, adjacente, vizinho, acoplar, unir, ligar, empilhar, amontoar, acumular, enrolar, grudar, anexar, casar-se</div>
fique	<div>залишатися, залишайся</div><br /><div>synonyms: permanecer, albergar, estar, manter, continuar, tornar</div>
torne	<div>поворот, повернути</div><br /><div>synonyms: revoltar-se, estar, ficar</div>
contar	<div>розповісти, розкажіть</div><br /><div>synonyms: enumerar, narrar, informar</div>
consideramse	<div>вважають себе, розглядають себе</div>
deslocação	<div>зміщення, зсув</div>
económico	<div>економічні</div><br /><div>synonyms: frugal, econômico</div>
função	<div>заняття, окупація</div><br /><div>synonyms: trabalho, lugar, serviço, profissão, ocupação, ofício, emprego, propósito, papel</div>
caução	<div>зв'язок, зв'язку</div><br /><div>synonyms: garantia</div>
efetivação	<div>ефективність, результативність</div>
impostas	<div>нав'язана</div><br /><div>synonyms: obrigar</div>
destinadas	<div>призначений, судилося</div>
designação	<div>позначення, призначення</div><br /><div>synonyms: nomeação, tarefa</div>
indicar	<div>вказати, вказують</div><br /><div>synonyms: evidenciar, sinalizar, denotar, sugerir, apontar, mostrar, assinalar, mencionar</div>
funcionamento	<div>операція</div>
daquele	<div>цього, того</div>
área	<div>площа, області</div><br /><div>synonyms: zona</div>
proteção	<div>захист, охорона</div><br /><div>synonyms: defesa</div>
afeto	<div>прихильність, прихильності</div><br /><div>synonyms: atingir</div>
patamar	<div>рівень, рівня</div><br /><div>synonyms: platô, planalto</div>
relatório	<div>звіт, доповідь</div>
jovens	<div>молоді</div>
deteção	<div>виявлення, визначення</div>
conste	<div>здається, з'являється</div><br /><div>synonyms: gabar-se</div>
pedais	<div>педалями</div>
levantar	<div>підніматися, підйом</div><br /><div>synonyms: elevar, alçar, erguer, içar, apresentar, sacar, extirpar, erradicar</div>
além	<div>на додачу, в додаток, крім того, на додаток</div><br /><div>synonyms: lá, aí</div>
estão	<div>вони</div><br /><div>synonyms: ser, ficar, permanecer, tornar</div>
menores	<div>неповнолітні, малолітніх</div><br /><div>synonyms: juventude</div>
dotado	<div>обдаровані</div><br /><div>synonyms: talentoso, investir</div>
combustão	<div>горіння, спалювання</div>
trabalhos	<div>працює, роботи</div><br /><div>synonyms: lugar, função, serviço, profissão, ocupação, ofício, emprego, tarefa, laboratório, oficina, biscate, tentativa, esforço</div>
foram	<div>був</div><br /><div>synonyms: estar, partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
apresentados	<div>представлені</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
matriculado	<div>Зареєстровано</div>
emitido	<div>видано</div><br /><div>synonyms: soltar</div>
titularidade	<div>власність, право власності</div>
comunicar	<div>спілкуватися, для спілкування</div><br /><div>synonyms: transmitir, anunciar, informar, noticiar, advertir, avisar, notificar</div>
averbamento	<div>індосамент, затвердження</div>
decretolei	<div>указ закон, закон указу</div>
seis	<div>шість, шестеро</div>
ano	<div>рік, року</div><br /><div>synonyms: velhice, idade, sono, sesta, classe, curso</div>
validade	<div>термін дії, дійсність</div><br /><div>synonyms: rigor</div>
portuguesa	<div>португальська</div><br /><div>synonyms: língua portuguesa</div>
médica	<div>лікар, доктор</div><br /><div>synonyms: doutor</div>
caducado	<div>закінчився</div>
punido	<div>покараний, карали</div><br /><div>synonyms: penalizar, castigar</div>
diplomas	<div>грамоти</div><br /><div>synonyms: escritura, auto</div>
relativamente	<div>відносно, щодо</div><br /><div>synonyms: comparativamente</div>
locatário	<div>орендар</div><br /><div>synonyms: inquilino</div>
autor	<div>автором</div><br /><div>synonyms: artífice, escritor</div>
aplicada	<div>застосовано, застосовуваний</div><br /><div>synonyms: praticar, utilizar</div>
revogada	<div>скасовано, відкликано</div><br /><div>synonyms: ab-rogar, abolir, anular, invalidar, cancelar, rescindir</div>
praticadas	<div>практикується, практикували</div><br /><div>synonyms: aplicar, utilizar, exercer</div>
pesquisa	<div>пошук, шукати</div><br /><div>synonyms: inquérito, sindicância, explorar, procurar, investigar, buscar, examinar</div>
contraprova	<div>спростування, заперечення</div>
saúde	<div>здоров'я, здоров’я</div><br /><div>synonyms: bem-estar</div>
encontrado	<div>знайдено, знайшли</div><br /><div>synonyms: achar</div>
indicados	<div>зазначено, вказується</div><br /><div>synonyms: evidenciar, sinalizar, denotar, sugerir, apontar, mostrar, assinalar, mencionar</div>
fiel	<div>вірні</div>
depositário	<div>депозитарієм</div>
pagas	<div>оплачено, платний</div><br /><div>synonyms: remunerar, compensar, custear, indenizar, indemnizar</div>
credor	<div>кредитор</div>
simples	<div>просто</div><br /><div>synonyms: singelo</div>
decisões	<div>рішень</div><br /><div>synonyms: resolução, determinação</div>
temporária	<div>тимчасові</div><br /><div>synonyms: tentativo, provisório</div>
pluralidade	<div>множина</div>
paralelas	<div>паралельний</div>
placas	<div>плити, тарілки</div><br /><div>synonyms: chapa, laje, lousa, carta, lata, folha</div>
ilhéus	<div>остров'яни, жителі острова</div>
regra	<div>правила</div><br /><div>synonyms: norma, sintonizar, ajeitar, regular, afinar, acomodar, adaptar, ajustar</div>
facultar	<div>надати, забезпечувати</div>
distâncias	<div>відстані</div>
solo	<div>землі, грунт</div><br /><div>synonyms: relevo, terra</div>
sonora	<div>дзвінкий, звучне</div><br /><div>synonyms: harmonioso, eufónico</div>
profissional	<div>професійні</div><br /><div>synonyms: praticante</div>
classificação	<div>класифікація</div><br /><div>synonyms: sortimento, classe</div>
transformação	<div>перетворення</div><br /><div>synonyms: transmutação, mudança</div>
atribuição	<div>призначення, завдання</div><br /><div>synonyms: alocação, quota</div>
obtenção	<div>отримання, одержання</div><br /><div>synonyms: aquisição, aprovisionamento, compras, realização</div>
negligência	<div>недбалість, халатність</div><br /><div>synonyms: descuido, erro, desleixar, descurar</div>
atenuação	<div>пом'якшення</div>
desportivas	<div>спортивний</div><br /><div>synonyms: esportivo</div>
processuais	<div>процесуальні</div>
cumprir	<div>виконувати, для виконання</div><br /><div>synonyms: realizar, atingir, executar, efetuar, satisfazer</div>
depoimentos	<div>відкладення, осад</div><br /><div>synonyms: testemunha</div>
inquirição	<div>запит, допит</div>
longitudinal	<div>поздовжня</div>
exclusivamente	<div>виключно, винятково</div><br /><div>synonyms: unicamente, somente</div>
equiparada	<div>прирівняні, прирівнюється</div><br /><div>synonyms: igualar</div>
permitir	<div>дозволяти, дозволити</div><br /><div>synonyms: conceder, dar, outorgar, autorizar, deixar</div>
já	<div>вже, уже</div><br /><div>synonyms: brevemente, pronto</div>
conveniente	<div>зручно</div><br /><div>synonyms: apropriado, correspondente, apto, capaz, adequado, desejável, decoroso</div>
única	<div>тільки, лише</div><br /><div>synonyms: sem igual, inigualável</div>
domínio	<div>домен</div><br /><div>synonyms: país, circunscrição, província, comarca, condado, bairro, colónia, região, distrito, terra, âmbito, esfera, superioridade</div>
proprietários	<div>власники</div><br /><div>synonyms: dono, amo, possuidor</div>
comodidade	<div>зручність, зручності</div><br /><div>synonyms: amenidade</div>
impedir	<div>запобігти, попередити</div><br /><div>synonyms: evitar, atrapalhar, estorvar, impossibilitar</div>
deva	<div>повинні, обов'язково</div>
autorizada	<div>уповноважений, авторизовані</div><br /><div>synonyms: permitir</div>
concedida	<div>надано</div><br /><div>synonyms: entregar, outorgar, dar, transigir, alhear, ceder, submeter-se, contribuir, permitir</div>
garantir	<div>гарантувати, для гарантії</div><br /><div>synonyms: assegurar-se, certificar-se</div>
sancionados	<div>санкціоновано</div><br /><div>synonyms: aprovar</div>
participantes	<div>учасників, учасниками</div>
determinadas	<div>певні</div><br /><div>synonyms: combinado, achar</div>
todo	<div>все</div><br /><div>synonyms: unidade</div>
rotunda	<div>кільцева розв'язка, круговий рух</div>
passar	<div>пройти, передати</div>
desta	<div>це</div>
existentes	<div>існуючий, існуючого</div>
único	<div>одиночний, неодружений</div><br /><div>synonyms: sem igual, inigualável</div>
conforme	<div>згідно, відповідно до</div><br /><div>synonyms: concorde</div>
extensão	<div>розширення, продовження</div><br /><div>synonyms: alcance, amplitude, amplidão, dimensão, magnitude, medida, comprimento, longitude, tamanho, proporção</div>
reduzir	<div>зменшити, скоротити</div><br /><div>synonyms: diminuir, desacelerar, desprover, deprimir, embotar, minguar, ferver, ficar menor, minimizar</div>
interesse	<div>інтерес, відсоток</div><br /><div>synonyms: preocupação, lucro</div>
emissão	<div>проблема, питання</div><br /><div>synonyms: programa</div>
médios	<div>середня</div>
noite	<div>ніч, вночі</div><br /><div>synonyms: véspera, tarde, noitada</div>
transportada	<div>транспортується, перевезений</div><br /><div>synonyms: transmitir, tirar, trazer, carregar, trasladar, transladar, expedir, embarcar, despachar, enviar</div>
inferiores	<div>неповноцінний, нижчий</div>
semirreboque	<div>півпричіп</div>
motocultivadores	<div>культиватори</div>
observância	<div>дотримання, додержання</div><br /><div>synonyms: observação, vislumbre</div>
permitido	<div>дозволено</div><br /><div>synonyms: conceder, dar, outorgar, autorizar, deixar</div>
superiores	<div>начальство, начальники</div><br /><div>synonyms: o maior</div>
condicionada	<div>зумовлений, обумовлена</div>
apresentem	<div>присутній, сьогодення</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
ultrapassado	<div>застарів</div><br /><div>synonyms: superar, ser melhor que, vencer, derrotar, subjugar</div>
impeça	<div>запобігти, попередити</div><br /><div>synonyms: evitar, atrapalhar, estorvar, impossibilitar</div>
igualmente	<div>однаково, рівною мірою</div><br /><div>synonyms: similarmente</div>
rapidamente	<div>швидко, швидше</div><br /><div>synonyms: brevemente</div>
aproximarse	<div>підхід, підійти</div>
vai	<div>іди, йти</div><br /><div>synonyms: partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
indicada	<div>зазначено, вказується</div><br /><div>synonyms: evidenciar, sinalizar, denotar, sugerir, apontar, mostrar, assinalar, mencionar</div>
impedindo	<div>запобігання, попередження</div><br /><div>synonyms: evitar, atrapalhar, estorvar, impossibilitar</div>
atrelados	<div>причепи, трейлерів</div>
feita	<div>зроблено, виконано</div><br /><div>synonyms: executar, representar, apresentar, efetuar, atingir, adquirir, realizar, desempenhar, chegar a, obter, conquistar, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
imobilizados	<div>основні засоби, основних фондів</div>
estacionado	<div>припаркована</div>
assentos	<div>сидіння, місць</div><br /><div>synonyms: cadeira</div>
retenção	<div>утримання, збереження</div>
dispuser	<div>розпоряджатися, утилізувати</div><br /><div>synonyms: arranjar</div>
constituir	<div>становлять, складають</div><br /><div>synonyms: estabelecer, compor, enquadrar</div>
exigida	<div>вимагається, необхідно, обов'язковий</div><br /><div>synonyms: rogar, pedir, solicitar</div>
oito	<div>вісім, восьми</div>
modos	<div>режими</div>
missão	<div>місія</div><br /><div>synonyms: comité, embaixada, comissão, delegação</div>
circunstância	<div>обставина</div><br /><div>synonyms: contexto, consideração</div>
designadamente	<div>саме</div>
obrigados	<div>вимушена</div><br /><div>synonyms: agradecido, apreciativo, forçar, constranger, compelir, impor</div>
assinalada	<div>позначені, відмічено</div><br /><div>synonyms: apontar, mostrar, indicar</div>
promover	<div>сприяти, заохочувати</div>
previsível	<div>передбачувана</div>
diferentes	<div>багато різних, багато різноманітних</div><br /><div>synonyms: desigual, separado, individual, outro, estranho</div>
câmara	<div>камеру</div><br /><div>synonyms: câmera, máquina fotográfica</div>
municipal	<div>муніципальний, міський</div><br /><div>synonyms: autárquico</div>
exceto	<div>крім, за винятком</div>
usando	<div>використання, за допомогою</div><br /><div>synonyms: utilizar, colocar, caber, vestir, consumir</div>
trotinetas	<div>скутери, самокати</div>
base	<div>база</div><br /><div>synonyms: alicerce, pé</div>
táxis	<div>таксі</div>
razões	<div>причин</div><br /><div>synonyms: proporção, inteligência, entendimento, porquê, causa</div>
equipamento	<div>обладнання, устаткування</div><br /><div>synonyms: ferramenta, armamento</div>
triciclo	<div>триколісний велосипед</div>
ciclomotor	<div>мопед</div>
removido	<div>видалено, вилучено</div><br /><div>synonyms: agitar, mexer, bater, tirar</div>
autos	<div>авто</div><br /><div>synonyms: máquina, automóvel, carro, diploma, escritura</div>
transportar	<div>нести, переносити</div><br /><div>synonyms: transmitir, tirar, trazer, carregar, trasladar, transladar, expedir, embarcar, despachar, enviar</div>
possibilidade	<div>можливість, можливості</div><br /><div>synonyms: chance, suposição, hipótese, teoria</div>
mão	<div>рука</div><br /><div>synonyms: perna, braço</div>
metade	<div>половина</div>
iniciado	<div>ініційований, розпочато</div><br /><div>synonyms: começar</div>
atrelado	<div>додається, прикріплений</div>
massa	<div>макарони</div><br /><div>synonyms: cúmulo, multidão, pilha</div>
eixos	<div>сокири, вісі</div><br /><div>synonyms: veio</div>
transita	<div>транзитний</div>
constituído	<div>створений, сформований</div><br /><div>synonyms: estabelecer, compor, enquadrar</div>
aprovados	<div>затверджено, схвалено</div><br /><div>synonyms: louvar, clamar, aplaudir, ovacionar, sancionar, apoiar</div>
extraordinária	<div>надзвичайний, надзвичайного</div><br /><div>synonyms: estranho, insólito</div>
construtivas	<div>конструктивний</div>
funcionais	<div>функціональні</div><br /><div>synonyms: operar, usável, utilizável</div>
dúvidas	<div>сумніви</div><br /><div>synonyms: descrença, incerteza</div>
sancionada	<div>санкціоновано</div><br /><div>synonyms: aprovar</div>
admissão	<div>прийом, допуск</div><br /><div>synonyms: acolhida, acolhimento</div>
matrículas	<div>зарахування, реєстрація</div>
agosto	<div>серпень, серпня</div>
setembro	<div>Вересень, вересня</div>
atribuídas	<div>призначено</div><br /><div>synonyms: afecto</div>
pedido	<div>запит</div><br /><div>synonyms: instância, oração, pergunta, apelo, petição, encomenda, rogar, exigir, solicitar, suplicar, captar, mendigar, inscrever-se</div>
apresentado	<div>введено, представлений</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
ficam	<div>залишатися, залишайся</div><br /><div>synonyms: permanecer, albergar, estar, manter, continuar, tornar</div>
definitivo	<div>остаточне</div><br /><div>synonyms: decisivo</div>
ordem	<div>замовлення, порядок</div><br /><div>synonyms: grêmio, sociedade, organização, união, sistema, estrutura, clube, grupo, irmandade, mandamento, légua</div>
examinandos	<div>екзаменованих, іспитуваних</div>
união	<div>єдності, єдність</div><br /><div>synonyms: estado, ligação, sociedade, ordem, organização, república, país, pais, federação</div>
europeia	<div>європейська</div>
europeu	<div>європейська</div>
emitida	<div>видано</div><br /><div>synonyms: soltar</div>
termo	<div>строк</div><br /><div>synonyms: vocábulo, palavra, verbo</div>
membro	<div>член</div><br /><div>synonyms: perna</div>
determina	<div>визначає</div><br /><div>synonyms: achar</div>
sentença	<div>вердикт, вирок</div><br /><div>synonyms: ditame, julgamento</div>
judicial	<div>судова</div><br /><div>synonyms: judiciário, jurídico</div>
responsáveis	<div>відповідальні</div><br /><div>synonyms: refutável</div>
cometidas	<div>скоєний, вчинено</div>
montante	<div>сума, кількість</div><br /><div>synonyms: soma, número</div>
paga	<div>платити</div><br /><div>synonyms: remunerar, compensar, custear, indenizar, indemnizar</div>
frequência	<div>частота</div><br /><div>synonyms: freqüência</div>
processos	<div>Судовий позов, Позов до суду</div><br /><div>synonyms: julgamento, pleito, causa, procedimento</div>
ação	<div>дії</div><br /><div>synonyms: feito, ato, actividade</div>
recusar	<div>відмовитися, відмовлятися</div><br /><div>synonyms: desprezar, rejeitar</div>
escrito	<div>написаний, письмовий</div><br /><div>synonyms: publicar, compor</div>
originadas	<div>виникла, зародився</div><br /><div>synonyms: começar, provir</div>
análise	<div>аналізувати</div><br /><div>synonyms: decompor</div>
estabelecimento	<div>заклад, встановлення</div><br /><div>synonyms: constituição, organização</div>
oficial	<div>офіційний, офіційного</div>
puder	<div>може</div>
submetidos	<div>подано</div>
taxas	<div>збори, плата</div><br /><div>synonyms: imposto, valorizar, avaliar</div>
passada	<div>останній, востаннє</div>
receção	<div>прийом, приймання</div>
eletrónica	<div>електроніки</div><br /><div>synonyms: electrónico</div>
assinado	<div>підписав</div><br /><div>synonyms: firmar, subscrever</div>
atividade	<div>діяльність, активність</div><br /><div>synonyms: actividade, ação, ato</div>
aviso	<div>Зверніть увагу, Зауважте</div><br /><div>synonyms: alarme, anúncio, aconselhar, admoestar, advertir, exortar, prevenir, anunciar, informar, noticiar, comunicar, notificar</div>
peritos	<div>експертів, експертами</div>
técnicos	<div>технічні</div><br /><div>synonyms: treinador, tecnológico</div>
hierarquia	<div>ієрархія</div><br /><div>synonyms: classe, posto, posição</div>
permanente	<div>постійно</div><br /><div>synonyms: duradouro</div>
postes	<div>стовпи, полюсів</div><br /><div>synonyms: enviar, remeter</div>
semelhantes	<div>схожий, подібний</div><br /><div>synonyms: parecido, similar</div>
moderada	<div>помірно</div><br /><div>synonyms: serenar, coibir, entravar, conter</div>
corredores	<div>бігуни</div>
comportamento	<div>поведінка</div><br /><div>synonyms: conduta, procedimento, maneira, presença</div>
remissão	<div>ремісія</div><br /><div>synonyms: remição</div>
regulamentação	<div>регулювання</div>
cortejos	<div>процесії, хресних ходів</div>
formações	<div>утворень, формування</div><br /><div>synonyms: educação, instrução, ensino</div>
organizadas	<div>організовано</div><br /><div>synonyms: arrumar, coordenar, estruturar</div>
cuidados	<div>догляд, піклування</div><br /><div>synonyms: zelar, tutelar</div>
classes	<div>класи, заняття</div><br /><div>synonyms: sala de aula, linhagem, família, casa, curso, ano, tipo, espécie, variedade, género, posto, graduação, hierarquia, posição, condição, estado, grupo, categoria, classificação, classe social, estrato, gênero</div>
únicos	<div>унікальні</div><br /><div>synonyms: sem igual, inigualável</div>
concurso	<div>конкурс, змагання</div><br /><div>synonyms: torneio, jogo, partida, certame, competição</div>
medida	<div>міряти, вимірювати</div><br /><div>synonyms: número, magnitude, quantia, extensão, amplitude, amplidão, dimensão, medição, mensurar</div>
revogação	<div>відкликання, скасування</div>
reincidência	<div>рецидив</div>
procedimentos	<div>процедур</div><br /><div>synonyms: comportamento, conduta, maneira, operação, processo</div>
indevido	<div>неналежним, неправильно</div><br /><div>synonyms: injustificado</div>
abusivo	<div>образливе</div><br /><div>synonyms: fraudulento</div>
hipoteca	<div>іпотека, іпотечний</div>
penhora	<div>гарнір, прикраса</div><br /><div>synonyms: garantia</div>
denúncia	<div>скарга</div><br /><div>synonyms: acusação, arguição, delatar</div>
notificações	<div>Сповіщення, Повідомлення</div>
cautelares	<div>запобіжний, попереджувальний</div>
física	<div>фізичні</div><br /><div>synonyms: tangível, palpável, substancial</div>
certa	<div>певні</div><br /><div>synonyms: perfeito, afinado, exacto, preciso, exato, correcto</div>
espécie	<div>види</div><br /><div>synonyms: espécies, tipo, classe, variedade, género, estilo, jaez, qualidade, laia</div>
intersecção	<div>перехрестя, перетин</div>
cujos	<div>чий</div>
assinalados	<div>позначені, відмічено</div><br /><div>synonyms: apontar, mostrar, indicar</div>
ferroviários	<div>залізниця</div>
particular	<div>приватні</div><br /><div>synonyms: peculiar, especial, avulso, próprio</div>
vão	<div>вони йдуть, вони ідуть</div><br /><div>synonyms: inútil, impróprio, inapto, partir, sair, retirar-se, vir, avançar, progredir, seguir, continuar, adiantar-se, apressar, andar, caminhar, subir, vagar, resultar</div>
principal	<div>основний, головне</div><br /><div>synonyms: preliminar, fundamental</div>
normas	<div>стандарти</div><br /><div>synonyms: prescrição, normas jurídicas, regra, padrão</div>
absterse	<div>утримуватися, утриматися</div><br /><div>synonyms: abster</div>
atenção	<div>уваги</div><br /><div>synonyms: concentração</div>
regular	<div>регулярні</div><br /><div>synonyms: sintonizar, ajeitar, afinar, regrar, acomodar, adaptar, ajustar, modular</div>
indicações	<div>показаннями, свідчення</div><br /><div>synonyms: presságio, agouro, sinal, indício, evidência</div>
painéis	<div>панелі</div>
inscrições	<div>реєстрацій</div><br /><div>synonyms: registro</div>
publicidade	<div>публічність, розголосу</div><br /><div>synonyms: reclame, propaganda, anúncio, promoção</div>
reconhecimento	<div>визнання, розпізнавання</div><br /><div>synonyms: compreensão, identificação</div>
perturbar	<div>турбувати, заважати</div><br /><div>synonyms: confundir</div>
comprometer	<div>компроміс</div><br /><div>synonyms: arriscar, dedicar, pactuar</div>
retirar	<div>відкликати, зняти</div><br /><div>synonyms: sacar</div>
internacionais	<div>міжнародні</div><br /><div>synonyms: externo</div>
colocação	<div>розміщення</div><br /><div>synonyms: posição, localização, situação, depósito</div>
verticais	<div>вертикальні</div><br /><div>synonyms: perpendicular, honrado</div>
manifestação	<div>прояв</div><br /><div>synonyms: reflexão, demo</div>
desportiva	<div>спортивні</div><br /><div>synonyms: esportivo</div>
envolvendo	<div>залучення</div>
coletivas	<div>колективні</div><br /><div>synonyms: corporativo, colectivo</div>
acrescida	<div>додав</div>
concorrentes	<div>конкурентів, конкурентами</div><br /><div>synonyms: simultâneo, coincidente</div>
emergência	<div>надзвичайна ситуація, надзвичайний стан</div><br /><div>synonyms: crescimento</div>
condicionado	<div>зумовлений, обумовлена</div>
afixação	<div>розміщення, опублікування</div>
meio	<div>цілком, досить</div><br /><div>synonyms: cercanias, arredores, ambiente, caminho, ferramenta</div>
adequado	<div>адекватний, достатній</div><br /><div>synonyms: apropriado, conveniente, correspondente, apto, capaz, desejável, decoroso</div>
pôr	<div>за</div><br /><div>synonyms: colocar, fazer, deitar, construir, situar, posar, sentar, posicionar</div>
entanto	<div>однак, проте</div>
houver	<div>існує</div><br /><div>synonyms: subsistir, sobreviver</div>
destino	<div>доля</div><br /><div>synonyms: perdição, sina, sorte, circunstâncias</div>
tomadas	<div>розетки, гнізда</div><br /><div>synonyms: adoptar, consumir, atingir, beber</div>
circulam	<div>циркулювати, поширювати</div><br /><div>synonyms: espalhar, mobilizar</div>
façam	<div>робити</div><br /><div>synonyms: executar, representar, apresentar, efetuar, atingir, adquirir, realizar, desempenhar, chegar a, obter, conquistar, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
primeira	<div>спочатку, перший</div>
dever	<div>заборгувати, зобов'язаний</div><br /><div>synonyms: responsabilidade, obrigação</div>
toda	<div>все</div>
fazse	<div>це робиться, це зроблено, це виконано</div>
encontrarem	<div>знайти, знаходити</div><br /><div>synonyms: achar</div>
conduzidos	<div>світлодіодний, вела, привів</div><br /><div>synonyms: governar, dirigir, guiar, pilotar, gerir, encaminhar</div>
precede	<div>передує</div><br /><div>synonyms: introduzir, anteceder</div>
inverter	<div>зворотний, реверс</div><br /><div>synonyms: reverter, virar</div>
emitidos	<div>видано</div><br /><div>synonyms: soltar</div>
aqueles	<div>ті</div>
apreender	<div>захопити, захоплювати</div><br /><div>synonyms: prender, confiscar</div>
acesas	<div>освітлений, літ, лит</div><br /><div>synonyms: iluminado</div>
mas	<div>але</div>
razão	<div>причина</div><br /><div>synonyms: proporção, inteligência, entendimento, porquê, causa</div>
devam	<div>повинні, обов'язково</div>
necessidade	<div>необхідність, потреба</div><br /><div>synonyms: desejo, requisito, carência, intenção, motivação</div>
previamente	<div>раніше, попередньо</div><br /><div>synonyms: antes</div>
grande	<div>велика</div><br /><div>synonyms: importante</div>
tratocarros	<div>трактори</div>
excedam	<div>перевищує</div><br /><div>synonyms: superar, transcender, avançar</div>
percurso	<div>маршрут</div><br /><div>synonyms: estrada, itinerário, caminho, rota</div>
controlo	<div>КОНТРОЛЬ, контролювати</div><br /><div>synonyms: operar, supervisionar, inspecionar, supervisar, policiar</div>
aconselhem	<div>порадити, порадьте</div><br /><div>synonyms: avisar</div>
policiais	<div>копи, поліцейські</div>
desloquem	<div>рухатися, переміщатися</div><br /><div>synonyms: mover, luxar</div>
observarse	<div>спостерігай за собою, поспостерігайте за собою</div>
transversal	<div>поперечний</div><br /><div>synonyms: transverso</div>
comprimento	<div>довжина</div><br /><div>synonyms: extensão, longitude</div>
pretenda	<div>мають намір, має намір</div><br /><div>synonyms: esperar, querer, desejar</div>
aí	<div>Ой</div><br /><div>synonyms: lá</div>
exceção	<div>виняток, виключення</div><br /><div>synonyms: exclusão, elisão, excepção</div>
quanto	<div>скільки</div>
estritamente	<div>строго, суворо</div><br /><div>synonyms: rigorosamente, puramente</div>
paralelamente	<div>паралельно</div>
indispensáveis	<div>незамінна</div><br /><div>synonyms: crítico, essencial, imprescindível</div>
ocupação	<div>заняття, окупація</div><br /><div>synonyms: atividade, trabalho, lugar, função, serviço, profissão, ofício, emprego, vocação, biscate</div>
trás	<div>назад, спина</div>
contínua	<div>далі буде, буде продовжено, продовження буде</div><br /><div>synonyms: constante, perpétuo, manter, ir, avançar, permanecer</div>
destes	<div>з них, цих</div><br /><div>synonyms: legar, testar, abandonar, entregar, abastecer, fornecer, deixar, mobiliar, ministrar, trespassar, acercar, ceder, traspassar, adjudicar, outorgar, causar, provocar, transigir, alhear, submeter-se, livrar, alienar, transmitir, transferir, contribuir, permitir, doar, presentear, oferecer, brindar, regalar, equipar, aprestar, suprir, aparelhar, revestir, apresentar, servir</div>
reservados	<div>зарезерв</div>
vista	<div>Переглянути, Подивитися</div><br /><div>synonyms: panorama, detetar, relevar, detectar, descobrir, achar, observar, notar, divisar, avistar, prestar atenção, olhar, perceber, entender, sentir, mirar, guardar, espionar</div>
parado	<div>зупинився, зупинилися</div><br /><div>synonyms: acabar, finalizar, cessar, terminar, descontinuar, encerrar, travar, interromper, suspender</div>
lotação	<div>потужність, місткість</div>
ficar	<div>залишатися, залишайся</div><br /><div>synonyms: permanecer, albergar, estar, manter, continuar, tornar</div>
regularizada	<div>упорядкована</div>
transportadas	<div>перевезений</div><br /><div>synonyms: transmitir, tirar, trazer, carregar, trasladar, transladar, expedir, embarcar, despachar, enviar</div>
criança	<div>дитина, малюк</div><br /><div>synonyms: bebé, primeira infância, menino, recém-nascido, criancinha, filha, jovem, rapaz, infante, garota, moça, mulher, criatura, ser</div>
fizer	<div>робити</div><br /><div>synonyms: executar, representar, apresentar, efetuar, atingir, adquirir, realizar, desempenhar, chegar a, obter, conquistar, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
final	<div>Заключний, Підсумковий</div><br /><div>synonyms: último</div>
específicas	<div>специфічний, конкретні</div><br /><div>synonyms: designar, escolher, particularizar</div>
capacidade	<div>потужність, місткість</div><br /><div>synonyms: competência, habilidade, faculdade, talento, conteúdo, potencialidade</div>
aquela	<div>той</div>
utilizadas	<div>використаний, використовується</div><br /><div>synonyms: aplicar, praticar, usar</div>
apropriado	<div>відповідне</div><br /><div>synonyms: conveniente, correspondente, apto, capaz, adequado, desejável, pertinente, procedente</div>
depende	<div>Це залежить, Залежить</div>
técnicas	<div>техніки, методики</div><br /><div>synonyms: tecnológico, método, talento, habilidade</div>
refletores	<div>відбивачі</div><br /><div>synonyms: projetor, farol</div>
alguns	<div>дещо, деякі</div><br /><div>synonyms: vários</div>
puser	<div>покласти, ставити</div><br /><div>synonyms: colocar, fazer, deitar, construir, situar, posar, sentar, posicionar</div>
obedeçam	<div>підкорятися, слухатися</div><br /><div>synonyms: escutar</div>
iluminar	<div>висвітлювати, освітлюють</div><br /><div>synonyms: brilhar</div>
faz	<div>він робить, він так</div><br /><div>synonyms: executar, representar, apresentar, efetuar, atingir, adquirir, realizar, desempenhar, chegar a, obter, conquistar, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
simultâneo	<div>одночасне</div><br /><div>synonyms: coincidente, concorrente</div>
travagem	<div>гальмування, гальмуючи</div>
redução	<div>скорочення, зменшення</div><br /><div>synonyms: diminuição</div>
anoitecer	<div>сутінки, сутінок</div><br /><div>synonyms: crepúsculo, pôr do sol</div>
amanhecer	<div>світанок, зорі</div>
justifiquem	<div>виправдовувати, обґрунтувати</div>
ocorra	<div>відбуваються, виникають</div><br /><div>synonyms: acontecer, suceder</div>
represente	<div>представляти, репрезентують</div><br /><div>synonyms: simbolizar, figurar, personificar, encarnar, fazer, ilustrar</div>
porém	<div>хоч</div><br /><div>synonyms: por mais que, contudo, não obstante, apesar disso</div>
alguma	<div>дещо, деякі</div>
dele	<div>його, свого</div>
neles	<div>на них, по них</div>
sujeita	<div>предмет</div>
turísticos	<div>Туристична, туристичний</div>
garagens	<div>гаражі</div>
elétricos	<div>електричні</div><br /><div>synonyms: eléctrico, eletrizante</div>
localização	<div>локалізація</div><br /><div>synonyms: posição, colocação, situação</div>
aquelas	<div>ті</div>
apresente	<div>присутній, сьогодення</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
táxi	<div>таксі</div>
reduzidos	<div>зменшений, знижений</div><br /><div>synonyms: diminuir, desacelerar, desprover, deprimir, embotar, minguar, ferver, ficar menor, minimizar</div>
rígida	<div>жорстка</div><br /><div>synonyms: fixo, teso</div>
aparelho	<div>пристрій, прилад</div><br /><div>synonyms: aparato, equipar, aprestar, dar, suprir, revestir</div>
dotados	<div>обдаровані</div><br /><div>synonyms: investir, talentoso</div>
quadriciclo	<div>чотириколісний велосипед</div>
avarias	<div>поломки, збої</div><br /><div>synonyms: falir, danificar, deteriorar</div>
colete	<div>жилет</div>
intervenientes	<div>зацікавлені сторони, зацікавленими сторонами</div><br /><div>synonyms: orador</div>
mortos	<div>мертві</div>
seguir	<div>слідувати, слідкуйте</div><br /><div>synonyms: acompanhar, ir, avançar, resultar, redundar, suceder</div>
deixe	<div>дозволяє, нехай, дозвольте</div><br /><div>synonyms: dar, abastecer, entregar, permitir, fazer</div>
eles	<div>Вони, їм</div>
cortejo	<div>процесії, хода</div>
retrotrem	<div>ретро потяг, ретро-поїзд</div>
quatro	<div>чотири, четверо</div><br /><div>synonyms: quarteto</div>
motores	<div>двигуни</div><br /><div>synonyms: máquina</div>
motocultivador	<div>культиватор</div>
equiparados	<div>прирівняні, прирівнюється</div><br /><div>synonyms: igualar</div>
técnica	<div>техніка</div><br /><div>synonyms: método, talento, habilidade, tecnológico</div>
fundadas	<div>заснований, заснував</div>
requerida	<div>вимагається, необхідно, обов'язковий</div><br /><div>synonyms: necessitar, precisar, solicitar</div>
despacho	<div>відправлення, відправка</div><br /><div>synonyms: aviar, enviar, expedir, embarcar, trazer, transportar</div>
qualidade	<div>якість, якості</div><br /><div>synonyms: preço, calibre, característica, tipo, espécie, jaez, variedade, género, laia</div>
confira	<div>перевіряти, перевірити</div>
essa	<div>Це</div>
ininteligível	<div>незрозуміло</div>
chapas	<div>плити, тарілки</div><br /><div>synonyms: laje, placa, lousa, estêncil, laminar, banhar</div>
intervenção	<div>втручання</div><br /><div>synonyms: interjeição, interpolação</div>
inutilização	<div>інвалідність, втрата працездатності</div>
tribunais	<div>суди</div>
conhecimento	<div>знання</div><br /><div>synonyms: saber, noção, cognição, compreensão, consciência</div>
rodoviário	<div>дорога</div>
necessários	<div>необхідно</div><br /><div>synonyms: essencial</div>
habilitado	<div>здатний, спроможний</div><br /><div>synonyms: competente</div>
titula	<div>заголовок</div>
cartas	<div>карт</div><br /><div>synonyms: papel, missiva, epístola, placa</div>
guias	<div>гіди, направляючі</div><br /><div>synonyms: meio-fio, governar, conduzir, dirigir, pilotar, gerir, encaminhar</div>
válidas	<div>діє</div><br /><div>synonyms: merecer, custar</div>
cumpridas	<div>виконано</div><br /><div>synonyms: realizar, atingir, executar, efetuar, satisfazer</div>
instaurado	<div>встановлено</div>
aplica	<div>застосовувати, застосувати</div><br /><div>synonyms: praticar, utilizar</div>
inicial	<div>початкова</div>
vez	<div>поворот</div><br /><div>synonyms: chance, ocasião</div>
aptidão	<div>фітнес</div><br /><div>synonyms: competência, talento, habilidade</div>
administração	<div>управління, менеджменту</div><br /><div>synonyms: organização, gestão, gerenciamento, burocracia, governo</div>
convenção	<div>конвенція</div><br /><div>synonyms: concordância, ajuste, acordo, conformidade</div>
internacional	<div>Міжнародна</div><br /><div>synonyms: externo</div>
autorizações	<div>авторизації, уповноваження</div><br /><div>synonyms: consentimento, aprovação, sanção, consenso</div>
válido	<div>діє</div><br /><div>synonyms: merecer, custar</div>
cassado	<div>імпічмент</div>
submissão	<div>подання, представлення</div>
obtidos	<div>отримано</div><br /><div>synonyms: aceitar, admitir, atingir, adquirir, comprar, arranjar, receber, beneficiar, realizar, fazer, desempenhar, chegar a, executar, vencer, auferir, lucrar, estudar, aprender</div>
cumulativamente	<div>кумулятивно, сукупно</div>
determinado	<div>визначено, визначився</div><br /><div>synonyms: combinado, achar</div>
ordenada	<div>впорядкована</div><br /><div>synonyms: arrumar</div>
determinar	<div>визначити, для визначення</div><br /><div>synonyms: achar</div>
transitadas	<div>перенесено</div>
ilícito	<div>незаконні</div><br /><div>synonyms: ilegítimo, ilegal</div>
cometida	<div>скоєний, вчинено</div>
subsidiariamente	<div>дочірнє підприємство, дочірня компанія</div>
aplicadas	<div>застосовано, застосовуваний</div><br /><div>synonyms: praticar, utilizar</div>
expressamente	<div>прямо, чітко</div><br /><div>synonyms: deliberadamente, nomeadamente, por escolha, intencionalmente, de propósito, explicitamente</div>
respeitem	<div>повагу, поважати</div>
operacional	<div>експлуатаційний</div>
longa	<div>довго</div><br /><div>synonyms: comprido, prolongado, prolixo</div>
locação	<div>Розташування, Місцезнаходження</div>
financeira	<div>фінансові</div><br /><div>synonyms: tributário, fiscal</div>
instrução	<div>інструкція</div><br /><div>synonyms: educação, formação, ensino</div>
responde	<div>відповідає, реагує</div><br /><div>synonyms: reagir</div>
sancionáveis	<div>підлягає санкції, санкціонований</div><br /><div>synonyms: aprovar</div>
cominada	<div>їжа</div>
últimos	<div>останній, востаннє</div><br /><div>synonyms: final</div>
ações	<div>акцій</div><br /><div>synonyms: feito, ato, actividade</div>
organizado	<div>організований</div><br /><div>synonyms: arrumar, coordenar, estruturar</div>
junta	<div>Приєднується</div><br /><div>synonyms: comité, comissão, contíguo, adjacente, vizinho</div>
cópia	<div>копія</div><br /><div>synonyms: reprodução, simular, imitar, emular</div>
implica	<div>має на увазі, передбачає</div>
arquivamento	<div>архівування, архівації</div>
crimes	<div>злочини</div><br /><div>synonyms: violação</div>
concedido	<div>надано</div><br /><div>synonyms: entregar, outorgar, dar, transigir, alhear, ceder, submeter-se, contribuir, permitir</div>
ministério	<div>міністерство</div>
estabelecidas	<div>встановлено</div><br /><div>synonyms: compor, constituir, enquadrar, explicar</div>
propuserem	<div>пропонувати</div><br /><div>synonyms: declarar, dizer, nomear, sugerir, designar</div>
diagnosticar	<div>діагностувати, поставити діагноз</div>
colheita	<div>врожай</div><br /><div>synonyms: safra</div>
impedido	<div>перешкоджав</div><br /><div>synonyms: evitar, atrapalhar, estorvar, impossibilitar</div>
posterior	<div>задня</div><br /><div>synonyms: traseiro, ulterior, subseqüente, subsequente</div>
feito	<div>зроблено, виконано</div><br /><div>synonyms: ato, ação, façanha, conquista, proeza, executar, representar, apresentar, efetuar, adquirir, realizar, desempenhar, chegar a, obter, causar, provocar, desovar, engendrar, gerar, ocasionar, produzir, colocar, deitar, construir, pôr, instituir, criar, deixar, recortar, parir</div>
procederse	<div>продовжувати, продовжити</div>
investigação	<div>розслідування, слідство</div><br /><div>synonyms: pesquisa, inquérito, exploração, sindicância</div>
públicos	<div>громадський, публічні</div>
procedese	<div>продовжувати, продовжити</div>
partir	<div>залишати, залишити</div><br /><div>synonyms: abandonar, ir, afastar-se</div>
abandonado	<div>покинутий, занедбаний</div><br /><div>synonyms: desistir, partir, legar, dar, testar, entregar, desocupar, evacuar, perder, renunciar, desertar</div>
notificada	<div>сповіщені, повідомлено</div><br /><div>synonyms: anunciar, informar, noticiar, advertir, comunicar, avisar, familiarizar</div>
hipotecário	<div>іпотека, іпотечний</div>
levantamento	<div>підйом, піднімання</div><br /><div>synonyms: elevação, rebelião</div>
utilizada	<div>використаний, використовується</div><br /><div>synonyms: aplicar, praticar, usar</div>
hora	<div>година</div><br /><div>synonyms: semestre, tempo, momento, minuto</div>
admissível	<div>допустимо</div><br /><div>synonyms: lícito, aceitável</div>
autuante	<div>офіційний, офіційного</div>
correr	<div>бігти, бігати</div><br /><div>synonyms: voar, fluir</div>
apresentada	<div>представлені</div><br /><div>synonyms: fazer, executar, efetuar, mostrar, exibir, expor, dar, entregar, introduzir, levantar</div>
conter	<div>містити, утримувати</div><br /><div>synonyms: abranger, incluir, abarcar, circundar, englobar, compreender, possuir, serenar, coibir, entravar, moderar, subsumir, subordinar, reter</div>
contacto	<div>контакт, зв'язатися</div><br /><div>synonyms: batida, ligação, toque</div>
registada	<div>зареєстровані</div>
expedida	<div>відправлено</div><br /><div>synonyms: embarcar, despachar, trazer, transportar, enviar</div>
autuação	<div>повідомлення, помітити</div>
envio	<div>Доставка, відправлення</div><br /><div>synonyms: lançar, aviar, despachar, expedir, embarcar, trazer, transportar, remeter, mandar, postar</div>
consultores	<div>консультанти</div><br /><div>synonyms: assessor, conselheiro</div>
impugnação	<div>імпічмент</div>
