abash	<div>смущать (36), конфузить (36), приводить в замешательство (36)</div><br /><div>synonyms: embarrassed, ashamed, shamefaced, remorseful, mortified, conscience-stricken, humiliated, humbled, taken aback, disconcerted, nonplussed, discomfited, discomposed, distressed, chagrined, perturbed, confounded, dismayed, dumbfounded, crestfallen, sheepish, red-faced, blushing, confused, put out of countenance, discountenanced, with one's tail between one's legs, floored</div>
abortive	<div>неудавшийся (27), неудачный (7), бесплодный (4), недоразвитый (1), сорванный (1)</div><div>выкидыш (2)</div><br /><div>synonyms: bootless, failed, unsuccessful, nonsuccessful, vain, thwarted, futile, useless, worthless, ineffective, ineffectual, to no effect, inefficacious, fruitless, unproductive, sterile, nugatory</div>
adamant	<div>непреклонный (100), твердый (1), несокрушимый (1), несгибаемый (1)</div><div>алмаз (9), твердый минерал (1), бриллиант (1), твердый металл (1), что-либо несокрушимое (1000)</div><br /><div>synonyms: indurate, unshakeable, immovable, inflexible, unwavering, uncompromising, resolute, resolved, determined, firm, rigid, steadfast, unswerving, stubborn, unrelenting, unyielding, unbending, obdurate, inexorable, intransigent, dead set, iron-willed, strong-willed, steely, rock-ribbed, stiff-necked</div>
addled	<div>протухший (14), испорченный (7)</div>
agitation	<div>перемешивание (84), волнение (61), возбуждение (59), ажитация (12), беспокойство (7)</div><br /><div>synonyms: anxiety, perturbation, disquiet, distress, concern, trouble, alarm, worry, upset, nervous excitement, stirring, whisking, beating, churning, shaking, turbulence, tossing, blending, whipping, folding, rolling, jolting, campaigning, striving, battling, fighting, struggling, crusading, arguing, argument, wrangling, debate, discussion, rabble-rousing, provocation, commotion</div>
alcove	<div>альков (223), ниша (117), беседка (20)</div><br /><div>synonyms: recess, niche, nook, opening, bay, hollow, cavity, corner, indentation, booth, apse</div>
allowance	<div>припуск (23), допуск (7), скидка (4), разрешение (4), допущение (3)</div><div>выдавать паек (1), выдавать содержание (1), назначать паек (1)</div><br /><div>synonyms: concession, reduction, decrease, deduction, discount, weighting, rebate, refund, repayment, weightage</div>
aloft	<div>в воздухе (74), вверх (55), наверх (53), на высоте (19), на марсе (1)</div><br /><div>synonyms: up, high, into the air, into the sky, skyward, heavenward, overhead, above</div>
aloof	<div>в стороне (212), поодаль (7), отчужденно (7), в отдалении (3), равнодушно (1)</div><div>отчужденный (6), надменный (1), равнодушный (1), сторонящийся (1)</div><br /><div>synonyms: distant, detached, unresponsive, remote, unapproachable, forbidding, standoffish, formal, impersonal, stiff, austere, stuffy, withdrawn, reserved, unforthcoming, uncommunicative, indifferent, unfriendly, unsympathetic, unsociable, antisocial, cool, cold, chilly, frigid, frosty, haughty, supercilious, disdainful</div>
austere	<div>строгий (168), суровый (60), аскетический (18), без затей (12), простой (3)</div><br /><div>synonyms: severe, stern, unfeeling, stony, steely, flinty, dour, grim, cold, frosty, frigid, icy, chilly, unemotional, unfriendly, formal, stiff, stuffy, reserved, remote, distant, aloof, forbidding, mean-looking, grave, solemn, serious, unsmiling, unforgiving, hard, rigorous, stringent, unyielding, unbending, unrelenting, inflexible, illiberal, no-nonsense, solid, self-denying, self-abnegating, moderate, temperate, sober, simple, frugal, spartan, restrained, self-disciplined, nonindulgent, hair-shirt, abstemious, abstinent, celibate, chaste, continent, moral, upright, plain, functional, modest, unadorned, undecorated, unornamented, unembellished, unostentatious, unfurnished, uncluttered, unfussy, without frills, subdued, muted, stark, bleak, bare, bald, somber, no frills</div>
barring	<div>за исключением (46)</div><div>пуск в ход (1), крепление кровли (1), шахтная крепь (1)</div><br /><div>synonyms: except for, with the exception of, excepting, if there is/are no, discounting, short of, apart from, but for, other than, aside from, omitting, leaving out, save for, saving, outside of, bolt, lock, fasten, secure, latch, obstruct, sneck, snib, prohibit, preclude, forbid, ban, interdict, inhibit, exclude, keep out, hinder, restrain, check, impede, stop, enjoin</div>
billowing	<div>вздыматься (112), волноваться (6)</div><br /><div>synonyms: rising and falling, billowy, rippling, undulant, puff up/out, balloon (out), swell, fill out, bulge out, belly out, pour, flow, swirl, spiral, roll, undulate, rise and fall, eddy</div>
bitterly	<div>горько (430)</div>
bland	<div>мягкий (256), вежливый (9), ласковый (6), вкрадчивый (2), безвкусный (1)</div><br /><div>synonyms: uninteresting, dull, boring, tedious, monotonous, dry, unexciting, unimaginative, uninspiring, uninspired, weak, insipid, colorless, lusterless, lackluster, vapid, flat, stale, trite, vacuous, feeble, pallid, wishy-washy, limp, lame, tired, lifeless, torpid, unanimated, zestless, spiritless, sterile, anemic, barren, tame, bloodless, antiseptic, middle-of-the-road, commonplace, mediocre, nondescript, characterless, mundane, inoffensive, prosaic, tasteless, mild, savorless, thin, watery, spiceless, unappetizing, temperate, soft, calm, balmy, benign</div>
blaze	<div>пламя (153), блеск (12), вспышка (12), великолепие (2), яркий свет (2)</div><div>полыхать (39), пылать (22), сверкать (17), гореть (1), клеймить (1)</div><br /><div>synonyms: conflagration, inferno, holocaust, glare, gleam, flash, flare, dazzle, streak, radiance, brilliance, beam, glitter, ebullition, boutade, eruption, explosion, outbreak, blowup, blast, attack, fit, spasm, paroxysm, access, rush, gale, flood, storm, hurricane, torrent, outpouring, surge, spurt, effusion, outflow, welling up, splurt, burn, be ablaze, be alight, flame, be ardent, shine, glint, glisten, be radiant, shoot (away), let fly, discharge</div>
blotch	<div>пятно (324), клякса (30), прыщ (4)</div><div>покрывать кляксами (2), покрывать пятнами (2)</div><br /><div>synonyms: patch, smudge, pop, dot, speck, blot, stain, smear, streak, dab, splash, splotch, splodge, rash, blemish, freckle, eruption, mark, discoloration, nevus, hemangioma</div>
brim	<div>край (103), поле (1)</div><div>наполнять до краев (1), наполняться до краев (1)</div><br /><div>synonyms: peak, visor, bill, projection, shield, shade, rim, lip, edge, margin, be full, be packed with, overflow, run/well over, fill</div>
broach	<div>протяжка (43), вертел (32), развертка (12), прошивка (4), шпиль церкви (4)</div><div>начать обсуждать (6), делать прокол (4), делать отверстие (4), открыть (4), почать (4)</div><br /><div>synonyms: bring up, introduce, mention, touch on, open, embark on, enter on, air, ventilate, put forward, propound, propose, suggest, submit, pierce, puncture, tap, uncork, begin</div>
brook	<div>ручей (362)</div><div>терпеть (69), выносить (1000)</div><br /><div>synonyms: bourn, stream, small river, rivulet, rill, brooklet, runnel, runlet, freshet, gill, beck, billabong, creek, burn, stick, hack, tolerate, allow, stand, bear, abide, stomach, put up with, go along with, endure, suffer, cope with, accept, permit, admit of, countenance, thole</div>
bulge	<div>выпуклость (277), выступ (54), раздув (4), преимущество (2), увеличение (1)</div><div>выпячиваться (19), деформироваться (16), выдаваться (1), раздаваться (1), быть наполненным до отказа (1)</div><br /><div>synonyms: bump, lump, protuberance, protrusion, prominence, eruption, convexity, surge, rise, increase, escalation, jump, leap, boost, intensification, augmentation, swell, puff up/out, stick out, fill out, bag, belly, project, protrude, jut (out), stand out, be prominent, expand, inflate, distend, dilate, enlarge, bloat, intumesce, tumefy</div>
burnished	<div>полированный (209)</div><br /><div>synonyms: polish (up), shine, brighten, rub up/down, buff (up), smooth, glaze, furbish</div>
candor	<div>откровенность (286), искренность (158), прямота (36), чистосердечность (9), беспристрастие (2)</div><br /><div>synonyms: frankness, openness, honesty, candidness, truthfulness, sincerity, forthrightness, directness, lack of restraint, straightforwardness, plain-spokenness, plain dealing, plainness, calling a spade a spade, unreservedness, bluffness, bluntness, outspokenness, telling it like it is</div>
carcass	<div>каркас (112), туша (62), труп (47), корпус (10), тело (9)</div><br /><div>synonyms: corpse, cadaver, body, remains, skeleton, relics, stiff, corse, person, self, backside, butt</div>
carrion	<div>падаль (404), мертвечина (40), дохлятина (13), мясо, негодное к употреблению (1000)</div><div>отвратительный (8), гниющий (1)</div>
carryall	<div>большая сумка (42), вещевой мешок (21), большой закрытый автомобиль (21), просторный крытый экипаж (21)</div>
chandelier	<div>люстра (829)</div>
chasm	<div>пропасть (367), бездна (78), разрыв (34), расселина (5), глубокое ущелье (1)</div><br /><div>synonyms: chine, bunny, gorge, abyss, canyon, ravine, gulf, pass, defile, couloir, crevasse, cleft, rift, rent, pit, void, crater, cavity, hole, opening, gap, fissure, crevice, clough, gill, thrutch, cleuch, heugh, coulee, flume, arroyo, barranca, quebrada, nullah, khud, sloot, kloof, khor, division, schism, split, severance, rupture, break, parting of the ways, separation, disunion, estrangement, alienation, dissension, discord, argument, quarrel, scission</div>
chevalier	<div>кавалер (125), рыцарь (27)</div>
clamber	<div>карабкаться (264), взобраться (24), виться (18), вскарабкиваться (11), цепляться (11)</div><div>карабканье (22), трудный подъем (11)</div><br /><div>synonyms: scramble, climb, scrabble, move awkwardly, claw one's way, shin, scale, ascend, mount</div>
clasp	<div>застежка (300), зажим (38), пряжка (23), пожатие (2), объятие (1)</div><div>сжимать (1), застегивать (1), обнимать (1), обвиваться (1)</div><br /><div>synonyms: grip, clutch, hang onto, seize, grab, strain, embrace, hug, fold, enclose, envelop, wrap, hold, squeeze, fastener, fastening, catch, clip, pin, hook, buckle, hasp, lock, fibula, cuddle</div>
clogged	<div>забит, засоренный</div>
club	<div>дубина (1), булава (1), клюшка (1), трефы (1), бита (1)</div><div>бить (1), собираться (1), устраивать складчину (1)</div><br /><div>synonyms: society, association, organization, institution, group, circle, set, clique, coterie, body, ring, crew, troupe, affiliation, alliance, league, union, federation, company, coalition, consortium, combine, guild, lodge, order, fraternity, brotherhood, sorority, sodality, nightclub, night spot, disco, supper club, bar, hotspot, nite club, niterie, team, squad, side, lineup, cudgel, truncheon, bludgeon, stick, mace, staff, blackjack, billy, danda, kierie, knobkerrie, cosh, hit, strike, beat, belabor, clout, clobber</div>
combed	<div>расчесанный (1)</div>
commandeer	<div>реквизировать (123), присваивать (46), принудительно набирать (3)</div><br /><div>synonyms: walk off with, seize, take, requisition, appropriate, expropriate, sequestrate, sequester, confiscate, annex, claim, preempt, secure, hijack, arrogate, help oneself to, carry off, loot, grab, distrain, attach, poind</div>
commence	<div>начинать (29)</div><br /><div>synonyms: begin, start, get the ball rolling, get going, get under way, get off the ground, set about, go about, enter on, embark on, launch into, lead off, get down to, set in motion, ring up the curtain on, open, initiate, institute, inaugurate, go ahead, get cracking on, get stuck into, kick off, get the show on the road, get weaving (on)</div>
commendable	<div>похвальный (57), достойный похвалы (1)</div><br /><div>synonyms: admirable, laudable, estimable, meritorious, creditable, exemplary, exceptional, notable, honorable, worthy, deserving, respectable, sterling, fine, excellent</div>
compaction	<div>уплотнение, сжатие</div>
concur	<div>совпадать (8), соглашаться (5), действовать сообща (1), действовать совместно (1), сходиться во мнениях (1)</div><br /><div>synonyms: agree, accord, go along, fall in, be in harmony, be in sympathy, see eye to eye, be of the same mind, be of the same opinion, coincide, happen/occur together, happen/occur simultaneously, happen/occur at the same time, be simultaneous, be concurrent, synchronize, coexist, clash</div>
conservatory	<div>оранжерея (68), теплица (1)</div><br /><div>synonyms: greenhouse, glasshouse, hothouse, summer house, gazebo, pavilion, belvedere</div>
coquetry	<div>кокетство (645)</div>
cozen	<div>обманывать (252), мошенничать (125), надувать (125)</div>
cozened	<div>обманывать (252), мошенничать (125), надувать (125)</div>
creak	<div>скрип (397)</div><div>скрипеть (125), скрипнуть (2)</div><br /><div>synonyms: squeak, groan, grate, screech, grind, jar, rasp, rub, scrape, complain</div>
crescent	<div>полумесяц (314), лунный серп (1), полукруг (1), первая четверть Луны (1), последняя четверть Луны (1)</div><div>серповидный (14), в форме полумесяца (12), возрастающий (2), растущий (1), нарастающий (1)</div><br /><div>synonyms: demilune, lunula, half-moon, sickle-shape, semicircle, arc, curve, bow, bend, crook</div>
cresting	<div>увенчивать (1), служить гребнем (1), достигать вершины (1), вздыматься (1)</div>
crinkling	<div>морщить (23), завивать (11), извиваться (7)</div><br /><div>synonyms: wrinkle, crease, pucker, furrow, line, corrugate, crimp, rumple, ruck up, scrunch up, ruckle</div>
curt	<div>резкий (22), краткий (15), односложный (4), сжатый (3), отрывисто-грубый (1000)</div><br /><div>synonyms: dusty, snippy, terse, brusque, abrupt, clipped, blunt, short, monosyllabic, summary, snappy, sharp, crisp, tart, gruff, offhand, unceremonious, ungracious, rude, impolite, discourteous, uncivil, laconic, brief, succinct, compact, pithy, to the point, economical</div>
curtly	<div>коротко, резко</div>
defile	<div>ущелье (91), теснина (1), прохождение узкой колонной (1)</div><div>осквернять (73), загрязнять (5), растлевать (3), профанировать (1), пачкать (1)</div><br /><div>synonyms: spoil, sully, mar, impair, debase, degrade, pollute, poison, corrupt, taint, tarnish, infect, foul, dirty, soil, destroy, ruin, desecrate, profane, violate, treat sacrilegiously, contaminate, dishonor, vitiate</div>
delineation	<div>описание (11), план (8), очерчивание (7), изображение (3), очертание (2)</div><br /><div>synonyms: portrayal, description, presentation, depiction, picture, portrait, account</div>
desist	<div>воздерживаться (212), прекращать (2), переставать (1)</div><br /><div>synonyms: abstain, refrain, forbear, hold back, keep, stop, cease, discontinue, suspend, give up, quit, break off, leave off, conclude, forgo, drop, dispense with, eschew, have done with, wash one's hands of, lay off, give over, pack in, pack up, belay</div>
despise	<div>презирать (345)</div><br /><div>synonyms: detest, hate, loathe, abhor, abominate, execrate, shrink from, be repelled by, not be able to bear/stand/stomach, find intolerable, deplore, dislike, scorn, disdain, slight, look down on, deride, scoff at, jeer at, sneer at, mock, revile, spurn, shun, contemn, disrelish</div>
despondent	<div>унылый (78), подавленный (13)</div><br /><div>synonyms: disheartened, discouraged, dispirited, hopeless, crestfallen, down, low, disconsolate, in despair, despairing, wretched, oppressed, melancholy, glum, morose, Eeyorish, doleful, dismal, woebegone, miserable, depressed, dejected, distressed, sorrowful, sad, defeatist, pessimistic, blue, as sick as a parrot</div>
dew	<div>роса (203), свежесть (1), слеза (1), капля пота (1)</div><div>орошать (1), обрызгивать (1), смачивать (1), покрывать росой (1)</div>
dismay	<div>тревога (52), испуг (30), страх (20), уныние (16)</div><div>тревожить (2), пугать (2), ужасать (1), приводить в уныние (1)</div><br /><div>synonyms: alarm, shock, surprise, consternation, concern, disquiet, distress, upset, anxiety, trepidation, fear, appall, horrify, shake, take aback, confound, startle, frighten, scare, daunt, discomfit, unnerve, unman, unsettle, throw off balance, discompose, discountenance, trouble, bother, perturb, disturb, sadden, dishearten, dispirit, rattle, spook, faze, psych, knock sideways, knock for six, pother</div>
drapery	<div>драпировка (165), портьеры (8), ткани (5)</div>
drum sand	<div>барабанный песок, барабан с песком</div>
dung heap	<div>куча навоза, навозная куча</div>
dwell	<div>жить (115), обитать (87), останавливаться (75), пребывать (43), находиться (1)</div><div>выдержка (10)</div><br /><div>synonyms: reside, live, have one's home, be settled, be housed, lodge, stay, be domiciled, sojourn, bide, hang out, hang one's hat, put up</div>
enclosed	<div>закрытый (23), замкнутый (2)</div>
enclosure	<div>приложение (25), вложение (15), ограждение (12), ограда (2), огороженное место (1)</div><br /><div>synonyms: paddock, fold, pen, ring, yard, pound, sty, coop, cage, parrock, corral, kraal, potrero, circumvallation, insertion, inclusion, addition, thing enclosed</div>
errant	<div>странствующий (102), блуждающий (16), сбившийся с пути (5), заблудший (3)</div><br /><div>synonyms: offending, guilty, culpable, misbehaving, delinquent, lawless, lawbreaking, criminal, transgressing, aberrant, deviant, erring, sinning, mischievous, badly behaved, troublesome, difficult, unmanageable, unruly, disobedient, uncontrollable, out of control, traveling, wandering, itinerant, journeying, rambling, roaming, roving, drifting, floating, wayfaring, voyaging, touring, peripatetic, unsettled, rootless, restless, on the move, on the go, on the wing, nomadic, vagabond, vagrant, migrant, migratory, migrating, transient, displaced, globetrotting, jet-setting</div>
fanned	<div>раздуть (1), раздувать (1), обмахивать (1), разжигать (1), обвевать (1)</div><br /><div>synonyms: cool, air, aerate, blow, ventilate, freshen, refresh, stir up, whip up, encourage, incite, stoke up, fuel, kindle, ignite, inflame, stimulate, instigate, provoke, excite, arouse, waken, inspire, trigger, ferment, foment, intensify, increase, agitate, exacerbate, work up, animate, spark, spread, open, branch, stretch, unfurl, unfold</div>
fathomless	<div>бездонный (182), неизмеримый (11), непостижимый (3)</div><br /><div>synonyms: enigmatic, mysterious, impenetrable, incomprehensible, unfathomable, opaque, profound, deep, abysmal, bottomless, unfathomed, unsounded, immeasurable, endless, infinite, measureless, unplumbed, yawning, cavernous, gaping, chasmic</div>
fawning	<div>подхалимаж (32)</div><div>раболепный (20)</div><br /><div>synonyms: curry favor with, pay court to, play up to, crawl to, creep to, ingratiate oneself with, dance attendance on, fall over oneself for, kowtow to, toady to, truckle to, bow and scrape before, grovel before, cringe before, abase oneself before, flatter, praise, eulogize, sweet-talk, brown-nose, make up to, be all over, fall all over, butter up, lick someone's boots, rub up the right way, lay it on thick, lay it on with a trowel, smoodge to, bootlicking, smarmy, slimy, sucky, soapy, saponaceous, obsequious, servile, sycophantic, ingratiating, unctuous, oleaginous, oily, toadyish, slavish, bowing and scraping, groveling, abject, crawling, creeping, cringing, prostrate, Uriah Heepish</div>
feline	<div>кошачий (173), по-кошачьи хитрый (1000), по-кошачьи злобный (1000)</div><div>животное семейства кошачьих (1)</div><br /><div>synonyms: catlike, leonine, graceful, sleek, sinuous, slinky, sensual, stealthy</div>
festering	<div>гноиться (319), мучить (4), загнаиваться (3), глодать (2), вызывать нагноение (1)</div><br /><div>synonyms: suppurate, become septic, form pus, secrete pus, discharge, run, weep, ooze, come to a head, maturate, rankle, apostemate, rot, molder, decay, decompose, putrefy, go bad, go off, perish, spoil, deteriorate, disintegrate, degrade, mortify, chafe, gnaw (at one's mind), eat away at one's mind, ferment, brew, cause bitterness, cause resentment, cause vexation, cause annoyance</div>
fingernail crescents	<div>полумесяцы на ногтях, ногти полумесяцы</div>
flagon	<div>графин со сплюснутыми боками (3), бутыль со сплюснутыми боками (3), большая бутыль (3)</div><br /><div>synonyms: jug, vessel, container, bottle, carafe, flask, decanter, mug, tankard, ewer, pitcher, crock, demijohn, seidel</div>
flanking	<div>фланкировать (23), граничить (1), прикрывать фланг (1), быть расположенным сбоку (1), быть расположенным на фланге (1)</div><br /><div>synonyms: edge, bound, line, border, skirt, be situated along, surround, circle, ring, circumscribe</div>
flaunting	<div>развевающийся (1), щегольской (1)</div><br /><div>synonyms: flash, show off, display ostentatiously, draw attention to, put on show, put on display, parade, exhibit, flourish, brandish, wave, dangle, exult in, brag about, crow about, vaunt</div>
flecks	<div>пятно (91), крапинка (36), веснушка (36), частица (9)</div><div>покрывать пятнами (9), покрывать крапинками (9)</div><br /><div>synonyms: petechia, macula, mark, patch, pop, dot, speck, freckle, smudge, smear, streak, stain, blot, splash, dab, splotch, splosh, splodge, stipple, stud, mottle, spatter, scatter, sprinkle, dirty, soil, slabber, smirch</div>
fling	<div>бросать (397), швырять (11), брыкаться (4), кидать (2), запускать (2)</div><div>бросок (72), бросание (4), швыряние (4), бурная жизнь (4), резкое движение (2)</div><br /><div>synonyms: throw, toss, sling, hurl, cast, pitch, lob, bowl, launch, flip, shy, send, project, aim, direct, catapult, fire, let fly with, chuck, heave, bung, buzz, whang, yeet, peg, hoy, good time, binge, spree, bit of fun, bit of amusement, night on the town, fun and games, enjoyment, recreation, revelry, larks, romance, dalliance, entanglement, involvement, attachment, intrigue, relations, amour, hanky-panky, carry-on</div>
flogging	<div>порка (373), телесное наказание (34)</div>
foothold	<div>плацдарм (94), точка опоры (20), опорный пункт (6), опора для ног (1), прочное положение (1)</div>
footman	<div>лакей (450), пехотинец (105)</div>
foretold	<div>предсказанный (46)</div>
funnel	<div>воронка (193), дымовая труба (1), дымоход (1), литник (1)</div><div>переливать через воронку (1), сосредоточить (1), складывать руки трубочкой (1), выходить через узкий проход (1000)</div><br /><div>synonyms: tube, pipe, channel, conduit, chimney, vent, shaft, lum, guide, feed, direct, convey, move, pass, pour, filter, siphon</div>
futility	<div>тщетность (245), бесполезность (95), бесцельность (2), поверхностность (2), несерьезность (2)</div><br /><div>synonyms: bootlessness, fruitlessness, vanity, pointlessness, uselessness, worthlessness, ineffectuality, ineffectiveness, inefficacy, failure, unproductiveness, barrenness, unprofitability, abortiveness, impotence, hollowness, emptiness, meaningless, forlornness, hopelessness, sterility, valuelessness</div>
gabbling	<div>бормотать (18), говорить быстро (18), тараторить (18)</div><br /><div>synonyms: waffle, chunter, witter, jabber, babble, rattle, gibber, cackle, blab, drivel, splutter, talk rapidly, talk incoherently, talk unintelligibly</div>
garb	<div>наряд (269), одеяние (93), костюм (30), стиль одежды (1)</div><div>одевать (1), облачать (1)</div><br /><div>synonyms: raiment, habit, vestments, attire, dress, costume, outfit, wear, uniform, turnout, array, livery, regalia, trappings, finery, apparel, gear, getup, togs, garms, rig-out, duds, glad rags, clobber, threads, bedizen, clothe, fit out, turn out, deck (out), trick out/up, robe, accoutre, cover, get up, doll up, tart up, kit out</div>
garble	<div>искажение (61), подтасовка (10)</div><div>искажать факты (10), перепутать (10), спутать (10), подтасовывать (10), просеивать (10)</div><br /><div>synonyms: mix up, muddle, jumble, confuse, blur, slur, obscure, distort, twist, warp, misstate, misquote, misreport, misrepresent, mistranslate, misinterpret, misconstrue, tamper with, tinker with, change, alter, doctor, falsify, pervert, corrupt, adulterate, misarticulate, misrender</div>
garment	<div>одежда (184), одеяние (30), покров (1)</div><div>одевать (1)</div><br /><div>synonyms: costume, outfit, habit, robe, shift, cover, clothes, clothing, dress, garb, attire, getup, rig-out, gear, togs, rags, duds</div>
gasping	<div>задыхаясь, задыхающийся</div>
glare	<div>яркий свет (44), ослепительный блеск (2), свирепый взгляд (1), блестящая мишура (1), слепящая яркость (1)</div><div>бросаться в глаза (1), свирепо смотреть (1), ослепительно сверкать (1), с ненавистью смотреть (1)</div><div>гладкий и прозрачный (1)</div><br /><div>synonyms: stare angrily, scowl, glower, look daggers, frown, lour, look threateningly/menacingly, glunch, blaze, be blinding, flare, flame, beam, angry stare, black look, threatening/menacing look, dirty look, death stare, strong light, dazzle, shine, radiance, brilliance, luminescence, fluorescence</div>
glistening	<div>блестящий (121), сверкающий (20)</div>
gnarl	<div>свиль (233), нарост (155), узел (77)</div>
gnat	<div>комар (182), мошка (33), москит (6), ерунда (3), досадная мелочь (3)</div>
gobbling up the trace-dew	<div>поглощая росу</div>
gracious	<div>милостивый (64), любезный (19), добрый (14), милосердный (8), снисходительный (1)</div><br /><div>synonyms: mannerly, couth, decent, courteous, polite, civil, well mannered, decorous, gentlemanly, ladylike, tactful, diplomatic, kind, warmhearted, benevolent, considerate, thoughtful, obliging, accommodating, charitable, indulgent, magnanimous, beneficent, benign, friendly, pleasant, amiable, affable, cordial, hospitable, swanky, elegant, stylish, tasteful, graceful, comfortable, luxurious, sumptuous, opulent, grand, plush, high-class, exquisite, smart, sophisticated, fashionable, modish, chic, merciful, forgiving, compassionate, lenient, clement, pitying, forbearing, humane, mild, softhearted, tenderhearted, sympathetic, patient, liberal, easygoing, permissive, tolerant, generous</div>
graft	<div>прививать (54), вкалывать (1), ишачить (1), прищеплять (1), пересаживать ткань (1)</div><div>взяточничество (20), прививка (18), подкуп (3), привой (2), черенок (1)</div><br /><div>synonyms: scion, cutting, shoot, bud, slip, new growth, sprout, sprig, transplant, implant, corruption, bribery, bribing, dishonesty, deceit, fraud, subornation, unlawful practices, illegal means, underhand means, payola, palm-greasing, back-scratching, hush money, kickback, crookedness, dirty tricks, dirty dealings, wheeling and dealing, sharp practices, join, insert, splice, engraft, transfer, fasten, attach, add, fix</div>
grim	<div>мрачный (61), зловещий (2), жестокий (1), неумолимый (1), беспощадный (1)</div><br /><div>synonyms: stern, forbidding, uninviting, unapproachable, aloof, distant, formidable, strict, dour, harsh, steely, flinty, stony, fierce, ferocious, threatening, menacing, mean-looking, cross, churlish, crabbed, surly, sour, ill-tempered, unsmiling, cruel, ruthless, merciless, boot-faced, black, dark, mirthless, bleak, cynical, fatalistic, dreadful, dire, ghastly, horrid, terrible, awful, appalling, frightful, shocking, unspeakable, atrocious, harrowing, grisly, gruesome, hideous, disgusting, revolting, gory, macabre, morbid, depressing, distressing, upsetting, worrying, concerning, unpleasant, disagreeable, pitiless, savage, vicious, brutal, severe</div>
grope	<div>нащупывать (245), искать (14), ощупывать (4), идти ощупью (1)</div><div>ощупывание (1)</div><br /><div>synonyms: fumble, scrabble, fish, ferret (around), rummage (around), root around, feel, cast around, search, hunt, look, rootle around, grabble, roust around, fondle, touch, molest, interfere with, assault, abuse, paw, maul, goose</div>
grub	<div>копаться (63), выкорчевывать (44), надрываться (6), много работать (1), выкапывать (1)</div><div>харч (29), личинка (22), еда (4), литературный поденщик (1), литературный раб (1)</div><br /><div>synonyms: larva, maggot, caterpillar, victuals, vittles, viands, commons, comestibles, provender, aliment, commissariat, viaticum, food, nourishment, sustenance, nutriment, subsistence, bread, cooking, baking, cuisine, refreshments, meals, provisions, rations, stores, supplies, solids, vivers, eats, nosh, chow, nibbles, scoff, tuck, chuck, delve, dig, excavate, burrow, tunnel, scratch around, rake through, sift through, probe, deracinate, unearth, pull up, pull out, tear out, take out of the ground, roust, search, hunt, rummage, scrabble, scour, ferret (around), root, rifle, fish, poke, go through, turn upside down, turn inside out, fossick through, drudge, travail, moil, slave, toil, labor, grind, plod, struggle, strive, overwork oneself, work very hard, work one's fingers to the bone, work like a Trojan/dog, slog away, plug away, peg away, kill oneself, put one's back into it, knock oneself out, graft, fag</div>
grubbing	<div>копаться (63), выкорчевывать (44), надрываться (6), много работать (1), выкапывать (1)</div><br /><div>synonyms: delve, dig, excavate, burrow, tunnel, scratch around, rake through, sift through, probe, deracinate, unearth, pull up, pull out, tear out, take out of the ground, roust, search, hunt, rummage, scrabble, scour, ferret (around), root, rifle, fish, poke, go through, turn upside down, turn inside out, fossick through, drudge, travail, moil, slave, toil, labor, grind, plod, sweat, struggle, strive, overwork oneself, work very hard, work one's fingers to the bone, work like a Trojan/dog, slog away, plug away, peg away, kill oneself, put one's back into it, knock oneself out, graft, fag</div>
grumble	<div>ворчать (625), жаловаться (25), брюзжать (15), бурчать (3), греметь (3)</div><div>ропот (153), ворчание (97), воркотня (3), дурное настроение (3), гром (3)</div><br /><div>synonyms: crib, natter, bellyache, beef, bitch, grouch, sound off, go on, pick holes in, gripe, grizzle, chunter, create, kvetch, chirp, moan, whine, mutter, grouse, bleat, carp, cavil, protest, object to, speak out against, find fault with, mither, twine, rumble, gurgle, murmur, growl, roar, grievance, objection, quibble, charge, accusation, plaint</div>
guile	<div>хитрость (103), коварство (68), обман (12), вероломство (2)</div><br /><div>synonyms: cunning, craft, art, wiliness, slyness, deviousness, shrewdness, canniness, ingenuity, wiles, ploys, schemes, stratagems, maneuvers, subterfuges, tricks, ruses, deception, deceit, duplicity, underhandedness, double-dealing, treachery, chicanery, fraud, skulduggery, foxiness, knavery, knavishness, management</div>
gulp	<div>глоток (502), глотание (3), глотательное движение (2), глотательное усилие (2)</div><div>глотать (58), давиться (5), сдерживать (2), задыхаться (2), принимать за чистую монету (2)</div><div>жадно (3)</div><br /><div>synonyms: swallow, quaff, down, drain one's glass, swig, knock back, toss off, neck, chug, gobble, guzzle, bolt, wolf, cram, stuff, devour, eat greedily, eat hungrily, tuck into, put away, pack away, demolish, polish off, pig oneself on, murder, scoff, shift, gorb, choke back, fight back, hold back, hold in, keep back, restrain, suppress, stifle, smother, strangle, muffle, quench, curb, check, withhold, contain, bottle up, mouthful, draft</div>
hare	<div>заяц (391), русак (7), кролик (6)</div><div>бежать как заяц (1), мчаться как заяц (1)</div>
hatch	<div>люк (416), штрих (3), выводок (2), решетка (1), затвор (1)</div><div>вылупиться (117), штриховать (12), выводить (1), вылупляться (1), высиживать птенцов (1)</div><br /><div>synonyms: incubate, brood, sit on, cover, bring forth, devise, conceive, contrive, concoct, brew, invent, plan, design, formulate, think up, make up, dream up, trump up, put together, cook up</div>
haul back	<div>возвращаться, тянуть обратно</div>
hawk	<div>ястреб (264), сокол (28), хищник (1), хищная птица (1), сторонник жесткого курса (1)</div><div>ястребиный (41)</div><div>налетать как ястреб (1), охотиться с соколом (1), охотиться с ястребом (1), откашливать (1), отхаркивать (1)</div>
haze	<div>дымка (141), туман (97), мгла (35), отсутствие ясности в мыслях (1)</div><div>заволакивать (1), затуманивать (1), изнурять работой (1), зло подшучивать над новичком (1)</div><br /><div>synonyms: mist, fog, cloud, smog, vapor, steam, clag, blur, daze, confusion, vagueness, muddle, befuddlement, obscurity, dimness, indistinctness</div>
heretofore	<div>прежде (78), до этого (20)</div>
hideous	<div>отвратительный (90), ужасный (31), страшный (5), сильный (1)</div><br /><div>synonyms: ugly, unsightly, repulsive, repellent, revolting, gruesome, disgusting, grotesque, monstrous, grim, ghastly, macabre, misshapen, misproportioned, reptilian, weird, freaky, like the back end of a bus, huckery, horrific, terrible, appalling, awful, dreadful, frightful, fearful, horrible, horrendous, horrifying, shocking, sickening, very bad, unspeakable, outrageous, abhorrent, heinous, abominable, foul, vile, odious, loathsome, contemptible, execrable, indescribable, beastly, egregious</div>
hinder	<div>препятствовать (144), мешать (47), быть помехой (1)</div><div>задний (1)</div><br /><div>synonyms: hamper, be a hindrance to, obstruct, impede, inhibit, retard, balk, thwart, foil, baffle, curb, delay, arrest, interfere with, set back, slow down, hold back, hold up, forestall, stop, halt, restrict, restrain, constrain, block, check, frustrate, cramp, handicap, cripple, hamstring, shackle, fetter, stymie, throw a spanner in the works of, throw a spoke in the wheel of, bork, throw a monkey wrench in the works of, cumber, trammel</div>
hound	<div>травить (182), натравливать (1), подвергать преследованиям (1)</div><div>собака (165), гончая (102), негодяй (1)</div><br /><div>synonyms: dog, canine, cur, pooch, mutt, mong, bitzer, harass, harry, pester, bother, trouble, annoy, badger, torment, keep after, nag, browbeat, chivvy, keep on at, go on at, hassle, bug, give someone a hard time, devil, ride, heavy, force, drive, pressure, propel, push, urge, coerce, impel, dragoon, strong-arm, railroad, bounce, hustle, pursue, chase, follow, be hot on someone's heels, hunt, stalk, track, trail, tail</div>
hovering	<div>парящий, парить</div>
hurriedly	<div>наскоро (15), наспех (15), с наскока (3)</div>
igniter	<div>воспламенитель (277)</div>
incisive	<div>острый (119), резкий (7), язвительный (5), режущий (2), колкий (2)</div><br /><div>synonyms: argute, sapient, punchy, on the ball, heads-up, penetrating, acute, sharp, keen, rapierlike, astute, shrewd, trenchant, piercing, perceptive, insightful, percipient, perspicacious, discerning, analytical, intelligent, canny, clever, smart, quick, concise, succinct, pithy, to the point, crisp, clear</div>
infraction	<div>нарушение (984), надлом кости (1)</div><br /><div>synonyms: infringement, contravention, breach, violation, transgression, breaking, neglect, dereliction, nonobservance, failure to observe, noncompliance, delict, contumacy</div>
inhibition	<div>торможение (91), подавление (48), запрещение (4), задержка (2), сдерживание (2)</div><br /><div>synonyms: shyness, reticence, self-consciousness, reserve, diffidence, coyness, unease, wariness, reluctance, discomfort, hesitance, apprehension, nerves, nervousness, lack of confidence, unassertiveness, timidity, timorousness, repression, restraint, constraint, mental block, psychological block, hang-up, hindrance, hampering, discouragement, obstruction, impediment, retardation, suppression, restriction, bridling, shackling, fettering, cramping, frustration, arrest, stifling, smothering, prevention, blocking, thwarting, foiling, quashing, stopping, halting, putting an end/stop to, nipping in the bud, curb, check, bar, straitjacket</div>
inquire	<div>спрашивать (12), исследовать (9), узнавать (1), наводить справки (1), справляться о (1)</div><br /><div>synonyms: ask, make inquiries, pose a question, request information, want to know, conduct an inquiry, probe, look, investigate, examine, explore, scan, sift, delve, dig, search, scrutinize, study, inspect, survey, analyze, consider, appraise, check out, suss out, snoop</div>
interfingering	<div>вмешательство, взаимодействие</div>
intermittent	<div>прерывистый (117), перемежающийся (5), скачкообразный (2)</div><br /><div>synonyms: sporadic, irregular, fitful, broken, fragmentary, discontinuous, disconnected, isolated, odd, random, patchy, scattered, on again and off again, on and off, in fits and starts, occasional, cyclic, recurrent, recurring</div>
interpose	<div>вставлять (163), вмешиваться (15), вклиниваться (2), выставлять (1), выдвигать (1)</div><br /><div>synonyms: insinuate, place, put, introduce, insert, interject, inject, add, throw in, work in, intervene, intercede, step in, mediate, involve oneself, interfere, intrude, obtrude, butt in, cut in, barge in, horn in, muscle in</div>
intoned	<div>интонировать (87), модулировать (12), запевать (9), произносить нараспев (4), петь первые слова (3)</div><br /><div>synonyms: chant, intonate, sing, recite, cantillate</div>
jabbed	<div>пырнуть (41), пихать (3), толкать (1), ударять (1), тыкать (1)</div>
jeopardize	<div>подвергать опасности (18), рисковать (12)</div><br /><div>synonyms: peril, threaten, endanger, menace, risk, put in danger, expose to danger, put in jeopardy, put on the line, leave vulnerable, leave unprotected, compromise, prejudice, be a danger to, pose a threat to, damage, injure, harm, be detrimental to, drive a nail into the coffin of</div>
key up	<div>взвинчивать (27), повышать (18), возбуждать (9), придавать решимость (9), придавать смелость (9)</div>
knock	<div>стук (373), удар (5), детонация (1), резкая критика (1), подача мяча (1)</div><div>стучать (71), сбивать (5), стукнуть (4), бить (1), ударять (1)</div><br /><div>synonyms: tap, pound, hammer, strike, hit, beat, buffet, pummel, collide with, knock against, run into, plow into, dash against, ram, jolt, bump, injure, hurt, damage, bruise, thwack, criticize, find fault with, run down, depreciate, deprecate, cast aspersions on, scoff at, deride, jeer at, carp at, cavil at, censure, condemn, denounce, revile, slam, pan, pull to pieces, pick holes in, maul, savage, shoot down, have a go at, rubbish, bag, knocking, drumming, thud, blow, jar, shock, collision, smash, stroke, smack, punch, cuff, box, clip, clout, wallop, belt, reversal, reverse of fortune, rebuff, rejection, defeat, failure, difficulty, misfortune, mishap, disaster, calamity, disappointment, grief, sorrow, trouble, kick in the teeth, one in the eye, whammy, criticism, stricture, fault-finding, reproach, reproval, flak</div>
latitude	<div>широта (391), обширность (137), свобода (8), терпимость (1), районы (1)</div><br /><div>synonyms: parallel, grid line, freedom, scope, leeway, space, room, flexibility, liberty, independence, play, slack, free rein, license, self-determination, a free hand, margin, leisure, unrestrictedness, indulgence, laxity, carte blanche</div>
laving basin	<div>умывальник, таз для умывания</div>
leathery	<div>жесткий (10), похожий на кожу (1)</div><br /><div>synonyms: coriaceous, rough, rugged, wrinkly, furrowed, lined, wizened, weather-beaten, callous, hard, thickened, gnarled, leather-like, tough, fibrous, gristly, chewy, sinewy, stringy</div>
leniency	<div>снисходительность (127), мягкость (52), терпимость (11)</div><br /><div>synonyms: mercy, clemency, lenity, forgiveness, tolerance, forbearance, moderateness, lack of severity, moderation, humanity, charity, indulgence, gentleness, mildness, sufferance, acceptance, pity, sympathy, compassion, understanding, concern, consideration, kindness, kind-heartedness, benevolence, soft-heartedness, permissiveness, liberality, liberalness</div>
levy	<div>взимать (319), облагать (56), собирать (1), набирать (1)</div><div>сбор (165), взимание (49), обложение (3), взнос (2), набор рекрутов (1)</div><br /><div>synonyms: impose, charge, exact, demand, raise, collect, gather, tax, mulct, conscript, call up, enlist, mobilize, rally, muster, marshal, press, recruit, assemble, round up, draft, toll, excise, duty, fee, assessment, tithe, payment, customs, dues, militia</div>
lilting	<div>петь весело и ритмично (8), петь живо (8), делать весело (8), делать живо (8), делать быстро (8)</div>
limply	<div>вялый, безвольно</div>
lure	<div>приманка (139), прикорм (63), соблазн (52), наживка (2)</div><div>завлекать (41), соблазнять (2), прикармливать (1), приманивать (1), искушать (1)</div><br /><div>synonyms: tempt, entice, induce, coax, persuade, inveigle, allure, seduce, win over, cajole, beguile, bewitch, captivate, enrapture, decoy, draw, lead (on), whet someone's appetite, come-on, pull, appeal, fascination, interest, incentive, bait, magnet, siren song, carrot, snare, trap</div>
minstrel	<div>певец (121), поэт (4), исполнитель негритянских песен (2)</div><br /><div>synonyms: joculator, musician, singer, balladeer, bard, troubadour, jongleur</div>
mouth gaping	<div>разинутый рот, рот разинутый</div>
murmur	<div>ропот (237), журчание (54), шепот (52), шорох (7), ворчание (2)</div><div>роптать (179), бормотать (27), шептать (12), журчать (1), шелестеть (1)</div><br /><div>synonyms: undertone, mutter, mumble, moan, grouse, twine, gripe, beef, bitch, plash, burble, babble, purl, gurgle, hum, buzz, whir, thrum, drone, sigh, susurration, murmuration, susurrus, speak softly, speak sotto voce, breathe, rustle, rumble, complain, carp, bleat, mither, grizzle</div>
nought	<div>ничто (95), ноль (35), нуль (12)</div><div>ничтожный (1), бесполезный (1)</div><br /><div>synonyms: nothing, no point, no purpose, no effect, no end result, nowt, not a dicky bird, damn all, not a sausage, sweet FA, zip, nada, a goose egg, nil, zero, diddly-squat</div>
nullify	<div>аннулировать (223), сводить на нет (3), сводить к нулю (2), уничтожать (1), делать недействительным (1)</div><br /><div>synonyms: recall, annul, void, invalidate, render invalid, repeal, reverse, rescind, revoke, set aside, cancel, abolish, undo, abrogate, countermand, veto, dissolve, cast aside, do away with, bring to an end, terminate, quash, obliterate, vacate, neutralize, negate, render ineffective, make of no use or value</div>
opalescence	<div>помутнение</div>
ordain	<div>посвящать в духовный сан (12), предопределять (7), предписывать (7)</div><br /><div>synonyms: frock, appoint, induct, install, invest, anoint, consecrate, decree, rule, order, command, enjoin, lay down, set down, establish, fix, enact, legislate, dictate, prescribe, pronounce, preordain, foreordain, destine, fate, will, determine, designate</div>
outburst	<div>взрыв (144), вспышка (125), выход (1), волнения (1)</div><br /><div>synonyms: eruption, explosion, burst, outbreak, flare-up, blowup, blaze, attack, fit, spasm, paroxysm, access, rush, gale, flood, storm, hurricane, torrent, outpouring, surge, spurt, effusion, outflow, welling up, splurt, ebullition, boutade</div>
outcropping	<div>выход пластов (5)</div>
pertinent	<div>уместный (6), подходящий (4), имеющий отношение (1)</div><div>принадлежности (1)</div><br /><div>synonyms: relevant, to the point, suitable, fit, apt, material, germane, to the purpose, ad rem</div>
pierce	<div>проколоть (108), прокалывать (55), проткнуть (47), протыкать (14), пронзать (5)</div><br /><div>synonyms: make a hole in, penetrate, punch, perforate, riddle, prick, probe, gore, spike, stick, impale, transfix, bore (through), drill (through), lance, tap, pass through, burst through, percolate, pervade, permeate, filter through, light up</div>
plumb	<div>отвес (141), лот (10)</div><div>отвесно (63), вертикально (52), совсем (4), точно (2), совершенно (2)</div><div>вертикальный (21), отвесный (3), явный (1), абсолютный (1)</div><div>ставить по отвесу (1), устанавливать вертикально (1), измерять глубину (1), бросать лот (1), проникать (1)</div><br /><div>synonyms: explore, probe, delve into, search, examine, investigate, scrutinize, inspect, sound out, go into, understand, fathom, get to the bottom of, penetrate, unravel, find, reach the lowest possible level, reach the lowest point, get down to the bottom, reach the nadir, experience the worst extremes, reach rock bottom, right, exactly, precisely, directly, dead, straight, without interruption, bang, slap, smack, vertical, perpendicular</div>
poise	<div>равновесие (171), самообладание (171), уравновешенность (135), гиря (12), выдержка (5)</div><div>балансировать (91), уравновешивать (2), держать (1), висеть в воздухе (1), поднимать для броска (1)</div><br /><div>synonyms: balance, equilibrium, control, grace, presence, composure, equanimity, self-possession, aplomb, assurance, nerve, calmness, sangfroid, countenance, collectedness, serenity, dignity, imperturbability, suaveness, urbanity, elegance, cool, unflappability, be suspended, remain motionless, hang, hover, position oneself, ready oneself, prepare oneself, brace oneself, get into position, gear oneself up, stand by, steady</div>
poison snooper	<div>ядовитый шпион, ядовитый злоумышленник</div>
potable	<div>питьевой (698), годный для питья (1)</div><div>напитки (1)</div>
pretension	<div>притязание (31), претенциозность (23), предъявление прав (1)</div><br /><div>synonyms: aspiration, claim, assertion, pretense, profession, purporting, pretentiousness, affectation, affectedness, ostentation, artificiality, attitudinizing, airs, posing, posturing, hypocrisy, snobbery, show, flashiness, pomposity, pompousness, floweriness, grandiosity, grandness, grandiloquence, magniloquence, elaborateness, extravagance, heroics, flamboyance, ornateness, bombast, turgidity, rhetoric, pedantry, la-di-da, side, guyver, fustian, flatulence</div>
propertied	<div>имущий (31), имеющий собственность (8)</div>
puddle	<div>лужа (314), ванна (12), грязь (1), беспорядок (1), пудлинговая крица (1)</div><div>барахтаться (3), марать (1), месить глину (1), трамбовать (1), мутить воду (1)</div><br /><div>synonyms: plash, pool, spill</div>
pungent	<div>острый (209), едкий (119), пикантный (14)</div><br /><div>synonyms: mephitic, strong, powerful, pervasive, penetrating, suffocating, stifling, sharp, acrid, acid, sour, biting, stinging, burning, smarting, irritating, nauseating, nauseous, sickly, offensive, bitter, fetid, cloying, tart, vinegary, tangy, highly flavored, aromatic, spicy, piquant, peppery, hot, fiery, caustic, trenchant, cutting, acerbic, sardonic, sarcastic, scathing, pointed, barbed, keen, incisive, devastating, piercing, rapierlike, razor-edged, critical, polemic, virulent, vitriolic, venomous, waspish, corrosive, mordant, stringent</div>
pursed	<div>морщить (1), класть в кошелек (1)</div><br /><div>synonyms: press together, compress, contract, tighten, pucker, screw up, wrinkle, pout</div>
pursed lips	<div>поджатые губы</div>
rankle	<div>терзать (125), причинять боль (14), мучить (7)</div><br /><div>synonyms: cause resentment to, annoy, upset, anger, offend, affront, displease, exasperate, infuriate, provoke, irk, vex, pique, nettle, gall, gnaw at, eat away at, grate on, fester, rile, miff, aggravate, hack off, nark, tick off</div>
rasping	<div>скрежещущий (40), дребезжащий (12), скребущий (3)</div><div>опилки (1)</div><br /><div>synonyms: stridulant, harsh, grating, jarring, raspy, discordant, dissonant, scratchy, creaky, hoarse, rough, gravelly, croaky, gruff, husky, throaty, guttural</div>
reproof	<div>выговор (49), упрек (49), порицание (41), укор (16)</div><br /><div>synonyms: rebuke, reprimand, reproach, admonishment, admonition, reproval, remonstration, disapproval, disapprobation, criticism, censure, blame, condemnation, fault-finding, telling-off, rap over the knuckles, slap on the wrist, dressing down, blast, ticking off, wigging, serve, rating, reprehension</div>
reputedly	<div>по общему мнению (179)</div><br /><div>synonyms: supposedly, by all accounts, according to popular belief, so the story goes, so I'm told, so people say, by repute, allegedly, putatively, apparently, seemingly, ostensibly, putatitiously</div>
residue	<div>остаток (443), осадок (21), отстой (1), наследство (1)</div><br /><div>synonyms: rest, remnant, surplus, extra, excess, balance, remains, leftovers, leavings, dregs, lees, sediment, grounds, settlings, overage, precipitate, sublimate</div>
rheumy	<div>слезящийся (56)</div>
roiling	<div>мутить (273), раздражать (23), взбалтывать (15), досаждать (15), сердить (7)</div>
rueful	<div>жалкий (15), печальный (11), горестный (11), унылый (3), жалобный (3)</div><br /><div>synonyms: regretful, apologetic, sorry, remorseful, shamefaced, sheepish, hangdog, contrite, repentant, penitent, conscience-stricken, self-reproachful, woebegone, woeful, sad, melancholy, mournful, compunctious</div>
rustling	<div>шорох (223)</div><div>шуршащий (87)</div><br /><div>synonyms: swish, whisper, susurrus, sigh, whoosh, fissle, susurrate, steal, thieve, take, abduct, kidnap</div>
sardonic	<div>злобный (10), злобно-насмешливый (1000)</div><br /><div>synonyms: sarky, mocking, satirical, sarcastic, ironic, cynical, scornful, contemptuous, derisive, derisory, sneering, jeering, scoffing, taunting, scathing, caustic, trenchant, mordant, cutting, sharp, stinging, acerbic, tart, acid, wry, dry</div>
sash	<div>пояс (184), кушак (133), лента (9), оконный переплет (4)</div><div>украшать лентой (1), украшать поясом (1)</div><br /><div>synonyms: cincture, zone, belt, cummerbund, waistband, girdle, obi</div>
scarecrow	<div>чучело (351), пугало (282)</div>
scowl	<div>хмуриться (133), смотреть сердито (2)</div><div>сердитый взгляд (46), хмурый вид (23), мрачный вид (7)</div><br /><div>synonyms: glunch, frown, glower, glare, grimace, black look, dirty look, death stare, mop and mow, lour, look daggers at, look angrily at, make a face, pull a face, turn the corners of one's mouth down, pout</div>
scrabble	<div>рыться (41), царапать (16), писать каракулями (1000)</div><div>каракули (11)</div><br /><div>synonyms: grabble, scratch, grope, rummage, root, pole, grub, scavenge, fumble, feel, clamber, scramble, poozle</div>
scrambling	<div>перестановка элементов (1)</div><div>карабкающийся (1)</div>
scythe	<div>коса (314)</div><div>косить (9)</div>
seashell	<div>морская ракушка (54)</div>
seldom	<div>редко (868)</div><br /><div>synonyms: rarely, infrequently, on rare occasions, hardly, scarcely, almost never, (every) once in a while, only now and then, not often, only occasionally, sporadically, once in a blue moon</div>
sensuousness	<div>чувственность (587)</div>
sequin	<div>цехин (4), блестка на платье (2)</div>
sham	<div>притворство (37), подделка (7), притворщик (1), симулянт (1), мошенник (1)</div><div>поддельный (5), бутафорский (3), фальшивый (3), притворный (2), прикидывающийся (1)</div><div>притворяться (3), симулировать (1), прикидываться (1)</div><br /><div>synonyms: fake, act, fiction, imposture, fraud, feint, lie, humbug, a put-up job, charlatan, impostor, masquerader, wolf in sheep's clothing, mountebank, phoney, false, artificial, bogus, synthetic, spurious, ersatz, insincere, not genuine, plastic, fictitious, mock, pretend, put-on, pseudo, cod, dissemble, put it on, swing the lead, feign, put on, simulate, affect, imitate</div>
shattering	<div>разрушительный (1), звонкий (1)</div><br /><div>synonyms: smash, break, burst, blow out, explode, implode, splinter, crack, fracture, fragment, bust, shiver, destroy, wreck, ruin, dash, crush, devastate, demolish, wreak havoc with, blast, blight, wipe out, overturn, torpedo, scotch, put the kibosh on, banjax, do for, blow a hole in, nix, put paid to, queer, scupper, dish, bring to naught, shock, stun, daze, dumbfound, overwhelm, greatly upset, knock for six, knock sideways, staggering, severe, savage, traumatic, very great, dreadful, terrible, awful</div>
shawl	<div>платок (291)</div><div>надевать платок (1), укутывать в шаль (1)</div>
shine	<div>блеск (423), сияние (62), свет (4), глянец (2), лоск (1)</div><div>сиять (97), светить (87), блистать (41), блестеть (22), отсвечивать (1)</div><br /><div>synonyms: beam, radiate, gleam, glow, sparkle, twinkle, shimmer, flash, dazzle, flare, glare, fluoresce, coruscate, fulgurate, luminesce, incandesce, phosphoresce, bright, illuminated, lit, ablaze, lustrous, luminous, lucent, lucid, lambent, shiny, glassy, satiny, sheeny, smooth, nitid, radiant, blooming, healthy, happy, excel, be outstanding, be very good, be successful, be expert, stand out, be preeminent, paragon, model, epitome, archetype, ideal, exemplar, nonpareil, paradigm, embodiment, personification, quintessence, standard, prototype, apotheosis, the crème de la crème, acme, jewel, gem, flower, treasure, an outstanding example, a perfect example of its kind, the bee's knees, something else, the tops, a nonesuch, burnish, buff, wax, brush, rub up, illumination, luminosity</div>
shortening	<div>сокращение (223), укорачивание (30), урезывание (1)</div><br /><div>synonyms: make shorter, abbreviate, abridge, condense, precis, synopsize, contract, compress, reduce, lessen, shrink, decrease, diminish, cut, dock, trim, clip, crop, pare down, prune, truncate, turn up, take up, get shorter, grow shorter, grow less</div>
shush	<div>утихомирить (27), замолчать (21), зашикать (14), умолкнуть (14)</div>
skid	<div>занос (252), салазки (25), полоз (5), юз (2), подставка (2)</div><div>скользить (46), заносить (13), буксовать (1), тормозить (1), ошибиться (1)</div>
slick	<div>пятно (219), пленка (14), широкая стамеска (1), гладкая полоса (1), мерзкий тип (1)</div><div>гладкий (65), ловкий (23), скользкий (21), хитрый (1), отличный (1)</div><div>гладко (12), ловко (5), прямо (1)</div><div>приглаживать (1), приводить в порядок (1), полировать (1), приукрашивать (1), шлифовать (1)</div><br /><div>synonyms: smooth, polished, streamlined, skillful, deft, dexterous, masterly, professional, clever, sharp, shrewd, glib, fluent, plausible, neat, pat, insincere, specious, shallow, shiny, glossy, sleek, silky, Brylcreemed, slithery, wet, icy, glassy, slippy, skiddy, flatten, plaster, grease, oil, gel, smarm</div>
slogging across	<div>с трудом преодолевая, продвигаться по</div>
slop	<div>помои (127), слякоть (5), жидкая пища (4), спецовка (3), полицейский (1)</div><div>расплескивать (18), проливать (5), хлюпать (5), разливать (1), шлепать (1)</div><br /><div>synonyms: spill, flow, run, slosh, splash, splatter, spatter</div>
slump	<div>кризис (16), оползень (1), оползание (1), резкое падение цен (1), резкое падение интереса (1)</div><div>резко падать (1), тяжело опускаться (1), тяжело садиться (1), сутулиться (1), горбиться (1)</div><br /><div>synonyms: sit heavily, flop, flump, sink, fall, subside, sag, slouch, plonk oneself, plop oneself, plummet, plunge, tumble, drop, go down, decline, decrease, reach a new low, crash, nosedive, go into a tailspin, deteriorate, degenerate, worsen, slip, lapse, go to pot, go to the dogs, downturn, downswing, lowering, devaluation, depreciation, meltdown, recession, depression, slowdown, trough, credit crunch, stagnation, stagflation, hard times, bust</div>
smudge	<div>пятно (223), едкий дым (1), костер (1)</div><div>пачкать (59), мазать (23), окуривать (1), отгонять дымом (1)</div><br /><div>synonyms: streak, mark, dirty, soil, muddy, fleck, speck, blacken, smear, stripe, dot, blob, stain, splotch, splodge, blur, mess up, dab, patch, pop, smut, smirch</div>
snort	<div>фырканье (127), храпение (2), глоток спиртного (2), доза вдыхаемого наркотика (2)</div><div>фыркать (56), пыхтеть (7), храпеть (4), вдыхать (3), всхрапывать (2)</div>
snorted	<div>фыркать (56), пыхтеть (7), храпеть (4), вдыхать (3), всхрапывать (2)</div>
snout	<div>рыло (190), морда (187), сопло (1), мундштук (1), сигарета (1)</div><div>рыть мордой (1)</div><br /><div>synonyms: muzzle, face, nose, proboscis, trunk, mouth, jaws, maw, beak, neb</div>
somnolent	<div>снотворный (93), сонный (93), дремлющий (18), усыпляющий (10), убаюкивающий (2)</div><br /><div>synonyms: slumberous, oscitant, slumbersome, sleepy, drowsy, tired, languid, languorous, heavy-eyed, dozy, nodding, groggy, lethargic, sluggish, inactive, enervated, torpid, comatose, snoozy, dopey, yawny, quiet, restful, tranquil, calm, peaceful, pleasant, relaxing, soothing, undisturbed, untroubled, isolated</div>
sopping	<div>мокрый (269), насквозь промокший (47)</div>
sour	<div>кислый (324), прокисший (1), угрюмый (1), квашеный (1), сердитый (1)</div><div>кислятина (1), кислый раствор (1)</div><div>закисать (1), прокисать (1), скисать (1), заквашивать (1), озлоблять (1)</div><br /><div>synonyms: acid, tart, bitter, acetic, vinegary, pungent, acrid, biting, stinging, burning, unpleasant, distasteful, acerb, (gone) bad, (gone) off, turned, curdled, fermented, old, tainted, high, rank, foul, fetid, overripe, clabbered, resentful, nasty, spiteful, irritable, irascible, peevish, fractious, fretful, cross, crabby, crotchety, cantankerous, curmudgeonly, disagreeable, petulant, pettish, complaining, querulous, moody, grumpy, huffy, scratchy, bad-tempered, ill-tempered, ill-natured, ill-humored, sullen, surly, sulky, touchy, testy, tetchy, waspish, crusty, bilious, liverish, dyspeptic, splenetic, snappy, chippy, grouchy, narky, ratty, eggy, stroppy, shirty, whingy, peckish, sorehead, snaky, miffy, waxy, anger, exasperate, disillusion, disenchant, poison, envenom, disaffect, dissatisfy, frustrate, alienate, spoil, mar, harm, impair, be detrimental to, wreck, upset, hurt, worsen, blight</div>
spew	<div>изрыгать (69), блевать (20)</div><div>блевотина (5), рвота (4), выжимка (3), выплыв (1), выпрессовка (1)</div><br /><div>synonyms: emit, discharge, expel, belch out, disgorge, pour, gush, spurt, surge, jet, rush, erupt</div>
stiff	<div>жесткий (63), тугой (3), густой (1), чопорный (1), сильный (1)</div><div>жадина (1), труп (1), оболтус (1), вексель (1), фальшивая банкнота (1)</div><div>до смерти (1), до изнеможения (1)</div><br /><div>synonyms: impliable, unmalleable, rigid, hard, firm, nonflexible, inflexible, ungiving, stark, creaky, rusty, achy, painful, taut, tight, formal, reserved, unfriendly, chilly, cold, icy, austere, unrelaxed, brittle, standoffish, wooden, forced, strained, stilted, prim, punctilious, stuffy, severe, punitive, punishing, stringent, swingeing, crippling, rigorous, strong, heavy, draconian, vigorous, powerful, brisk, fresh, gusty, howling, toilsome, killing, hellish, knackering, arduous, tough, strenuous, laborious, uphill, exacting, demanding, formidable, challenging, back-breaking, grueling, Herculean, tiring, fatiguing, exhausting, potent, spirituous</div>
stiffen	<div>коченеть (4), деревенеть (2), окостеневать (1), костенеть (1), делать тугим (1)</div><br /><div>synonyms: become stiff, thicken, set, become solid, solidify, harden, gel, coagulate, clot, tighten, tauten, rigidify, strengthen, toughen, fortify, give strength to, reinforce, brace, steel, give a boost to</div>
stiffly	<div>жестко, натянуто</div>
stirred	<div>взболтанный (1)</div>
stirring	<div>активный (2), волнующий (2), деятельный (1), занятый (1)</div><div>возбуждение (1), помешивание (1), волнение (1), взбалтывание (1)</div><br /><div>synonyms: exciting, thrilling, action-packed, gripping, riveting, dramatic, rousing, spirited, stimulating, moving, inspiring, inspirational, electrifying, passionate, impassioned, emotive, emotional, emotion-charged, heady, soul-stirring, stem-winding, inspiriting, anthemic</div>
strongpoint	<div>опорный пункт (146), сильное место (6)</div>
strum	<div>бренчать (391), тренькать (27)</div><div>бренчание (209), треньканье (52)</div>
subterfuge	<div>увертка (56), отговорка (51), убежище (2)</div><br /><div>synonyms: monkey business, funny business, hanky-panky, jiggery-pokery, kidology, intrigue, deviousness, evasion, deceit, deception, dishonesty, cheating, duplicity, guile, cunning, craft, slyness, chicanery, bluff, pretense, fraud, sophistry, sharp practice, shift, con, racket, scam, caper, wheeze, lurk, trick, hoax, ruse, wile, ploy, stratagem, artifice, dodge, maneuver, machination, pretext, expedient, tactic, scheme, masquerade, blind, smokescreen, sleight, stunt, game</div>
susceptible	<div>чувствительный (57), восприимчивый (15), впечатлительный (2), поддающийся (1), допускающий (1)</div><br /><div>synonyms: open to, receptive to, an easy target for, susceptive to, liable to, prone to, subject to, inclined to, disposed to, given to, easily affected by, in danger of, at risk of, at the mercy of, impressionable, credulous, gullible, innocent, ingenuous, easily taken in, naive, defenseless, vulnerable, easily led, manageable, acquiescent, adaptable, persuadable, tractable, sensitive, responsive, tender, thin-skinned, highly strung, emotional, capable of, admitting of, receptive of, allowing, permitting, susceptive of</div>
swivel	<div>поворотный (282), вращающийся (25), шарнирный (8), вертлюжный (1)</div><div>вертлюг (77), шарнирное соединение (48)</div><div>поворачивать на шарнирах (1)</div><br /><div>synonyms: axle, hinge, axis, fulcrum, pin, hub, gudgeon, trunnion, turn, swing, rotate, revolve, twirl, whirl, wheel, gyrate</div>
swung	<div>качать (99), махать (19), размахивать (18), качнуть (1), раскачивать (1)</div><br /><div>synonyms: oscillate, move to and fro, wag, dangle, rock, flutter, flap, vibrate, quiver, brandish, flourish, raise, shake, stride, march, sweep, stroll, sashay, fluctuate, see-saw, yo-yo, vary, shift, alter, undulate, ebb and flow, rise and fall, go up and down, accomplish, achieve, obtain, acquire, get, secure, net, win, earn, attain, bag, capture, grab, hook, sort out, land, fix (up), work, nab, collar, pull down, knock off</div>
tame killer	<div>ручной убийца, приручить убийцу</div>
tan dust	<div>желтая пыль, желтовато-коричневый пыль</div>
taunt	<div>насмешка (83), шпилька (14), язвительное замечание (3), предмет насмешек (2)</div><div>насмехаться (44), говорить колкости (2)</div><div>очень высокий (2)</div><br /><div>synonyms: jeer, gibe, sneer, insult, barb, catcall, scoff, slap in the face, taunting, provocation, sarcasm, dig, put-down, sledge, poke fun at, make fun of, get at, tease, chaff, torment, provoke, goad, mock, heckle, rib, needle, put down, hassle, rag, guy, make sport of</div>
teem	<div>изобиловать (26), кишмя кишеть (3), разливать (3), родить (3)</div><br /><div>synonyms: be full of, be filled with, be alive with, be brimming with, be overflowing with, abound in, be swarming with, be bursting at the seams with, be packed with, be crowded with, be thronged with, be crawling with, be overrun by, bristle with, seethe with, be thick with, be crammed with, be cram-full of, be choked with, be congested with, be jam-packed with, be chockablock with, be chock-full with, be lousy with, be heaving with, pullulate with, pour (down), pelt down, tip down, beat down, lash down, sheet down, come down in torrents/sheets, rain cats and dogs, be chucking it down, bucket down, come down in buckets/bucketloads, come down in stair rods, tipple down</div>
thigh	<div>бедро (416)</div>
thimbleful	<div>глоточек (54), небольшое количество (18), щепотка (18)</div><br /><div>synonyms: bit, spot, dram, nip, drop, splash, little, some, small amount, scoosh</div>
tithe	<div>церковная десятина (4), десятая часть (2), чуточка (1), крошечка (1), капелька (1)</div><div>облагать церковной десятиной (1), платить церковную десятину (1)</div>
tolling off	<div>толкающий, толкать</div>
tramp around	<div>бродить вокруг, бродить по окрестностям</div>
trample	<div>топтать (119), попирать (77), растаптывать (6), давить (3), подавлять (2)</div><div>топанье (3), попрание (2), топтание (1)</div><br /><div>synonyms: tread, tramp, stamp, walk over, squash, crush, flatten, compress, press (down), compact, pound, tamp down, mangle, pulp, mash, ride roughshod over, disregard, set at naught, show no consideration for, take for granted, encroach on, infringe, abuse, do violence to</div>
treacherous	<div>предательский (94), коварный (63), вероломный (22), ненадежный (2)</div><br /><div>synonyms: traitorous, disloyal, perfidious, faithless, unfaithful, deceitful, false, untrue, backstabbing, double-crossing, double-dealing, two-faced, Janus-faced, unreliable, undependable, apostate, renegade, subversive, seditious, rebellious, mutinous, breakaway, treasonable, treasonous, two-timing, dangerous, hazardous, perilous, unsafe, precarious, risky, deceptive, unstable, icy, glassy, hairy, slippy, gnarly</div>
trickery	<div>обман (223), хитрость (35), надувательство (28), ловкая проделка (1)</div><br /><div>synonyms: management, monkey business, funny business, hanky-panky, jiggery-pokery, kidology, shenanigans, flimflam, codology, deception, deceit, dishonesty, cheating, duplicity, double-dealing, legerdemain, sleight of hand, guile, intrigue, deviousness, cunning, craft, artfulness, slyness, subterfuge, skulduggery, chicanery, wiles, fraud, swindling, sophistry, sharp practice, underhandedness, dissimulation, pretense</div>
tumbled creases	<div>складки</div>
tumbling	<div>акробатика (90), обработка в барабане (2), опрокидывание (1)</div>
turn	<div>повернуть (300), свернуть (31), поворачивать (1), обращаться (1), вращать (1)</div><div>поворот (158), оборот (61), черед (21), виток (5), перемена (2)</div><br /><div>synonyms: revolve, rotate, spin, roll, circle, wheel, twirl, swivel, pivot, take, execute, do, carry out, sprain, twist, rick, wrench, hurt, injure, aim at, point at, level at, focus on, curve, loop, snake, flip over, become, prove to be, turn out to be, metamorphose into, go, come to be, convert, make, restyle, pass, hit, nauseate, cause to feel sick, cause to feel nauseous, sicken, sour, spoil, taint, shape, cast, form, revolution, corner, veer, improve, pick up, perk up, rally, recover, revive, worsen, occurrence, phenomenon, junction, turnout, opportunity, chance, say, stint, spell, time, try, attempt, shot, stab, act, routine, number, piece, walk, amble, excursion, jaunt, mosey, tootle, pootle, constitutional, perambulation, surprise, jolt, scare</div>
uncouple	<div>разъединять (49), расцеплять (8), спускать со своры (2)</div>
unembarrassed	<div>без смущения, бесстрастный</div>
unobtrusively	<div>ненавязчиво, малозаметно</div>
unwary	<div>неосторожный (52), опрометчивый (4)</div><br /><div>synonyms: incautious, careless, thoughtless, unthinking, heedless, inattentive, unwatchful, unobservant, off-guard, off one's guard, absentminded, napping, dozy</div>
uphold	<div>поддерживать (102), придерживаться (29), защищать (22), поощрять (1)</div><br /><div>synonyms: confirm, endorse, sustain, validate, ratify, verify, vindicate, justify, approve, support, back, stand by, champion, defend, stick up for, maintain, continue, preserve, protect, keep, hold to, strengthen, nurture</div>
upholstery	<div>обивка (1000), обивочный материал (1), ремесло обойщика (1), ремесло драпировщика (1)</div>
venture	<div>рисковать (78), отважиться (19), осмелиться (1), ставить на карту (1), посметь (1)</div><div>авантюра (1), рискованное предприятие (1), спекуляция (1), рискованное начинание (1), ставка (1)</div><br /><div>synonyms: enterprise, project, scheme, pursuit, operation, endeavor, act, deed, move, measure, task, exploit, mission, adventure, trial, experiment, crusade, essay, travel, journey, go, proceed, set out, set forth, rove, wander, stray, drift, put forward, volunteer, advance, submit, offer, air, propound, posit, propose, moot, ventilate, introduce, put up, present, conjecture, speculate, postulate, table, opine, dare, make so bold as, be so bold as, presume, have the temerity, have the effrontery, have the nerve, take the liberty of, stick one's neck out, take a flyer</div>
wade	<div>пробираться (158), переходить вброд (8), идти (6), преодолевать (5)</div><div>брод (88), болотные сапоги (3)</div><br /><div>synonyms: paddle, wallow, dabble, slop, squelch, trudge, plod, ford, cross, traverse</div>
waft	<div>дуновение (212), взмах (38), струя (35), порыв (15), донесшийся звук (7)</div><div>навеять (43), навевать (39), нести (7), доносить (7)</div><br /><div>synonyms: drift, float, glide, whirl, travel, be borne, convey, transport, transmit, carry, bear, blow, puff</div>
wafted	<div>навеять (43), навевать (39), нести (7), доносить (7)</div><br /><div>synonyms: drift, float, glide, whirl, travel, be borne, convey, transport, transmit, carry, bear, blow, puff</div>
waylaid	<div>подстерег, задержанный</div>
whirlwind	<div>вихрь (487), ураган (94), смерч (45)</div><div>ураганный (64), вихревой (6)</div><br /><div>synonyms: twister, willy-willy, tornado, hurricane, typhoon, cyclone, tropical storm, vortex, dust devil, waterspout, rapid, lightning, overnight, instant, headlong, impulsive, breakneck, whistle-stop, accelerated, meteoric, sudden, swift, fast, quick, speedy, all hell broken loose, bedlam, madhouse, mayhem, maelstrom, babel, chaos, pandemonium, uproar, turmoil, turbulence, swirl, tumult, hurly-burly, commotion, disorder, jumble, disarray, confusion, seething mass, welter, three-ring circus</div>
wilt	<div>слабеть (102), вянуть (36), ослабевать (3), терять присутствие духа (2), губить (2)</div><div>слабость (1), вялость (1)</div><br /><div>synonyms: droop, sag, become limp, flop, wither, shrivel (up), languish, flag, lose energy, become listless, feel weak/faint</div>
withdraw a pace	<div>сбавить темп, отступить от шага</div>
wretch	<div>негодяй (171), негодник (31), несчастный человек (1)</div><br /><div>synonyms: poor creature, poor soul, poor thing, unfortunate, poor devil, poor beggar, poor bastard, poor bunny, blackguard, miscreant, knave, dastard, varlet, wastrel, whoreson, scoundrel, villain, ruffian, rogue, reprobate, criminal, delinquent, good-for-nothing, cad, heel, creep, jerk, louse, rat, swine, pig, skunk, dog, hound, weasel, toad, snake, lowlife, scumbag, bad egg, stinker, scrote, blighter, bad lot, sleeveen, spalpeen, varmint, rotter, bounder</div>
wring	<div>выжимать (21), скручивать (4), вымогать (3), исторгать (2), терзать (2)</div><div>скручивание (1), выжимание (1), выкручивание (1), пожатие (1), сжатие (1)</div><br /><div>synonyms: twist, squeeze, screw, scrunch, knead, press, mangle, dry, bleed, elicit, force, coerce, exact, extort, wrest, milk, rend, tear at, harrow, pierce, stab, wound, lacerate, rack, distress, pain, hurt, torment, torture</div>
wrinkle	<div>морщина (173), складка (17), полезный совет (1), намек (1)</div><div>морщить (83), сминать (1), морщинить (1), мять (1)</div><br /><div>synonyms: crease, fold, pucker, gather, furrow, ridge, line, groove, crinkle, rumple, crow's feet, hint, tip, pointer, clue, cue, guidance, advice, help, counsel, wrinkly, shriveled, wizened, weather-beaten, worn, leathery, corrugate, crimp, ruck up, scrunch up, ruckle</div>
