Humans live best when each has his own place, when each knows where he belongs in the scheme of things. Destroy the place and destroy the person.	<div>Люди живут лучше всего, когда у каждого свое место, когда каждый знает свое место в схеме вещей., Люди живут лучше всего, когда у каждого есть свое место, когда каждый знает, какое место он занимает., Уничтожьте место и уничтожьте человека., Разрушьте место и уничтожьте человека.</div>
There should be a science of discontent. People need hard times and oppression to develop psychic muscles.	<div>Должна быть наука недовольства., Должна существовать наука о недовольстве., Людям нужны тяжелые времена и угнетение, чтобы развивать психические мускулы., Людям нужны тяжелые времена и угнетение для развития психических мышц.</div>
You will have to forgive me, but a matter has arisen that requires my personal attention.‘Paul, take over as host for me, if you please.’	<div>Вам придется меня простить, но возник вопрос, требующий моего личного внимания: «Пол, возьми меня на себя, пожалуйста»., Вам придется меня простить, но возник вопрос, требующий моего личного внимания: «Пол, возьми меня в качестве хозяина, пожалуйста.</div>
abandon	<div>отказываться от (21), оставлять (8), покидать (7), бросать (5), предаваться</div><div>развязность, несдержанность, непринужденность</div><br /><div>synonyms: desert, leave, turn one's back on, cast aside, break (up) with, jilt, strand, throw over, run/walk out on, dump, ditch, give someone the push, give someone the big E, bin off, forsake, vacate, quit, evacuate, withdraw from, surrender, give up, cede, yield, renounce, dispense with, forswear, disclaim, disown, disavow, discard, wash one's hands of, drop, do away with, jettison, scrap, scrub, axe, junk, stop, cease, forgo, desist from, have done with, abjure, abstain from, discontinue, break off, refrain from, set/lay aside, cut out, kick, jack in, pack in, indulge in, give way to, give oneself up to, lose oneself to/in, uninhibitedness, recklessness, lack of restraint, lack of inhibition, unruliness, wildness, impulsiveness, impetuosity, immoderation, wantonness</div>
abeyance	<div>состояние неопределенности (55), отсутствие владельца (41), временная отмена (41), состояние неизвестности (27), временное бездействие (27)</div><br /><div>synonyms: a state of dormancy, a state of latency, a state of uncertainty, remission, reserve, pending, put off, put to one side, unattended, unfinished, incomplete, unresolved, undetermined, up in the air, betwixt and between, in cold storage, on ice, on the back burner, hanging fire, suspend, adjourn, interrupt, break off, postpone, delay, defer, shelve, arrest, intermit, prorogue, hold over, put aside, pigeonhole, reschedule, cut short, bring to an end, cease, discontinue, dissolve, disband, terminate, call a halt to, table, mothball, take a rain check on</div>
abject	<div>жалкий (20), презренный (7), униженный (5), несчастный (3), низкий</div><br /><div>synonyms: obsequious, groveling, crawling, creeping, fawning, toadyish, servile, cringing, sniveling, ingratiating, toadying, sycophantic, submissive, craven, humiliating</div>
abruptly	<div>резко (345), внезапно (123), круто (102), отрывисто (12)</div>
affront	<div>оскорбление (248), унижение (7)</div><div>оскорблять (100), бросать вызов, приводить в замешательство, пристыдить, смотреть в лицо чему-л. (1000)</div><br /><div>synonyms: insult, indignity, slight, snub, slur, aspersion, provocation, injury, put down, humiliation, outrage, atrocity, scandal, injustice, abuse, desecration, violation, slap in the face, kick in the teeth, offend, mortify, provoke, hurt, pique, wound, put out, irk, displease, distress, bother, rankle, needle, vex, gall, disgust, disgruntle, put someone's back up, ruffle someone's feathers, make someone's hackles rise, raise someone's hackles</div>
alcove	<div>альков (223), ниша (117), беседка (20)</div><br /><div>synonyms: recess, niche, nook, opening, bay, hollow, cavity, corner, indentation, booth, apse</div>
allowance	<div>припуск (23), допуск (7), скидка (4), разрешение (4), допущение (3)</div><div>выдавать паек, выдавать содержание, назначать паек</div><br /><div>synonyms: concession, reduction, decrease, deduction, discount, weighting, rebate, refund, repayment, weightage</div>
assurance	<div>уверенность (127), гарантия (40), заверение (15), страхование (4), уверение</div><br /><div>synonyms: word, guarantee, promise, pledge, vow, oath, bond, affirmation, undertaking, commitment, troth, parole, confidence, self-assurance, belief in oneself, faith in oneself, positiveness, assertiveness, self-possession, self-reliance, nerve, poise, aplomb, presence of mind, phlegm, level-headedness, calmness, composure, collectedness, sangfroid, equilibrium, equanimity, imperturbability, impassivity, nonchalance, serenity, tranquility, peace of mind, cool, unflappability, certainty, sureness, certitude, hope, expectation</div>
attest	<div>свидетельствовать (23), подтверждать (5), удостоверять (3), давать свидетельские показания, приводить к присяге</div><div>показание свидетеля</div><br /><div>synonyms: asseverate, stick up for, throw one's weight behind, certify, corroborate, confirm, verify, substantiate, document, authenticate, give proof of, evidence, demonstrate, evince, display, exhibit, show, manifest, prove, endorse, back up, support, guarantee, affirm, aver, swear to, testify to, bear witness to, bear out, give credence to, vouch for, depose to</div>
barb	<div>шип (83), колючка (72), бородка (52), ость (4), колкое замечание</div><div>оснащать колючками, снабдить колючками</div><br /><div>synonyms: spike, prong, point, projection, spur, thorn, needle, prickle, spine, quill, bristle, tine, insult, sneer, jibe, cut, shaft, affront, slap in the face, slight, rebuff, brickbat, slur, scoff, jeer, taunt, abuse, scorn, spite, sarcasm, derision, mockery, dig, put-down</div>
befallen	<div>приключаться (264), происходить (3), случаться (2)</div><br /><div>synonyms: overtake, come upon, fall upon, hit, strike, be visited on, hap, eventuate, go down, occur, take place, arise, emerge, come about, transpire, materialize, appear, surface, crop up, spring up, present itself, ensue, follow, result, supervene, come to pass, betide</div>
boast	<div>гордиться (14), хвастать (12), нахвалиться, грубо обтесывать камень</div><div>хвастовство (55), предмет гордости (3)</div><br /><div>synonyms: brag, swagger, swank, gloat, congratulate oneself, pat oneself on the back, exaggerate, overstate, preen oneself, give oneself airs, talk big, lay it on thick, shoot one's mouth off, skite, big-note oneself, possess, have, own, enjoy, pride oneself/itself on, self-praise, fanfaronade, vaunt, rodomontade, gasconade</div>
boastful	<div>хвастливый (135)</div><br /><div>synonyms: bragging, crowing, swaggering, braggart, overweening, overbearing, bumptious, puffed up, vaunting, blowhard, ostentatious, full of oneself, cocky, conceited, proud, arrogant, vain, egotistical, swanky, big-mouthed, bigheaded, swollen-headed</div>
brearily	<div>временно, непродолжительно</div>
carrion	<div>падаль (404), мертвечина (40), дохлятина (13), мясо, негодное к употреблению (1000)</div><div>отвратительный (8), гниющий</div>
cherubic	<div>пухлый (63), розовощекий (46), невинный как херувим (9), ангелоподобный (9)</div><br /><div>synonyms: angelic, sweet, cute, attractive, adorable, appealing, lovable, lovely, innocent, seraphic, saintly, butter-wouldn't-melt, adorbs</div>
chill	<div>холод (179), озноб (65), кокиль (24), простуда (14), охлаждение (13)</div><div>охлаждать (28), слегка подогревать, холодеть, студить, выстужать</div><div>холодный (20), прохладный (4), расхолаживающий, закаленный, бесчувственный</div><br /><div>synonyms: nip, bite, sting, keenness, harshness, grippe, cold, dose of flu, dose of influenza, virus, unfriendliness, lack of understanding, lack of sympathy, lack of warmth, aloofness, distance, remoteness, cool, freeze, ice, put the wind up, give someone the heebie-jeebies, make someone's hair curl, scare, frighten, petrify, terrify, alarm, appall, disturb, disquiet, unsettle, give someone goose pimples, fill with fear, strike terror into, put the fear of God into, affright, relax, unwind, loosen up, ease up/off, let up, slow down, unbend, rest, repose, put one's feet up, take it easy, take time off, take time out, slack off, be at leisure, take one's leisure, take one's ease, laze, luxuriate, do nothing, sit back, lounge, loll, slump, flop, idle, loaf, enjoy oneself, amuse oneself, play, entertain oneself, let it all hang out, let one's hair down, unbutton, veg out, hang loose, stay loose, gelid, brumal, parky, chilly, crisp, brisk, bleak, wintry, snowy, frosty, glacial, polar, raw, sharp, piercing, numbing, frigid</div>
chink	<div>скважина (518), щель (190), звон (14), трескотня (7), звяканье (5)</div><div>звякать (3), замазывать щели, растрескиваться, звенеть</div><br /><div>synonyms: opening, gap, space, hole, aperture, break, crack, fissure, crevice, cranny, cleft, cut, rift, split, slit, slot, jingle, jangle, clink, tinkle, rattle, clank</div>
chortle	<div>хихиканье (105), сдавленный смех (52), ликование (26)</div><div>смеяться (52), хихикать (52), громко ликовать (26), громко торжествовать (26)</div><br /><div>synonyms: chuckle, laugh, giggle, titter, tee-hee, snigger, guffaw, cackle, crow</div>
clamp	<div>зажим (319), хомут (63), скоба (13), струбцина (12), тиски</div><div>зажимать (30), скреплять, смыкать, закреплять, складывать в кучу</div><br /><div>synonyms: brace, vise, press, clasp, mute, capo, jumar, fasten, secure, fix, clip, attach, make fast, screw, bolt, clench, grip, hold, squeeze, grasp, clutch</div>
clatter	<div>стук (163), грохот (100), топот (53), звон (52), гул (4)</div><div>цокать (3), греметь (2), тарабанить (2), стучать, болтать</div><br /><div>synonyms: rattle, clink, clunk, clang, bang, blatter</div>
climber	<div>альпинист (423), карьерист (7), вьющееся растение, честолюбец, монтерские когти</div>
concoction	<div>варево (391), смесь (212), стряпня (60), басни (27), вымысел (15)</div><br /><div>synonyms: brew, preparation, creation, potion, blend, mix, combination, composite, compound, hybrid, mash-up, fabrication, piece of fiction, invention, falsification, contrivance, fairy story, fairy tale</div>
concomitant	<div>сопутствующий (27), сопровождающий</div><div>сопутствующее обстоятельство (4)</div><br /><div>synonyms: attendant, accompanying, associated, collateral, related, connected, linked, accessory, auxiliary, resultant, resulting, consequent</div>
constriction	<div>сужение (304), сжатие (83), сокращение (12), стягивание (4)</div><br /><div>synonyms: tightening, narrowing, shrinking, squeezing, tightness, pressure, compression, contraction, cramp, obstruction, blockage, impediment, congestion, choking, strangulation, stricture, stenosis, straitening</div>
cot	<div>детская кроватка (155), раскладушка (52), хижина, котангенс, койка в больнице</div>
crest	<div>гребень (248), герб (127), пик (18), хохолок (5), гребешок (4)</div><div>увенчивать, служить гребнем, достигать вершины, вздыматься</div><br /><div>synonyms: comb, plume, tuft, mane, aigrette, panache, tassel, summit, peak, highest point, top, tip, pinnacle, brow, crown, head, cap, brink, apex, vertex, apogee, zenith, ridge, aiguille, serac, insignia, regalia, badge, emblem, ensign, device, arms, escutcheon, shield, bearing, charge</div>
crouch	<div>пресмыкаться (9), заискивать (6), припасть к земле (2), низко кланяться (2), полуприсесть</div><div>припадание к земле</div><br /><div>synonyms: squat (down), duck (down), hunker down, bob down, hunch over, bend (down), stoop (down), bow (down), kneel (down), cower, cringe, shrink, huddle, scooch</div>
cub	<div>детеныш (91), новичок (16), щенок (5), молокосос (2), юнец</div><div>щениться, охотиться на лисят</div><br /><div>synonyms: baby, young, offspring, whelp</div>
dampness	<div>сырость (291), влажность (88)</div><br /><div>synonyms: moisture, damp, humidity, wet, water, liquid, steam, vapor, clamminess, mugginess, dankness, rain, dew, drizzle, precipitation, spray, perspiration</div>
dawn	<div>рассвет (282), заря (68), начало (4), зачатки, истоки</div><div>светать, пробуждаться, брезжить, появляться, начинаться</div><br /><div>synonyms: crack of dawn, first light, daylight, early morning, cockcrow, sunup, dawning, peep of day, aurora, dayspring, start, birth, inception, conception, genesis, advent, coming, debut, rise, origin, launch, institution, inauguration, initiation, onset, outset, infancy, day one, kickoff, the word go, begin, open, break, arrive, emerge, grow light, lighten, brighten, come into being, be born, come into existence, appear, come forth, erupt, burst out, unfold, develop, crop up, first see the light of day, commence, occur to, come to, spring to mind, enter someone's mind/head, come into someone's head/mind, strike, hit, register with, enter someone's consciousness, pass through someone's mind, cross someone's mind, suggest itself</div>
defeatist	<div>пораженец (38), капитулянт (13)</div><br /><div>synonyms: quitter, doomster, wet blanket, pessimist, fatalist, yielder, cynic, prophet of doom, doomwatcher, misery, killjoy, worrier, Job's comforter, negative, resigned, discouraged, despondent, despairing, hopeless, bleak, gloomy, looking on the dark/black side</div>
despair	<div>отчаяние (391), безысходность (16), источник огорчения</div><div>отчаиваться (39), терять надежду</div><br /><div>synonyms: distress, anguish, pain, unhappiness, dejection, depression, gloom, melancholy, misery, disheartenment, defeatism, pessimism, despond, lose hope, abandon hope, give up, lose heart, resign oneself, throw in the towel/sponge, quit, surrender, look on the black side, dolorous, hopeless, desperate, broken-hearted, heartbroken, grief-stricken, inconsolable, sorrowing, suicidal, dejected, depressed, disconsolate, wretched, desolate, forlorn, disheartened, discouraged, demoralized, devastated, downcast, resigned</div>
discomfiture	<div>конфуз (286), смущение (54), замешательство (52), поражение (22), расстройство планов (8)</div><br /><div>synonyms: embarrassment, unease, awkwardness, discomfort, discomposure, abashment, confusion, agitation, nervousness, flusteredness, disorientation, perturbation, distress, chagrin, mortification, shame, humiliation, discombobulation, disconcertment, disconcertion, nonplus</div>
disquiet	<div>беспокойство (260), тревога (69), волнение (8)</div><div>беспокойный (2), тревожный (2)</div><div>беспокоить (2), тревожить (2), озабочивать (2)</div><br /><div>synonyms: unease, worry, anxiety, anxiousness, distress, concern, unrest, disquietude, inquietude, consternation, upset, malaise, alarm, anguish, fear, fright, dread, panic, angst, nervousness, restlessness, fretfulness, jitteriness, foreboding, trepidation, perturb, agitate, disturb, unsettle, discompose, ruffle, startle, make anxious, trouble, bother, appall, make fretful, make restless, vex</div>
dollop	<div>здоровый кусок (25), солидная порция (20), небольшое количество (8)</div><br /><div>synonyms: blob, glob, lump, ball, mound, gob, wodge</div>
drawing room	<div>гостиная (502), общество, купе в салон-вагоне (1000)</div>
drip	<div>капать (286), стекать (160), капнуть (25), падать каплями, отекать</div><div>капанье (2), слезник, капеж, бестолочь, отливина</div><br /><div>synonyms: dribble, drop, leak, trickle, drizzle, run, splash, sprinkle, plop, ooze, seep, exude, be discharged, emanate, issue, bead, spot</div>
embroider	<div>вышивать (645), расшивать (8), приукрашивать (4), расцвечивать</div><br /><div>synonyms: decorate, adorn, ornament, embellish, sew, stitch, elaborate, color, enlarge on, exaggerate, catastrophize, add detail to, go into detail about, flesh out, add flesh to, touch up, dress up, gild, ginger up, jazz up</div>
enfold	<div>обхватывать (37), обнимать (23), обхватить (6), закутывать (3), завертывать (3)</div><br /><div>synonyms: mantle, pall, pave, lap, envelop, engulf, sheathe, swathe, swaddle, cocoon, shroud, veil, cloak, drape, cover, conceal, mask, surround, circle, enclose, encase, embosom, hold, fold, wrap, squeeze, clutch, take, gather, embrace, hug, cuddle, cradle, strain</div>
enmity	<div>вражда (295), неприязнь (35)</div><br /><div>synonyms: hostility, animosity, antagonism, friction, antipathy, animus, opposition, dissension, rivalry, feud, conflict, discord, contention, acrimony, bitterness, rancor, resentment, aversion, dislike, ill feeling, bad feeling, ill will, bad blood, hate, loathing, detestation, abhorrence, odium, malice, spite, venom, malevolence, malignity, grudges, grievances, needle</div>
enticing	<div>соблазнительный (91), завлекательный (45), привлекательный (4)</div><br /><div>synonyms: tempt, lure, attract, dangle a carrot in front of, appeal to, invite, persuade, convince, inveigle, induce, beguile, cajole, wheedle, coax, woo, seduce, lead astray, lead on, decoy, sweet-talk, smooth-talk, appealing, fetching, glamorous, captivating, enchanting, charming, fascinating, intriguing, tantalizing, magnetic, irresistible, come-hither</div>
enunciation	<div>провозглашение (60), произношение (49), формулировка (43), дикция (43), возвещение (6)</div>
expel	<div>высылать (129), изгонять (17), исключать (15), выгонять (12), удалять (5)</div><br /><div>synonyms: ban, remove, get rid of, dismiss, blacklist, cashier, send packing, defenestrate, give someone the push, give someone the elbow, give someone the big E, bin off, give someone the air, give someone the bum's rush, out, exile, deport, evict, expatriate, displace, purge, proscribe, ostracize, discharge, eject, issue, send forth, excrete, evacuate, ejaculate, belch, disgorge, eliminate, void, vomit</div>
exquisitely	<div>изысканно, утонченно</div>
faint	<div>слабый (216), бледный (4), тусклый (4), неясный, слабеющий</div><div>обморок (216), потеря сознания</div><div>падать в обморок, слабеть, обмирать, терять мужество</div><br /><div>synonyms: vague, unclear, indefinite, ill-defined, obscure, imperceptible, hardly noticeable, hardly detectable, unobtrusive, pale, light, faded, bleached, quiet, muted, muffled, stifled, subdued, feeble, weak, thin, whispered, murmured, scarcely audible, scarcely perceptible, hard to hear, hard to make out, low, soft, gentle, exiguous, minuscule, slender, slim, small, tiny, minimal, negligible, remote, distant, unlikely, improbable, doubtful, dubious, far-fetched, poor, outside, wishy-washy, unenthusiastic, halfhearted, vertiginous, woozy, woolly, dopey, trembly, all of a quiver, dizzy, giddy, muzzy, unsteady, shaky, wobbly, off-balance, reeling, swoon, flake out, keel over, conk out, zonk out, drop, go out, pass out, fall unconscious, black out, collapse, blackout, coma, syncope</div>
flamboyant	<div>яркий (241), цветистый (7), пышный (5), пламенеющий</div><div>огненно-красный цветок (1000)</div><br /><div>synonyms: ostentatious, exuberant, confident, lively, buoyant, animated, energetic, vibrant, vivacious, showy, swashbuckling, dashing, rakish, over the top (OTT), colorful, brilliantly colored, bright, rich, vivid, exciting, dazzling, eye-catching, bold, splendid, resplendent, glamorous, lurid, loud, flashy, brash, jazzy, gay, elaborate, ornate, fancy, baroque, rococo, arabesque</div>
flop	<div>провал (33), неудача (2), шлепанье, ночлежка, шляпа с мягкими полями</div><div>переметнуться, бить, свалиться, плюхать, шлепаться</div><br /><div>synonyms: drop, hang loosely/limply, dangle, sag, flap, loll, collapse, slump, crumple, subside, sink, fall, tumble, be unsuccessful, fail, not work, founder, misfire, backfire, come to grief, miss the mark, run aground, bomb, bellyflop, fold, go to the wall, come a cropper, blow up in someone's face, tank, debacle, catastrophe, loser, damp squib, flopperoo, washout, also-ran, dud, dog, lemon, lead balloon, no-hoper, no-go, nonstarter, clinker</div>
flounder	<div>камбала (379)</div><div>барахтаться (113), путаться (43), сбиваться (2), двигаться с трудом, говорить с трудом</div><br /><div>synonyms: struggle, thrash, thresh, flail, toss and turn, twist and turn, pitch, splash, stagger, stumble, falter, lurch, blunder, fumble, grope, squirm, writhe, scratch one's head, be flummoxed, be clueless, be foxed, be fazed, be floored, be beaten, be out of one's depth, be in the dark, have difficulty, be confounded, be confused, be dumbfounded, be in dire straits, face financial ruin, be in difficulties, face bankruptcy/insolvency</div>
foil	<div>фольга (223), рапира, контраст, станиоль, орнамент в виде листьев</div><div>срывать, подчеркивать, служить контрастом, сбивать со следа, ставить в тупик</div><br /><div>synonyms: thwart, frustrate, counter, oppose, balk, disappoint, impede, obstruct, hamper, hinder, snooker, cripple, scotch, derail, smash, dash, stop, check, block, prevent, defeat, nip in the bud, mess up, screw up, do for, put paid to, stymie, cook someone's goose, scupper, nobble, queer, put the mockers on, traverse, contrast, background, setting, relief, antithesis, complement</div>
foodstuff	<div>пища (8)</div>
founder	<div>основатель (309), учредитель (38), основоположник (15), плавильщик, литейщик</div><div>оседать, идти ко дну, охрометь, разбивать ногу, падать</div><br /><div>synonyms: originator, creator, initiator, institutor, instigator, organizer, father, prime mover, architect, engineer, designer, deviser, developer, pioneer, author, planner, framer, inventor, mastermind, maker, producer, builder, constructor, establisher, begetter, sink, go to the bottom, go down, be lost at sea, submerge, capsize, run aground, be swamped, go to Davy Jones's locker, fail, be unsuccessful, not succeed, lack success, fall through, fall flat, break down, abort, miscarry, be defeated, suffer defeat, be in vain, be frustrated, collapse, misfire, backfire, not come up to scratch, meet with disaster, come to grief, come to nothing, come to naught, miss the mark, go wrong, go awry, go astray, flop, fizzle out, flatline, come a cropper, bite the dust, blow up in someone's face</div>
gambit	<div>уловка (16), первый шаг (2)</div><br /><div>synonyms: wheeze, wangle, stratagem, machination, scheme, plan, tactic, maneuver, move, course of action, line of action, device, operation, ruse, trick, ploy, artifice</div>
glint	<div>блеск (260), вспышка (43), сверкание (12), мерцающий свет</div><div>вспыхивать, сверкать, блестеть, давать отблеск, отражать свет</div><br /><div>synonyms: shine, gleam, catch the light, glitter, sparkle, blink, wink, glimmer, shimmer, glow, flicker, glisten, flash, reflect light, coruscate, scintillate, fulgurate, effulge, luminesce, incandesce, phosphoresce</div>
glisten	<div>блестеть (110), сверкать (34), сиять (11), искриться (6), замасливаться (2)</div><div>блеск (18), сверкание (6)</div><br /><div>synonyms: shine, sparkle, glint, glitter, catch the light, glimmer, shimmer, glow, flicker, blink, wink, flash, glister, coruscate, scintillate, fulgurate, effulge, luminesce, incandesce, phosphoresce</div>
gloat	<div>злорадствовать (286), пожирать глазами (3), тайно торжествовать</div><div>злорадство (18)</div><br /><div>synonyms: pique oneself on, rub it in, delight in, relish, take great pleasure in, enjoy greatly, revel in, rejoice in, glory in, exult in, triumph over, crow over, boast about, brag about, feel self-satisfied about, be smug about, congratulate oneself on, preen oneself about, pat oneself on the back about, rub one's hands together</div>
gloom	<div>мрак (286), уныние (86), тьма (12), темнота (7), подавленное настроение (2)</div><div>хмуриться, заволакиваться, омрачать, вызывать уныние, иметь унылый вид</div><br /><div>synonyms: dark, gloominess, dimness, blackness, murk, shade, obscurity, dusk, twilight, gloaming, tenebrosity, mopery, despondency, depression, dejection, downheartedness, dispiritedness, heavy-heartedness, melancholy, unhappiness, sadness, glumness, low spirits, dolefulness, misery, sorrow, forlornness, woe, wretchedness, lugubriousness, moroseness, mirthlessness, cheerlessness, despair, pessimism, hopelessness, the slough of despond, negativity, Weltschmerz, the blues, the dumps, the blahs</div>
grate	<div>решетка (144), камин, грохот</div><div>тереть (75), растирать, скрести с резким звуком, скрипеть, скрежетать</div><br /><div>synonyms: triturate, shred, mince, granulate, mash, fragment, macerate, rasp, scrape, jar, scratch, rub, drag, grit, squeak, screech, creak, get under someone's skin, rile, aggravate, get someone's goat, set someone's teeth on edge, irk, exasperate, annoy, vex, nettle, rankle, anger, chafe, fret, eat away at</div>
grunt	<div>хрюкать (212), хрюкнуть (17), ворчать (15), брюзжать</div><div>ворчание (72), хрюканье (39), брюзжание</div>
gurgle	<div>бульканье (256), булькающий звук (22)</div><div>булькать (108), булькнуть (5), журчать (5), полоскать горло (5)</div><br /><div>synonyms: babble, burble, tinkle, bubble, ripple, murmur, purl, lap, trickle, chuckle, chortle, giggle, crow</div>
hastily	<div>поспешно (248), торопливо (119), наскоро (32), опрометчиво (6), необдуманно (2)</div><br /><div>synonyms: apace, double quick, p.d.q. (pretty damn quick), nippily, like (greased) lightning, hell for leather, like mad, like crazy, like blazes, like the wind, like a bomb, like nobody's business, like a scalded cat, like the deuce, a mile a minute, like a bat out of hell, at warp speed, at a rate of knots, like the clappers, like billy-o, lickety-split, quickly, hurriedly, in a hurry, fast, swiftly, rapidly, speedily, briskly, expeditiously, without delay, posthaste, at high speed, at full speed, with all speed, at full tilt, at the speed of light, with all possible haste, like a whirlwind, like an arrow from a bow, at breakneck speed, at a run, at a gallop, hotfoot, on the double, cursorily, perfunctorily, briefly, fleetingly, sketchily, superficially, impetuously, impulsively, recklessly, precipitately, precipitously, rashly, incautiously, imprudently, on the spur of the moment, prematurely</div>
heed	<div>внимание (125), осторожность</div><div>обращать внимание (3), внимательно следить</div><br /><div>synonyms: pay heed to, be heedful of, attend to, listen to, note, mind, mark, consider, take into account, be guided by, follow, obey, keep, adhere to, abide by, observe, take to heart, give ear to, be alert to, be cautious of, watch out for, attention, regard, heedfulness, attentiveness, thought, care</div>
holster	<div>кобура (309), станина</div>
hurl	<div>метать (66), бросать (48), швырять (44), валить (17), разражаться (17)</div><div>сильный бросок (17), бита (17), клюшка (17)</div><br /><div>synonyms: throw, toss, pitch, cast, lob, launch, flip, catapult, shy, send, bowl, aim, direct, project, fire, let fly, chuck, heave, sling, buzz, whang, bung, yeet, peg, hoy</div>
indrawn	<div>втянутый (56), направленный внутрь (18)</div>
inflection	<div>сгибание (29), флексия (12), интонация (11), изгиб (7), модуляция (3)</div><br /><div>synonyms: conjugation, declension, form, ending, case, stress, cadence, rhythm, accentuation, intonation, emphasis, modulation, meter, measure, rise and fall, swing, lilt, beat, change of pitch, change of tone, change of timbre, curve, bend, turn, bow, crook, angle, arc</div>
innuendo	<div>инсинуация (57), намек (43)</div><br /><div>synonyms: insinuation, implication, hint, suggestion, intimation, overtone, undertone, whisper, allusion, nuance, reference, imputation, aspersion, slur</div>
insulation	<div>изоляция (209)</div><br /><div>synonyms: protection, defense, shelter, screen, cushion, shield, safe keeping, safeguarding, isolation, segregation, separation, setting apart, sequestration, closeting, detachment, exclusion, quarantine, lagging, blanket, jacket, wrap</div>
jagged	<div>зубчатый (63), зазубренный (49), неровно оторванный, пьяный</div><br /><div>synonyms: spiky, barbed, snaggy, nicked, pointed, ragged, craggy, rough, uneven, irregular, broken, serrated, sawtooth, saw-edged, toothed, notched, indented, denticulate</div>
lash out	<div>набрасываться (35), ударить (29), сорить деньгами (10), разразиться бранью (8), внезапно лягнуть</div>
liaison	<div>связь (248), заправка для соуса или супа</div><br /><div>synonyms: cooperation, contact, association, connection, collaboration, communication, interchange, affiliation, alliance, partnership, link, tie-up, hookup, intermediary, mediator, middleman, go-between, representative, agent, interceder, factor, affair, relationship, romance, attachment, intrigue, amour, involvement, entanglement, flirtation, hanky-panky, bit on the side, carry-on</div>
litter	<div>помет (196), носилки (25), сор (24), выводок (15), приплод (3)</div><div>сорить (2), засирать, подстилать, разбрасывать, настилать солому</div><br /><div>synonyms: refuse, junk, waste, debris, odds and ends, scraps, leavings, fragments, detritus, flotsam, discarded matter, dross, muck, rubbish, trash, garbage, clutter, jumble, muddle, mess, tangle, heap, disorder, untidiness, confusion, hotchpotch, disarray, disorganization, turmoil, shambles, olla podrida, brood, family, young, offspring, progeny, issue, bedding, straw, floor covering, sedan chair, palanquin, stretcher, portable bed/couch, make untidy, be strewn around, be scattered around, bestrew, besmirch</div>
lurch	<div>крен (273), шаткая походка (12), пошатывание (4), склонность (4)</div><div>крениться (30), пошатываться (8), идти шатаясь (4)</div><br /><div>synonyms: stagger, stumble, sway, reel, roll, weave, totter, flounder, falter, wobble, slip, move clumsily, list, pitch, toss, keel, veer, labor, heel, swerve, make heavy weather</div>
marshal	<div>судебный исполнитель (6), главный надзиратель, начальник полицейского участка, начальник пожарной команды, обер-церемониймейстер</div><div>наводить порядок, торжественно вести, располагать по порядку, размещать, выстраивать</div><br /><div>synonyms: gather, assemble, collect, muster, mass, call together, draw up, line up, align, array, organize, group, deploy, position, order, dispose, rank, mobilize, rally, round up, triage, usher, guide, escort, conduct, lead, shepherd, steer, take</div>
mirth	<div>веселье (233), радость (127)</div><br /><div>synonyms: sport, merriment, high spirits, cheer, hilarity, glee, laughter, levity, gaiety, buoyancy, blitheness, euphoria, exhilaration, elation, light-heartedness, joy, fun, amusement, pleasure, merrymaking, festivity, revelry, frolics</div>
mound	<div>курган (291), насыпь (153), холм (74), большое количество, держава</div><div>делать насыпь, насыпать холм (1000)</div><br /><div>synonyms: barrow, motte, tell, kurgan, butte, hill, knoll, rise, hump, bank, ridge, dune, tor, elevation, acclivity, tump, drumlin, brae, law, heap, pile, stack, mass, collection, aggregation, mountain, pyramid, rickle, bing</div>
nudge	<div>легкий толчок локтем (12)</div><div>слегка подталкивать локтем (3)</div><br /><div>synonyms: poke, elbow, dig, prod, jog, jab, butt, touch, bump (against), run into, encourage, coax, stimulate, come/get close to, be verging on, border on, near, push</div>
numb	<div>онемелый (38), оцепенелый (27), онемевший (2), оцепеневший, окоченевший</div><div>поражать, ошеломлять, вызывать онемение, вызывать окоченение</div><br /><div>synonyms: deprived of sensation, without feeling, numbed, dead, insensible, insensate, senseless, unfeeling, in shock, frozen, anesthetic, glacial, raw, piercing, cutting, bitter, arctic, polar, deprive of sensation, benumb, desensitize, render insensitive, dull, drug, daze, stun, petrify, immobilize, freeze, chill, torpefy, obtund</div>
offhand	<div>экспромтом (187), бесцеремонно (34), без подготовки (12), тотчас (5), импровизированно (2)</div><div>импровизированный (4), бесцеремонный (2), сделанный без подготовки, сделанный экспромтом</div><br /><div>synonyms: indifferent, casual, careless, uninterested, unconcerned, cool, distant, nonchalant, blasé, insouciant, cavalier, glib, perfunctory, unceremonious, ungracious, curt, abrupt, terse, brusque, dismissive, discourteous, uncivil, impolite, rude, impromptu, spontaneous, extempore, unpremeditated, unthinking, unstudied, off, couldn't-care-less, take-it-or-leave-it, without preparation, without consideration, without checking, ad lib, without rehearsal, just like that</div>
ominous	<div>зловещий (171), угрожающий (5)</div><br /><div>synonyms: minatory, minacious, sinistrous, threatening, menacing, baleful, forbidding, sinister, doomy, inauspicious, unpropitious, portentous, unfavorable, dire, unpromising, black, dark, wintry, gloomy, ugly</div>
outcrop	<div>обнажение пород (4), обнаженная порода (2), выявление, внезапное проявление, вспышка</div><div>случайно выявляться, обнажаться, случайно обнаруживаться, выходить на поверхность (1000)</div>
overindulge	<div>злоупотреблять (163), чрезмерно баловать (17)</div><br /><div>synonyms: binge, stuff one's face, stuff oneself, pack it away, put it away, paint the town red, push the boat out, go overboard, live it up, make a pig of oneself, pig oneself, scarf out, tope, drink/eat too much, overeat, drink like a fish, overdrink, be greedy, be immoderate, be intemperate, overdo it, drink/eat/go to excess, gorge (oneself), surfeit, guzzle, feast, gourmandize, gluttonize, spoil, give in to, indulge, humor, pander to, cosset, pamper, mollycoddle, baby, spoon-feed, feather-bed</div>
overtone	<div>подтекст (16), нотка (12), намек (8)</div><br /><div>synonyms: connotation, hidden meaning, secondary meaning, implication, association, undercurrent, undertone, echo, vibrations, hint, suggestion, insinuation, intimation, flavor, coloring, smack, suspicion, feeling, aura, atmosphere, nuance, trace, murmur, touch, vein, subcurrent</div>
pant	<div>тяжелое дыхание (334), пыхтение (43), одышка, затрудненное дыхание, биение сердца</div><div>задыхаться (80), пыхтеть (12), страстно желать, часто и тяжело дышать, говорить задыхаясь</div><br /><div>synonyms: puff, gasp, wheeze, heave, blow, winded, suspire for, yearn for, long for, crave, hanker after/for, pine for, ache for, hunger for, thirst for, be hungry for, be greedy for, be thirsty for, itch for, sigh for, be dying for, cry out for, wish for, desire, want, covet, have a yen for, breath</div>
peddler	<div>разносчик (252), коробейник (82), торговец мелким товаром (2), сплетник (2)</div><br /><div>synonyms: trafficker, dealer, pusher</div>
peer around	<div>осматриваться, оглядываться вокруг</div>
peg	<div>колышек (135), колок (53), вешалка (12), крючок (12), шпилька</div><div>прикреплять колышком, целиться, бросать, забивать колышек, охранять от колебаний</div><br /><div>synonyms: pin, nail, dowel, skewer, rivet, brad, screw, bolt, stick, nog, fid, hack, hob, tee, knag, attach, make fast, keep down, set, control, freeze, limit</div>
peremptory	<div>императивный (54), безапелляционный (27), повелительный (27), властный (6), категорический (6)</div><br /><div>synonyms: brusque, imperious, high-handed, brisk, abrupt, summary, commanding, authoritative, overbearing, dogmatic, autocratic, dictatorial, bossy, domineering, arbitrary, arrogant, overweening, lordly, tyrannical, despotic, imperial, magisterial, authoritarian, emphatic, firm, insistent, imperative, positive, incontrovertible, irreversible, binding, absolute, final, conclusive, decisive, definitive, categorical, irrefutable, unconditional, unchallengeable, unappealable</div>
protrude	<div>выступать (182), выдаваться (8), торчать (3), высовывать (3)</div><br /><div>synonyms: stick out, jut, project, stand out, come through, peek, poke, stick up, hang out, loom (out), extend, obtrude, balloon, bulge (out), swell (out), pouch (out), pooch (out), protuberate, sticking out, standing out, prominent, protuberant, proud, obtrusive, overhanging, bulging, bulbous, swollen, distended, goofy, protrusive, excrescent, gibbous</div>
pusillanimity	<div>малодушие (510), трусость (19)</div>
pyretic	<div>жаропонижающий (83), лихорадочный (27)</div>
quarrel	<div>ссориться (304), спорить (39), поругаться, разругаться, оспаривать</div><div>ссора (248), спор (43), перебранка (2), раздоры (2), повод к вражде</div><br /><div>synonyms: miff, tracasserie(s), row, fight, dissension, falling-out, dispute, contention, squabble, contretemps, clash, exchange, brawl, tussle, disturbance, conflict, affray, commotion, tumult, war of words, shouting match, fracas, feud, wrangle, tangle, misunderstanding, tiff, set-to, shindy, stand-up, run-in, scrap, dust-up, barney, ding-dong, bust-up, ruck, slanging match, afters, rammy, hassle, yike, altercate, argue, disagree, fail to agree, differ, be at odds, be at variance, fall out, bicker, chop logic, spar, bandy words, lock horns, be at loggerheads, gainsay, knock, fault, criticize, object to, be hostile to, censure, condemn, be against, be anti, oppose, take exception to, attack, take issue with, find lacking, pick holes in, impugn, contradict, rebut, complain about, cavil at, carp at</div>
rancor	<div>злоба (97), злопамятность (43), мстительность (18), затаенная вражда (5)</div><br /><div>synonyms: maleficence, bitchiness, cattiness, bitterness, spite, hate, resentment, malice, ill will, malevolence, malignancy, animosity, antipathy, enmity, hostility, acrimony, venom, poison, vindictiveness, balefulness, vengefulness, vitriol, virulence, perniciousness, meanness, nastiness</div>
rash	<div>сыпь (457), экзантема (2), шуршание, низкосортный уголь</div><div>опрометчивый (46), стремительный (17), необдуманный (11), неосторожный, поспешный</div><br /><div>synonyms: reckless, impetuous, impulsive, hasty, foolhardy, incautious, precipitate, precipitous, premature, careless, heedless, thoughtless, foolish, headstrong, adventurous, hotheaded, daredevil, devil-may-care, overbold, audacious, indiscreet, ill-considered, unconsidered, unthinking, ill-advised, injudicious, ill-judged, misguided, spur-of-the-moment, unthought-out, harebrained, unwary, unguarded, wild, madcap, temerarious, spots, breakout, hives, heat rash, nettle rash, nappy rash, erythema, exanthema, urticaria, papules, roseola, purpura, pompholyx, efflorescence, series, succession, spate, wave, flood, deluge, torrent, outbreak, plague, epidemic, explosion, run, flurry, boutade</div>
rasp	<div>скрежет (277), терка (20), терпуг (12), дребезжание (6), напильник (5)</div><div>строгать (75), подпиливать (66), скрести, скоблить, соскабливать</div><br /><div>synonyms: grinding, scrape, scratch, croak, say/utter hoarsely, squawk, shrill, caw, file, rub, abrade, grate, sand, scour, excoriate</div>
rasping	<div>скрежещущий (40), дребезжащий (12), скребущий (3)</div><div>опилки</div><br /><div>synonyms: stridulant, harsh, grating, jarring, raspy, discordant, dissonant, scratchy, creaky, hoarse, rough, gravelly, croaky, gruff, husky, throaty, guttural</div>
recede	<div>отступать (319), удаляться (9), убывать (2), отклоняться назад, пятиться</div><div>приход</div><br /><div>synonyms: retrocede, retreat, go back, move back, move further off, move away, withdraw, ebb, subside, go down, abate, fall back, sink, de-escalate, diminish, lessen, grow less, decrease, dwindle, fade, wane, fall off, taper off, peter out, shrink</div>
regal	<div>царственный (105), королевский (61), царский (14)</div><br /><div>synonyms: majestic, fit for a king/queen/prince/princess, grand, impressive, splendid, superb, magnificent, noble, proud, stately, dignified, exalted, glorious, striking, spectacular, awe-inspiring, breathtaking, sumptuous, opulent, fine, luxurious, deluxe, lavish, resplendent, monumental, palatial, august, distinguished, great, ritzy, posh, splendacious, magnolious, royal, kingly, queenly, princely, sovereign, crowned</div>
remoteness	<div>удаленность (260), захолустье</div>
rheumy	<div>слезящийся (56)</div>
riposte	<div>ответный удар (252), находчивый ответ (14), ответный укол (4), быстрый ответ (4)</div><div>парировать удар (4), парировать укол (4), отвечать быстро и находчиво (4)</div><br /><div>synonyms: retort, counter, sally, return, answer, reply, comeback, clapback, rejoin, retaliate, hurl back, fling back, snap back, respond, round on someone, come back</div>
rustle	<div>шелест (379), шорох (269), шуршание (22)</div><div>шелестеть (3), шуршать, действовать быстро и энергично, красть</div><div>заржавленный, заржавевший</div><br /><div>synonyms: swish, whisper, rustling, susurrus, sigh, whoosh, fissle, susurrate, steal, thieve, take, abduct, kidnap</div>
sandblast	<div>пескоструйный аппарат (10), пескоструйка (8), струя песка (3)</div><div>обдувать песочной струей (3)</div>
sawe	<div>пилить, пиление</div>
scarp	<div>откос (36), крутой склон (9)</div><div>делать отвесным (4), делать крутым (4), эскарпировать (4)</div>
school	<div>школа (269), направление, стая, уроки, учение</div><div>школьный (48), учебный (3)</div><div>обучать, дисциплинировать, приучать, обуздывать, школить</div><br /><div>synonyms: center of learning, academy, college, alma mater, department, faculty, group, set, circle, clique, faction, followers, following, apostles, pupils, students, admirers, devotees, votaries, proponents, adherents, imitators, copiers, emulators, epigones, way of thinking, school of thought, persuasion, creed, credo, doctrine, belief, faith, outlook, opinion, point of view, denomination, approach, method, style, ism, educate, teach, instruct, train, tutor, coach, upskill, drill, direct, guide, prepare, groom, mold, shape, form, prime, inculcate</div>
scowl	<div>хмуриться (133), смотреть сердито (2)</div><div>сердитый взгляд (46), хмурый вид (23), мрачный вид (7)</div><br /><div>synonyms: glunch, frown, glower, glare, grimace, black look, dirty look, death stare, mop and mow, lour, look daggers at, look angrily at, make a face, pull a face, turn the corners of one's mouth down, pout</div>
scrawle	<div>каракули, нацарапать</div>
scum	<div>отбросы (84), сволочь (73), накипь (64), пена (30), нечисть (18)</div><div>снимать пену, пениться, покрываться накипью</div>
seethe	<div>бурлить (87), варить (44), кипеть (30), клокотать (5), быть охваченным (3)</div><div>кипение (6), смятение</div><br /><div>synonyms: boil, bubble, simmer, foam, froth, rise, ferment, fizz, effervesce, teem, swarm, swirl, convulse, churn, whirl, surge, be angry, be furious, be incensed, be infuriated, be beside oneself, have lost one's temper, have/throw a fit, chafe, rage, rant, rave, storm, fume, smolder, spit, breathe fire, burn, be livid, be wild, jump up and down, be steamed up, be hot under the collar, have steam coming out of one's ears, do one's head/nut in, throw a wobbly</div>
sever	<div>разрывать (20), разъединять (13), перерезать (9), рвать (6), порывать (3)</div><br /><div>synonyms: sunder, dissever, chop off, lop off, hack off, cleave, hew off, shear off, slice off, split, break off, divide, part, detach, disconnect, amputate, dock, cut, rupture, pierce, rip, tear, discontinue, end, terminate, stop, cease, conclude, dissolve</div>
shininess	<div>сияние, сверкающий</div>
shudder	<div>дрожь (256), содрогание (33)</div><div>содрогаться (40), дрожать (32), вздрагивать (17)</div><br /><div>synonyms: shake, shiver, tremble, quiver, quaver, vibrate, palpitate, flutter, quake, heave, convulse, tremor, start, spasm, twitch, jerk</div>
signet	<div>печать (139)</div>
sinuous	<div>извилистый (165), волнообразный (90), сложный (6), волнистый (2), запутанный</div><br /><div>synonyms: windy, serpentine, curving, twisting, meandering, snaky, zigzag, turning, bending, curling, coiling, undulating, tortuous, sinuate, ogee, anfractuous, flexuous, meandrous, serpentiform, lithe, supple, agile, graceful, limber, lissom, willowy, slinky</div>
sinuously	<div>извилистый, волнообразно</div>
skirt	<div>юбка (655), подол (2), край, женщина, пола</div><div>обходить, огибать, быть расположенным на краю, идти вдоль края, быть расположенным на опушке</div><br /><div>synonyms: go around, move around, walk around, circle, circumnavigate, border, edge, flank, fringe, line, lie alongside, avoid, evade, steer clear of, sidestep, dodge, circumvent, bypass, pass over, fight shy of, ignore, overlook, gloss over, fail to mention, duck</div>
sluggish	<div>вялый (70), медлительный (10), медленный (5), ленивый, инертный</div><br /><div>synonyms: inactive, quiet, slow, slack, flat, depressed, stagnant, static, lethargic, listless, lacking in energy, unenergetic, lifeless, inert, torpid, dull, languid, apathetic, passive, unresponsive, weary, tired, fatigued, sleepy, drowsy, heavy-eyed, enervated, somnolent, lazy, idle, indolent, sluggardly, phlegmatic, bovine, asthenic, dozy, dopey, yawny, logy, lymphatic</div>
sneer	<div>насмешка (150), глумление (5), презрительная усмешка (3)</div><div>глумиться (61), насмехаться (52), усмехаться (3), насмешливо улыбаться</div><br /><div>synonyms: curl of the/one's lip, smug smile, conceited smile, cruel smile, mirthless smile, smirk, snicker, snigger, jibe, barb, jeer, taunt, insult, cutting remark, slight, affront, slur, insinuation, scorn, scoffing, contempt, derision, dig, curl one's lip, smile smugly, smile conceitedly, smile cruelly, smile mirthlessly, scoff at, mock, gibe at, deride, jive</div>
soak	<div>впитывать (30), замачивать (6), мочить (4), вымачивать (3), пропитывать (2)</div><div>замачивание (12), впитывание, пьяница, заклад, запой</div><br /><div>synonyms: immerse, steep, submerge, submerse, dip, sink, dunk, bathe, wet, rinse, douse, marinate, pickle, ret, sop, saturate, waterlog, deluge, inundate, drown, swamp, permeate, penetrate, percolate, seep into/through, infuse, imbue, pervade</div>
stain	<div>пятно (324), краска (2), позор, красящее вещество, бесславие</div><div>окрашивать (100), пачкать (35), пятнать, набивать, портить</div><br /><div>synonyms: besmirch, blemish, soil, mark, spot, spatter, splatter, smear, splash, smudge, blacken, get/make filthy, sully, defile, pollute, contaminate, foul, grime, damage, injure, harm, tarnish, taint, blot, dishonor, drag through the mud, color, tint, dye, shade, pigment, varnish, paint, dirt, foxing, slur, discredit, stigma</div>
stalemate	<div>тупик (187), безвыходное положение (38), мертвая точка (2)</div><div>делать мат, ставить в безвыходное положение</div><br /><div>synonyms: deadlock, impasse, dead end, standoff, draw, tie, dead heat</div>
stiffen	<div>коченеть (4), деревенеть (2), окостеневать, костенеть, делать тугим</div><br /><div>synonyms: become stiff, thicken, set, become solid, solidify, harden, gel, coagulate, clot, tighten, tauten, rigidify, strengthen, toughen, fortify, give strength to, reinforce, brace, steel, give a boost to</div>
stoop	<div>сутулость (160), веранда (30), падение (15), унижение (7), снисхождение (7)</div><div>нагибать (23), нагнуться (15), сутулить (7), горбиться (7), наклонять (7)</div><br /><div>synonyms: bend, lean over, lean down, kneel, crouch down, squat down, hunker down, scooch, lower, incline, bow, duck, walk with a stoop, be round-shouldered, sink, descend, resort, go as far as, hunch, droop/sag of the shoulders, round-shoulderedness, curvature of the spine, kyphosis</div>
streak	<div>полоса (131), жилка (12), прожилок, струя, прослойка</div><div>испещрять (4), мелькать, прочерчивать, проноситься, проводить полосы</div><br /><div>synonyms: line, vein, slash, bar, ray, finger, pencil, stroke, touch, dash, stria, lane, mark, smear, smudge, stain, blotch, splodge, splotch, element, period, stretch, run, time, series, patch, freak, daub, tear, belt, pelt, scoot, zap, zip, step on it, get a move on, hotfoot it, bomb, go like the clappers, bucket, put one's foot down, leg it, wheech, boogie, clip, get the lead out, cut along, sprint, bolt, dart, gallop, career, shoot, hurtle, hare, bound, fly, speed, zoom, go hell for leather, plunge, dive, scurry, scuttle, scamper, post, hie, haste</div>
stupefied	<div>отупевший (5), отупелый (3)</div><br /><div>synonyms: stun, daze, befuddle, knock senseless, knock unconscious, knock out, lay out, numb, drug, sedate, anesthetize, give anesthetic to, tranquillize, narcotize, intoxicate, inebriate, render unconscious, dope, shock, astound, dumbfound, overwhelm, stagger, amaze, astonish, startle, confound, take aback, shake up, leave open-mouthed, take someone's breath away, flabbergast, knock for six, knock sideways, hit like a ton of bricks, bowl over, floor, blow away</div>
stupefy	<div>притуплять (86), изумлять (57), ошеломлять (57), поражать (57), дурманить (57)</div><br /><div>synonyms: stun, daze, befuddle, knock senseless, knock unconscious, knock out, lay out, numb, drug, sedate, anesthetize, give anesthetic to, tranquillize, narcotize, intoxicate, inebriate, render unconscious, dope, shock, astound, dumbfound, overwhelm, stagger, amaze, astonish, startle, confound, take aback, shake up, leave open-mouthed, take someone's breath away, flabbergast, knock for six, knock sideways, hit like a ton of bricks, bowl over, floor, blow away</div>
subdue	<div>подчинять (35), покорять (8), подавлять (5), укрощать (4), смирять</div><br /><div>synonyms: defeat, vanquish, get the better of, overpower, overwhelm, crush, quash, quell, beat, trounce, subjugate, master, suppress, gain the upper hand over, triumph over, tame, bring someone to their knees, humble, chasten, cow, lick, thrash, wipe the floor with, clobber, demolish, hammer, make mincemeat of, walk all over, curb, restrain, hold back, inhibit, repress, stifle, smother, check, arrest, bridle, rein in, govern, moderate, tone down, diminish, lessen, damp, nip in the bud, keep a/the lid on</div>
surge	<div>волны (9), повышение (3), быстрый рост</div><div>вздыматься, волноваться, подниматься, хлынуть, травить</div><br /><div>synonyms: gush, rush, stream, flow, sweep, efflux, roll, bulging, tide, sudden increase, rise, upswing, upsurge, jump, leap, boost, blast, storm, torrent, blaze, eruption, burst, pour, cascade, spill, brim over, well, spurt, jet, spew, discharge, whirl, seethe, swarm, crowd, heave, billow, eddy, swirl, increase suddenly, grow, escalate</div>
surly	<div>угрюмый (123), неприветливый (39), грубый (8), сердитый (2)</div><br /><div>synonyms: bad-tempered, ill-natured, grumpy, glum, crotchety, prickly, cantankerous, irascible, testy, ill-tempered, short-tempered, ungracious, splenetic, choleric, dyspeptic, bilious, crusty, abrupt, brusque, curt, gruff, blunt, churlish, ill-humored, crabby, uncivil, morose, dour, sullen, sulky, moody, moping, sour, unfriendly, unpleasant, scowling, unsmiling, humorless, disrespectful, chippy, grouchy</div>
swivel	<div>поворотный (282), вращающийся (25), шарнирный (8), вертлюжный</div><div>вертлюг (77), шарнирное соединение (48)</div><div>поворачивать на шарнирах</div><br /><div>synonyms: axle, hinge, axis, fulcrum, pin, hub, gudgeon, trunnion, turn, swing, rotate, revolve, twirl, whirl, wheel, gyrate</div>
temple	<div>храм (560), висок (21), шпарутка, прижимная планка</div><div>сооружать храм</div>
tenacious	<div>цепкий (91), упорный (33), вязкий (2), упрямый, крепкий</div><br /><div>synonyms: firm, tight, fast, clinging, strong, forceful, powerful, unshakeable, immovable, iron, sticky, adhesive, gluey, gummy, glutinous, viscid, viscous, mucilaginous, claggy, clarty, retentive, good, photographic, persevering, persistent, pertinacious, determined, dogged, single-minded, tireless, indefatigable, resolute, patient, purposeful, diligent, assiduous, sedulous, unflagging, staunch, untiring, unwavering, unswerving, unyielding, uncompromising, insistent, importunate, relentless, unrelenting, inexorable, implacable, stubborn, intransigent, obstinate, obdurate, stiff-necked, rock-ribbed</div>
thump	<div>стучать (23), колотить (14), наносить тяжелый удар, ударять, выбивать</div><div>глухой звук (7), тяжелый удар (3)</div><br /><div>synonyms: smite, swinge, bash, clobber, clout, clip, wallop, belt, tan, biff, bop, pitch into, let someone have it, sock, lam, whomp, stick one on, slosh, bust, slug, light into, dong, quilt, hit, strike, beat, batter, pound, assault, knock, rap, smack, thwack, punch, hammer, cudgel, bang, drub, welt, cuff, buffet, pant, thrill, quop, throb, thud, pulse, pump, go pit-a-pat, pitter-patter, blow, wham, whump, clunk, clonk, smash, stomp, clump, clomp</div>
thumping	<div>громадный (8), подавляющий (2)</div><div>очень (2)</div><br /><div>synonyms: exceeding, thrice, extremely, very, incredibly, amazingly, exceptionally, perfectly, truly, simply, positive, unco, très, seriously, majorly, terribly, fearfully, right, mega, mucho, stonking, oh-so, madly, damn, confoundedly, jolly, hellish, bloody, blooming, dead, well, dirty, real, mighty, awful, powerful, way, lekker, devilish, dashed, enormous, huge, massive, vast, tremendous, goodly, prodigious, gigantic, giant, terrific, colossal, immense, mammoth, stupendous, gargantuan, elephantine, monstrous, emphatic, roaring, decisive, conclusive, impressive, noteworthy, remarkable, resounding, phenomenal, complete, unqualified, out-and-out, thorough, whopping, humongous, monster, astronomical, ginormous, smite, swinge, bash, clobber, clout, clip, whack, belt, tan, biff, bop, pitch into, let someone have it, sock, lam, whomp, stick one on, slosh, bust, slug, light into, whale, dong, quilt, hit, strike, beat, batter, pound, assault, knock, rap, smack, hammer, cudgel, bang, drub, cuff, buffet, pant, thrill, quop, throb, thud, pulse, pump, go pit-a-pat, pitter-patter</div>
treacherous	<div>предательский (94), коварный (63), вероломный (22), ненадежный (2)</div><br /><div>synonyms: traitorous, disloyal, perfidious, faithless, unfaithful, deceitful, false, untrue, backstabbing, double-crossing, double-dealing, two-faced, Janus-faced, unreliable, undependable, apostate, renegade, subversive, seditious, rebellious, mutinous, breakaway, treasonable, treasonous, two-timing, dangerous, hazardous, perilous, unsafe, precarious, risky, deceptive, unstable, icy, glassy, hairy, slippy, gnarly</div>
tug	<div>буксир (256), рывок (77), гуж (13), состязание (2), тянущее усилие</div><div>тащить (75), тянуть (2), буксировать, дергать изо всех сил</div><br /><div>synonyms: yank, pull, tweak, twitch, jerk, wrench, wrest, grab, catch hold of, lug, drag, haul, heave, tow, trail</div>
uneasiness	<div>беспокойство (256), тревога (49), неловкость (25), неудобство (7), стесненность (4)</div>
ungainly	<div>неуклюжий (121), нескладный (40), неловкий (29)</div><br /><div>synonyms: lubberly, awkward, clumsy, ungraceful, graceless, inelegant, gawky, gangling, maladroit, gauche, inept, blundering, bungling, bumbling, lumbering, uncoordinated, inexpert, unskillful, unhandy, all thumbs, oafish, bovine, like a bull in a china shop, cack-handed, ham-fisted, ham-handed, butterfingered, hulking</div>
unlaced	<div>расшнуровывать (248), распускать шнуровку (20)</div>
unrumpled	<div>неуклюжий, неразборчивый</div>
upholstery	<div>обивка (1000), обивочный материал, ремесло обойщика, ремесло драпировщика</div>
ventricle	<div>желудочек сердца (47), желудочек мозга (2)</div>
wager	<div>пари (209), ставка (173)</div><div>держать пари (24), рисковать, биться об заклад</div><br /><div>synonyms: bet, gamble, lay a wager, lay odds, put money on, stake, pledge, risk, venture, hazard, chance, speculate, put one's shirt on, punt</div>
well	<div>хорошо (233), вполне (7), правильно (4), отлично (4), значительно (2)</div><div>колодец (69), скважина (17), добро, источник, родник</div><div>что ж, уж</div><div>хороший, здоровый</div><div>хлынуть ключом, бить ключом</div><br /><div>synonyms: with skill, ably, competently, adeptly, adroitly, deftly, dexterously, effectively, expertly, with expertise, excellently, consummately, professionally, nicely, correctly, rightly, properly, aptly, appropriately, decently, fairly, civilly, politely, genially, kindly, generously, honestly, admiringly, highly, approvingly, appreciatively, warmly, enthusiastically, glowingly, with admiration, with praise, with approbation, in comfort, in (the lap of) luxury, in ease, splendidly, prosperously, without hardship, thoroughly, completely, rigorously, conscientiously, industriously, closely, attentively, in depth, exhaustively, from top to bottom, in detail, meticulously, assiduously, painstakingly, methodically, comprehensively, fully, intensively, extensively, very much, greatly, to a great/marked extent/degree, a great deal, markedly, decidedly, substantially, easily, materially, signally, seriously, harmoniously, pleasantly, happily, famously, intimately, deeply, personally, quite possibly, quite likely, undoubtedly, certainly, readily, with ease, effortlessly, healthy, all right, fit, robust, strong, vigorous, thriving, hale, hearty, in good shape, in excellent shape, in good condition, in tip-top condition, in good trim, sound, in the pink, up to snuff, satisfactory, in order, as it should be, OK, hunky-dory, jake, tickety-boo, sensible, politic, commonsensical, wise, canny, judicious, shrewd, expedient, provident, recommended, advantageous, gainful, a good idea, spring, waterhole, bore, shaft, source, supply, fount, reservoir, mine, fund, bank, repository, storehouse, treasury, flow, stream, run, gush, course, roll, cascade, surge, rise, spurt, spout, squirt, jet, ooze, seep, trickle, burst, issue, discharge, spill, brim over, disembogue</div>
wobble	<div>колебание (182), качание (15), вихляние (3), виляние (2)</div><div>колебаться (135), вилять (12), вихлять (2), идти шатаясь, дрожать</div><br /><div>synonyms: rock, move unsteadily, jiggle, sway, see-saw, teeter, shake, vibrate, totter, stagger, walk unsteadily, lurch, tremble, quiver, waver, quave, hesitate, vacillate, dither, shilly-shally, be undecided, be uncertain, be indecisive, be unable to make up one's mind, keep changing one's mind, yo-yo, swither, blow hot and cold, unsteady movement, tremor</div>
woe	<div>горе (535), скорбь (16), несчастье (4), проблемы, головная боль</div><br /><div>synonyms: misery, sorrow, distress, wretchedness, sadness, unhappiness, heartache, heartbreak, despondency, desolation, dejection, depression, gloom, melancholy, adversity, misfortune, disaster, affliction, suffering, hardship, pain, agony, grief, anguish, torment, dolor, trouble, difficulty, problem, trial, tribulation, burden, cross to bear, stroke of bad luck, setback, reverse, blow, misadventure, mishap, vicissitude, failure, accident, tragedy, catastrophe, calamity</div>
writhe	<div>терзаться (18), корчить (14), страдать (14)</div><br /><div>synonyms: squirm, wriggle, thrash, flounder, flail, toss, twitch, twist, roll, jiggle, wiggle, jerk, jolt</div>
