abide	<div>придерживаться (49), выполнять (43), терпеть (4), оставаться верным, ждать</div><br /><div>synonyms: comply with, obey, observe, follow, keep to, hold to, conform to, adhere to, act in accordance with, uphold, heed, pay attention to, agree to/with, consent to, accede to, accept, acquiesce in, go along with, acknowledge, respect, defer to, tolerate, bear, put up with, endure, suffer, cope with, live with, brook, support, take, countenance, face, handle, stick, swallow, stomach, hack, wear, continue, remain, survive, last, persist, stay, hold on, live on</div>
adjudication	<div>вынесение судебного решения (82), судебное решение (41), приговор (5), объявление банкротом</div><br /><div>synonyms: arbitration, refereeing, umpiring, judging, judgment, decision, pronouncement, ruling, settlement, resolution, finding, verdict, conclusion, sentence, decree, order, determination, resolve, arbitrament</div>
adumbrate	<div>дать общее представление (20), бросать тень (20), предвещать (20), делать набросок (10), намечать контур (10)</div>
affidavit	<div>письменное показание (15), поручительство (3)</div>
appeal	<div>обращение (97), призыв (94), обжалование (86), привлекательность (79), апелляция (52)</div><div>обращаться (56), апеллировать (36), взывать, привлекать, нравиться</div><br /><div>synonyms: call, beg, sue, implore, entreat, ask, request, petition, pray to, apply to, solicit, exhort, adjure, invoke, lobby, obtest, impetrate, attract, interest, take someone's fancy, charm, engage, intrigue, tempt, entice, lure, invite, draw, whet someone's appetite, float someone's boat, tickle someone's fancy, plea, cry, prayer, application, overture, de profundis, orison, retrial, reconsideration, re-examination, enchantment, magnetism, seductiveness, pull</div>
arduous	<div>трудный (119), крутой, энергичный, труднодоступный, ревностный</div><br /><div>synonyms: onerous, taxing, difficult, hard, heavy, laborious, burdensome, strenuous, vigorous, back-breaking, stiff, uphill, relentless, Herculean, demanding, trying, tough, challenging, formidable, exacting, exhausting, wearying, fatiguing, tiring, punishing, grueling, grinding, intolerable, unbearable, murderous, killing, no picnic, knackering, toilsome, exigent</div>
averting	<div>отводить (4), отвращать, отвлекать</div><br /><div>synonyms: turn aside, turn away, turn to one side, prevent, stop, avoid, nip in the bud, stave off, head off, ward off, forestall, preclude</div>
banging	<div>чудовищный</div>
bolster	<div>поддерживать (19), подпирать валиком, подстрекать, бросаться подушками</div><div>валик (6), буфер (5), брус, подкладка, поперечина</div><br /><div>synonyms: pillow, cushion, pad, support, rest, strengthen, reinforce, make stronger, boost, fortify, prop up, buoy up, shore up, hold up, brace, stiffen, uphold, aid, assist, help, supplement, augment, feed, add to, increase, revitalize, invigorate, renew, regenerate</div>
bout	<div>встреча (21), схватка (9), раз (5), запой, круг</div><br /><div>synonyms: spell, period, time, stretch, stint, turn, run, round, cycle, fit, burst, flurry, spurt, streak, sesh, spot, attack, spasm, paroxysm, convulsion, outbreak, dose, access, boutade, contest, match, heat, competition, tournament, event, meet, game, encounter, set-to, clash</div>
burrow	<div>нора (171), червоточина (9), пустая порода (4), убежище (2), отбросы (2)</div><div>рыться (12), рыть нору (3), рыть ход (2), прятаться в норе (2), жить в норе (2)</div><br /><div>synonyms: warren, tunnel, hole, lair, set, den, earth, retreat, cave, dugout, scrape, dig (out), grub, mine, bore, drill, channel, gouge out, scoop out, cut out</div>
cajoling	<div>задобрить (295), умасливать (43), обхаживать (40), льстить (23)</div><br /><div>synonyms: persuade, wheedle, coax, talk into, maneuver, get around, prevail on, beguile, blarney, flatter, seduce, lure, entice, tempt, inveigle, woo, sweet-talk, soft-soap, butter up, twist someone's arm, blandish</div>
cantankerous	<div>сварливый (135), придирчивый (45)</div><br /><div>synonyms: bad-tempered, irascible, irritable, grumpy, grouchy, crotchety, tetchy, testy, crusty, curmudgeonly, ill-tempered, ill-natured, ill-humored, peevish, cross, fractious, disagreeable, pettish, crabby, waspish, prickly, peppery, touchy, scratchy, splenetic, shrewish, short-tempered, hot-tempered, quick-tempered, dyspeptic, choleric, bilious, liverish, argumentative, quarrelsome, uncooperative, contrary, perverse, difficult, awkward, snappy, chippy, on a short fuse, short-fused, shirty, stroppy, narky, ratty, eggy, like a bear with a sore head, cranky, ornery, peckish, soreheaded, snaky, waxy, miffy</div>
carnage	<div>резня (123), кровавая бойня (32)</div><br /><div>synonyms: shambles, slaughter, massacre, mass murder, butchery, bloodbath, indiscriminate bloodshed, bloodletting, annihilation, destruction, decimation, havoc, holocaust, pogrom, ethnic cleansing</div>
carrion	<div>падаль (404), мертвечина (40), дохлятина (13), мясо, негодное к употреблению (1000)</div><div>отвратительный (8), гниющий</div>
cattle	<div>скоты (2)</div><br /><div>synonyms: neat, kine, cows, bovines, oxen, bulls, stock</div>
check	<div>проверка (163), контроль (20), шах, галочка, банковский чек</div><div>проверять (50), контролировать (2), сверяться, сдерживать, сдавать</div><div>контрольный (21), клетчатый</div><br /><div>synonyms: examine, inspect, look at, look over, scan, survey, study, investigate, research, probe, dissect, explore, look into, go into, go over with a fine-tooth comb, check out, test, monitor, review, make sure, confirm, verify, corroborate, validate, observe, gaze at, regard, contemplate, take note of, have a gander at, have a squint at, get a load of, take a dekko at, have a butcher's at, take a shufti at, clock, halt, stop, arrest, cut short, bar, obstruct, hamper, impede, inhibit, frustrate, foil, thwart, prevent, curb, block, hold up, interfere with, retard, delay, slow down, brake, stem, stay, suppress, repress, restrain, contain, control, rein in, bridle, smother, muffle, stifle, keep in check, swallow, bottle up, nip in the bud, keep a lid on, scrutiny, checkup, perusal, analysis, assessment, inquiry, trial, assay, once-over, going-over, look-see, anatomization, constraint, break, deterrent, hindrance, limitation</div>
chomp	<div>грызть (133), чавкать (63)</div>
clout	<div>затрещина (3), лоскут (2), влиятельное лицо, тряпка, гвоздь с плоской шляпкой</div><div>давать затрещину, грубо латать, грубо чинить</div><br /><div>synonyms: smack, slap, thump, punch, blow, hit, knock, bang, cuff, spank, clip, whack, wallop, sock, influence, power, pull, weight, sway, control, say, mastery, dominance, domination, authority, prestige, teeth, beef, muscle, strike, beat, batter, pound, pummel, rap, buffet, hammer, belt, clobber, bop, biff, swipe, tan, lay one on</div>
coaxing	<div>задабривание (7), уговаривание (3)</div><br /><div>synonyms: persuade, wheedle, cajole, talk into something, get around, prevail on, beguile, flatter, seduce, lure, entice, tempt, inveigle, woo, maneuver, sweet-talk, soft-soap, butter up, twist someone's arm, blandish</div>
complacent	<div>самодовольный (28), благодушный (3), удовлетворенный (2)</div><br /><div>synonyms: smug, self-approving, self-admiring, self-regarding, gloating, triumphant, proud, pleased, gratified, satisfied, content, careless, lax, like the cat that got the cream, I'm-all-right-Jack, wisenheimer</div>
consequential	<div>логический, важный, важничающий, полный самомнения</div><br /><div>synonyms: resulting, resultant, ensuing, consequent, following, subsequent, successive, sequential, attendant, accompanying, concomitant, collateral, associated, related, connected, linked, important, significant, major, momentous, of moment, weighty, material, meaty, appreciable, memorable, far-reaching, life-changing, serious, of great import</div>
consolation	<div>утешение (487)</div><div>утешительный (397)</div><br /><div>synonyms: comfort, solace, sympathy, compassion, pity, commiseration, fellow feeling, relief, help, aid, support, cheer, encouragement, reassurance, fortification, soothing, easement, succor, assuagement, alleviation</div>
cower	<div>приседать (75), съеживаться (63), сжиматься (20)</div><br /><div>synonyms: cringe, shrink, crouch, recoil, flinch, pull back, back away, draw back, shudder, shiver, tremble, shake, quake, grovel, blench, blanch, quail</div>
crease	<div>складка (43), сгиб (10), морщина, черта, линия</div><div>мять (2), делать складки, утюжить складки, загибать, фальцевать</div><div>морщинистый</div><br /><div>synonyms: fold, groove, ridge, furrow, line, ruck, pleat, tuck, wrinkle, crinkle, pucker, crow's feet, scrunch up, rumple, crimp, gather, press, iron, put a crease in, corrugate</div>
crinkling	<div>морщить (23), завивать (11), извиваться (7)</div><br /><div>synonyms: wrinkle, crease, pucker, furrow, line, corrugate, crimp, rumple, ruck up, scrunch up, ruckle</div>
crockery	<div>посуда (552)</div><br /><div>synonyms: dishes, pots, crocks, plates, bowls, cups, saucers, china, porcelain, earthenware, stoneware, tableware, dinner service, tea service, dinnerware, delph</div>
crump	<div>сильно ударять (27), обстреливать (8), загнуться (8)</div><div>сильный удар (18), тяжелое падение (8), тяжелый фугасный снаряд (8)</div>
culprit	<div>виновник (168), преступник (91), виновный (7), обвиняемый (4)</div><br /><div>synonyms: miscreant, guilty party, offender, wrongdoer, person responsible, malefactor, lawbreaker, felon, delinquent, reprobate, evil-doer, transgressor, sinner, malfeasant, misfeasor, infractor, baddie, bad guy, wrong 'un, crook, crim</div>
curl	<div>локон (269), завиток (112), завивка, вьющиеся волосы, спираль</div><div>виться (58), завить (48), завивать (15), крутить, клубиться</div><br /><div>synonyms: wind, wrap, crimp, wave, tong, perm, go curly, go frizzy, frizz out, frizzle, crinkle, nestle, snuggle, cuddle, huddle, snug down, spiral, coil, twirl, swirl, furl, curve, bend, twist, loop, meander, snake, corkscrew, zigzag, ringlet, kink, kiss-curl, wreath, curlicue, whorl, helix, gyre</div>
dash	<div>тире (430), рывок (334), черта (30), прочерк (21), штрих (16)</div><div>ринуться (107), мчаться (16), подмешивать, нестись, смешивать</div><br /><div>synonyms: tear, belt, scoot, zap, zip, step on it, get a move on, go hell for leather, go like a bat out of hell, bomb, bucket, put one's foot down, leg it, wheech, boogie, clip, barrel, get the lead out, race, run, sprint, bolt, career, hare, bound, fly, streak, zoom, plunge, dive, scurry, scuttle, scramble, post, hie, haste, hurl, slam, throw, toss, pitch, cast, lob, launch, shy, aim, direct, project, send, bowl, chuck, heave, sling, buzz, whang, bung, yeet, peg, hoy, batter, strike, beat, pound, pummel, destroy, wreck, wreak havoc with, blast, blight, overturn, scotch, thwart, balk, check, burst someone's bubble, banjax, do for, nix, queer, small amount, touch, pinch, lick, spot, drop, dab, smack, smattering, dribble, trickle, soupçon, bit, modicum, little, suggestion, suspicion, scintilla, tinge, tincture, overtone, undertone, nuance, smidgen, tad, verve, style, gusto, zest, confidence, self-assurance, elan, sparkle, brio, panache, éclat, exuberance, ebullience, enthusiasm, eagerness, dynamism, liveliness, spirit, energy, oomph, vim, get-up-and-go</div>
delimit	<div>определять границы (5), размежевывать</div><br /><div>synonyms: determine, establish, set, fix, mark (out/off), demarcate, bound, delineate</div>
deterioration	<div>ухудшение (300), износ (59), порча (2), изнашивание</div><br /><div>synonyms: worsening, decline, decay, collapse, failure, fall, downturn, slump, slip, stagnation, waning, ebb, degradation, degeneration, breakdown, decomposition, rot, putrefaction, spoliation, perishing, withering, weakening, fading, breakup, disintegration, dilapidation, crumbling, corruption</div>
divert	<div>отвлекать (52), отводить (17), отклонять (4), развлекать, сбивать</div><br /><div>synonyms: reroute, redirect, change the course of, draw away, turn aside, head off, deflect, avert, transfer, channel, distract, detract, lead away, put off, disturb someone's concentration, recreate, tickle someone's fancy, tickle pink, bowl over, be a hit with, amuse, entertain, titillate, delight, give pleasure to, beguile, enchant, interest, fascinate, occupy, absorb, engross, rivet, grip, hold the attention of</div>
dribble	<div>капать (182), вести мяч (37), гнать шар в лузу (3), лить по капле (2), пускать слюни (2)</div><div>капля (46), ручеек (7), моросящий дождь (2), капанье (2), ведение мяча (1000)</div><br /><div>synonyms: trickle, drip, drop, leak, ooze, exude, seep, slaver, slobber, water at the mouth, slabber, small stream, dash, spot, smear, splash, speck, lick, saliva, spit</div>
droop	<div>свисать (54), потупить (5), виснуть (3), клониться к закату (3), склоняться</div><div>наклон (39), понижение (12), изнеможение (5), сутулость (3), поникание</div><br /><div>synonyms: hang, dangle, bend, bow, stoop, sag, sink, slump, drop, flop, wilt, become limp, drape, close, shut, fall, lose heart, give up hope, become dispirited, become dejected, despond, flag, fade, languish, weaken, go into a decline, waste away</div>
envious	<div>завистливый (86)</div><br /><div>synonyms: jealous, covetous, desirous, grudging, resentful, jaundiced, bitter, malicious, spiteful, green, emulous</div>
envisage	<div>предусматривать (43), предвидеть (4), рассматривать вопрос (4), смотреть прямо в глаза (4), представлять себе (4)</div><br /><div>synonyms: foresee, predict, forecast, foretell, anticipate, expect, think likely, envision, intend, propose, mean, ideate, imagine, contemplate, visualize, picture, see in one's mind's eye, conceive of, think of, understand, grasp, appreciate, apprehend</div>
exasperation	<div>раздражение (237), озлобление (40), гнев (14), озлобленность (12), обострение (2)</div><br /><div>synonyms: ire, choler, bile, annoyance, chagrin, vexation, anger, fury, rage, wrath, spleen, ill humor, crossness, tetchiness, testiness, pique, indignation, resentment, disgruntlement, disgust, discontent, displeasure, aggravation, crabbiness, stroppiness</div>
expunging	<div>вычеркивать (14)</div><br /><div>synonyms: erase, remove, delete, rub out, wipe out, efface, cross out, strike out, blot out, blank out, cancel, annul, destroy, obliterate, eradicate, extinguish, eliminate, abolish, annihilate, extirpate</div>
exquisite	<div>изысканный (155), утонченный (3), тонкий, совершенный, прелестный</div><div>щеголь, фат, денди</div><br /><div>synonyms: lovely, elegant, graceful, magnificent, superb, excellent, wonderful, well crafted, well made, well executed, perfect, delicate, fragile, dainty, subtle, intricate, tasteful, fine, choice, intense, acute, keen, piercing, sharp, severe, racking, excruciating, agonizing, harrowing, torturous, tormenting, searing, insufferable, unendurable, discriminating, discerning, sensitive, selective, fastidious, cultivated, cultured, educated, appreciative, impeccable, polished, consummate, dandy, fop, beau, man about town, bright young thing, glamour boy, rake, dilettante, aesthete, swell, dude, snappy dresser, natty dresser, blade, blood</div>
exultation	<div>ликование (260), торжество (100)</div><br /><div>synonyms: jubilation, happiness, pleasure, joy, gladness, delight, glee, elation, cheer, euphoria, exhilaration, delirium, ecstasy, rapture, exuberance, glory, triumph, celebration, revelry, merrymaking, festivity, feasting, crowing, gloating, boasting</div>
far-flung	<div>широко раскинувшийся (1000), обширный (1000)</div>
feeble	<div>слабый (110), немощный (9), хилый (4), ничтожный, бледный</div><div>слабина, слабое место</div><br /><div>synonyms: puny, wasted, frail, infirm, delicate, sickly, ailing, helpless, impotent, enfeebled, enervated, debilitated, incapacitated, effete, decrepit, doddery, tottery, shaky, trembly, shilpit, etiolated, faint, dim, pale, soft, subdued, muted, unclear, vague, wishy-washy, cowardly, craven, spineless, spiritless, lily-livered, pigeon-hearted, timid, timorous, fearful, unassertive, ineffective, ineffectual, inefficient, incompetent, inadequate, indecisive, wimpy, sissy, gutless, yellow, chicken, wet, candy-assed, unsuccessful, unconvincing, implausible, unsatisfactory, poor, inept, tame, shallow, thin, flimsy, insubstantial, futile, useless, profitless, fruitless</div>
fellow	<div>человек (59), товарищ (29), малый (26), собрат (6), приятель (5)</div><div>дружески обращаться</div><div>принадлежащий к той же группе</div><br /><div>synonyms: man, individual, guy, lad, devil, bunny, bastard, chap, gent, geezer, punter, dude, digger, ou, admi, carl, friend, chum, pal, buddy, bruv, peer, equal, twin, duplicate</div>
ferocity	<div>свирепость (226), жестокость (95), дикость (13), лютость (5)</div><br /><div>synonyms: savagery, brutality, brutishness, barbarity, fierceness, violence, aggression, bloodthirstiness, murderousness, ruthlessness, cruelty, pitilessness, mercilessness, heartlessness, inhumanity, sadism, intensity, severity, extremity, force, strength, ferity</div>
flap	<div>клапан (108), заслонка (59), щиток (50), створка (18), пола (2)</div><div>махать (48), хлопать (25), махнуть, впадать в панику, трепыхаться</div><div>развевающееся на ветру, свешивающийся на ветру</div><br /><div>synonyms: beat, move up and down, wag, shake, swing, thresh, thrash, vibrate, quiver, tremble, ripple, stir, shiver, fly, blow, fold, overhang, covering, lap, tab, panic, dither, blue funk, stew, tizz, twit, fuss, commotion, hubbub, excitement, tumult, ado, storm, uproar, controversy, to-do, brouhaha, furor, ballyhoo, hoo-ha, song and dance, carry-on</div>
fluidity	<div>текучесть (404), плавность (25), подвижность (25), изменчивость (8), жидкое состояние (5)</div>
forelock	<div>чуб (226), челка (36), хохол (13), прядь волос на лбу (6), чека (6)</div>
forfeit	<div>штраф (107), неустойка (94), фант (24), расплата (15), конфискация</div><div>поплатиться (6), лишаться (6), терять право</div><div>штрафной, конфискованный</div><br /><div>synonyms: surrender, relinquish, hand over, deliver up, part with, yield, sacrifice, give up, renounce, be stripped of/deprived of, lose, pass up, penalty, fine, fee, charge, sanction, punitive action, penance, damages, confiscation, sequestration, amercement, mulct</div>
forthright	<div>прямо (48), решительно (23)</div><div>прямой (31), откровенный (19), решительный (3), честный (3)</div><br /><div>synonyms: frank, direct, honest, candid, open, sincere, straight, blunt, outspoken, downright, uninhibited, unreserved, point blank, no-nonsense, matter-of-fact, bluff, undiplomatic, tactless, not afraid to call a spade a spade, not beating around the bush, speaking as one finds, explicit, clear, plain, unequivocal, unambiguous, unqualified, categorical, upfront</div>
foster	<div>поощрять (14), воспитывать, благоприятствовать, пестовать, питать</div><br /><div>synonyms: encourage, promote, further, stimulate, advance, forward, cultivate, nurture, strengthen, enrich, help, aid, abet, assist, contribute to, support, endorse, champion, speak for, proselytize, sponsor, espouse, uphold, back, boost, facilitate, bring up, rear, care for, take care of, look after, provide for, mother, parent</div>
fractious	<div>капризный (87), раздражительный (5), непокорный (3)</div><br /><div>synonyms: snappy, chippy, on a short fuse, short-fused, shirty, stroppy, narky, ratty, eggy, like a bear with a sore head, cranky, ornery, peckish, soreheaded, snaky, waxy, miffy, grumpy, grouchy, crotchety, in a (bad) mood, cantankerous, bad-tempered, ill-tempered, ill-natured, ill-humored, peevish, having gotten up on the wrong side of the bed, cross, disagreeable, pettish, irritable, irascible, tetchy, testy, curmudgeonly, crabby, waspish, prickly, peppery, touchy, scratchy, crusty, splenetic, shrewish, short-tempered, hot-tempered, quick-tempered, dyspeptic, choleric, bilious, liverish, contumacious, wayward, unruly, uncontrollable, unmanageable, out of hand, obstreperous, difficult, headstrong, refractory, recalcitrant, intractable, disobedient, insubordinate, disruptive, disorderly, undisciplined, troublemaking, rebellious, mutinous, anarchic, defiant, stubborn, obstinate, contrary, willful</div>
frail	<div>хрупкий (36), хилый (20), бренный (15), слабый (12), болезненный (3)</div><div>тростник, женщина</div><br /><div>synonyms: infirm, weak, feeble, incapacitated, wasted, delicate, slight, slender, puny, ill, unwell, sickly, poorly, in poor health, decrepit, doddering, tottering, shaky, weedy, breakable, flimsy, insubstantial, unsteady, unstable, rickety, ramshackle, teetery, wonky, dicky, dodgy, frangible, resistless, susceptible, impressionable, malleable, vulnerable, defenseless, impotent, fallible, errant, erring, flawed, imperfect</div>
frivolous	<div>легкомысленный (54), фривольный (26), поверхностный (4), пустой, незначительный</div><br /><div>synonyms: glib, waggish, joking, jokey, lighthearted, facetious, fatuous, inane, shallow, superficial, senseless, thoughtless, ill-considered, nonserious, flip, daft, frolicsome, sportive, jocose, impractical, frothy, insubstantial, time-wasting, trivial, minor, petty, lightweight, insignificant, unimportant, worthless, valueless, pointless, paltry, peripheral, giddy, silly, foolish, zany, merry, lacking seriousness, light-minded, whimsical, skittish, irresponsible, lacking in sense, featherbrained, empty-headed, peabrained, birdbrained, vacuous, vapid, dizzy, dippy, dopey, nutty, batty, dotty, ditzy</div>
gait	<div>походка (345), аллюр (36), движение</div><div>дрессировать на аллюры</div><br /><div>synonyms: walk, step, stride, pace, tread, bearing, carriage, comportment, way of holding oneself, way of carrying oneself, deportment</div>
gall	<div>желчь (155), наглость (110), злоба (16), нахальство (2), нагнет</div><div>уязвлять, раздражать, беспокоить, натереть, ссадить</div><br /><div>synonyms: impudence, insolence, impertinence, cheek, audacity, brazenness, effrontery, temerity, presumption, presumptuousness, shamelessness, pertness, boldness, bad manners, rudeness, impoliteness, neck, face, chutzpah, cockiness, sauce, snash, sass, nerviness, hide, crust, procacity, assumption, acrimony, resentment, rancor, sourness, acerbity, asperity, bitterness, bile, spleen, malice, spite, malignity, vitriol, poison, malevolence, nastiness, animosity, antipathy, hostility, enmity, bad blood, ill feeling, ill will, animus, choler, pest, nuisance, provocation, bother, torment, plague, thorn in one's side/flesh, pain, bind, bore, headache, hassle, nyaff, skelf, nudnik, nark, sore, ulcer, canker, scrape, scratch, graze, chafe, annoy, vex, make angry, make cross, exasperate, irk, pique, put out, displease, antagonize, rub up the wrong way, ruffle, make someone's hackles rise, raise someone's hackles, infuriate, madden, goad, provoke, aggravate, miff, rile, nettle, needle, get, bug, hack off, make someone see red, wind up, put someone's nose out of joint, tee off, tick off, rankle, ride, rark, exacerbate, hump, rasp, abrade, rub (against), rub raw, skin, bark, fret, excoriate</div>
gingerly	<div>осторожно (518), робко (71), осмотрительно (5)</div><div>осторожный (4), робкий, осмотрительный</div><br /><div>synonyms: cautiously, carefully, with caution, with care, circumspectly, delicately, warily, charily, guardedly, prudently, judiciously, on one's guard, on the alert, on the lookout, on the qui vive, suspiciously, attentively, heedfully, watchfully, vigilantly, observantly, alertly, cannily, hesitantly, timidly, timorously</div>
gnaw	<div>грызть (645), глодать (71), разъедать (42), подтачивать (28), мучить (28)</div><br /><div>synonyms: chew, bite, nibble, munch, crunch, champ, chomp, masticate, worry, tear, manducate, chumble, erode, wear away, wear down, eat away (at), chip away (at), corrode, consume, devour, fret, prey on someone's mind, nag, plague, torment, torture, trouble, distress, haunt, oppress, weigh heavily on someone's mind, be a weight on someone's mind, burden, hang over, harry, bother, exercise, niggle, rankle with, fester, persistent, lingering, constant, continual, unrelenting, concerning, disturbing</div>
gopher	<div>суслик (209), мешетчатая крыса, гофрировка, взломщик сейфов</div><div>рыть, копать</div>
gravely	<div>серьезно (269), тяжело (78)</div>
grip	<div>ручка (77), захват (64), власть (55), контроль (42), сжатие (26)</div><div>захватывать (3), схватить, зажимать, охватывать, сжимать</div><br /><div>synonyms: gripe, clutch, hold, clasp, latch onto, grab, seize, clench, cling to, catch, get one's hands on, pluck, squeeze, press, afflict, affect, take over, beset, rack, torment, convulse, engross, enthrall, entrance, absorb, rivet, spellbind, bewitch, fascinate, compel, mesmerize, arrest, ensnare, enrapture, interest, intrigue, engage, divert, entertain, amuse, captivating, compulsive, addictive, thrilling, exciting, action-packed, dramatic, stimulating, unputdownable, handshake, purchase, friction, adhesion, resistance, control, power, mastery, domination, dominion, command, influence, possession, rule, tyranny, understanding of, comprehension of, perception of, awareness of, apprehension of, conception of, realization of, knowledge of, cognizance of, ken of, insight into, familiarity with, bag, overnighter, valise, portmanteau, stagehand, theatrical assistant</div>
grovel	<div>пресмыкаться (356), унижаться (84), ползать (19), лежать ниц (5)</div><div>подхалимаж (7), низкопоклонство</div><br /><div>synonyms: crawl, creep, cringe, crouch, prostrate oneself, kneel, throw oneself at someone's feet, behave obsequiously, be obsequious, be servile, be sycophantic, fawn, kowtow, bow and scrape, toady, truckle, abase oneself, humble oneself, curry favor with, flatter, court, woo, dance attendance on, make up to, play up to, ingratiate oneself with, suck up, butter up, be all over, fall all over, lick someone's boots, rub up the right way, blandish</div>
hag	<div>ведьма (209), карга (115), колдунья (4), фурия (2), болото</div><br /><div>synonyms: crone, old woman, witch, gorgon, cow, old bag</div>
heinous	<div>гнусный (26), отвратительный (23), ужасный (7)</div><br /><div>synonyms: odious, wicked, evil, atrocious, monstrous, disgraceful, abominable, detestable, contemptible, reprehensible, despicable, horrible, horrific, horrifying, terrible, awful, abhorrent, loathsome, outrageous, shocking, shameful, hateful, hideous, unspeakable, unpardonable, unforgivable, inexcusable, execrable, ghastly, iniquitous, villainous, nefarious, beneath contempt, beyond the pale, egregious, flagitious</div>
helm	<div>шлем (687), руль (105), штурвал (52), кормило (19), румпель (3)</div><div>руководить, вести, направлять, управлять</div><br /><div>synonyms: tiller, wheel, steering gear, rudder, in charge, in command, in control, responsible, at the top, in authority, in the seat of authority, in the driving seat, in the saddle, managing, running, administering, directing, supervising, overseeing, controlling, commanding, leading, heading up, holding the reins, pulling the strings, calling the shots</div>
hover	<div>парение (24), свободный полет, состояние неопределенности, ожидание</div><div>зависать (19), колебаться (18), находиться вблизи, вертеться, болтаться</div><br /><div>synonyms: be suspended, be poised, hang, levitate, drift, fly, linger, loiter, wait about, stay nearby, stick around</div>
hutment	<div>размещение в бараках (112), поселок из нескольких хижин (56), размещение в хижинах (56)</div>
impermissible	<div>недопустимый (58), непозволительный</div>
imprudent	<div>неосторожный (69), неосмотрительный (23), неблагоразумный (9), опрометчивый (4)</div><br /><div>synonyms: unwise, injudicious, incautious, unwary, ill-considered, ill-judged, ill-conceived, impolitic, misguided, ill-advised, thoughtless, unthinking, improvident, irresponsible, short-sighted, foolish, careless, hasty, rash, reckless, heedless, foolhardy</div>
inclination	<div>наклон (200), склонность (129), влечение (27), уклон (15), отклонение (6)</div><br /><div>synonyms: tendency, propensity, proclivity, leaning, weakness, proneness, desire, wish, impulse, bent, list, humor, velleity, liking, penchant, partiality, preference, appetite, fancy, fondness, affection, love, interest, affinity, stomach, taste, yen, appetency, bow, nod, lowering, dip, incline, slope, pitch, ramp, bank, ascent, rise, acclivity, descent, declivity, slant, lift, tilt, cant, camber, bevel, angle</div>
inconclusive	<div>неубедительный (5), неокончательный (3), незавершенный, нерешающий</div><br /><div>synonyms: indecisive, proving nothing, resolving nothing, leaving matters open, indefinite, indeterminate, undetermined, unresolved, unproved, unsettled, still open to question, still open to doubt, debatable, unconfirmed, not yet established, moot, vague, ambiguous, up in the air, left hanging</div>
incumbent	<div>возложенный (2), лежащий, налегший всей тяжестью</div><div>лицо, занимающее должность, священник, имеющий приход</div><br /><div>synonyms: binding, obligatory, mandatory, necessary, compulsory, required, requisite, essential, imperative, current, existing, present, in power, reigning, holder, bearer, occupant, officer, functionary, official</div>
incursion	<div>вторжение (291), набег (48), нашествие (19), налет (10), наступление (5)</div><br /><div>synonyms: attack on, assault on, raid on, invasion of, storming of, overrunning of, foray into, blitz on, sortie into, sally against/into, advance on/into, push into, thrust into, descent on, intrusion into, trespass on, infiltration of, obtrusion into, appropriation of</div>
indexical	<div>указательный, индексный</div>
inexorable	<div>неумолимый (115), непреклонный (28), безжалостный (6), непоколебимый</div><br /><div>synonyms: relentless, unstoppable, unavoidable, inescapable, inevitable, irrevocable, persistent, continuous, nonstop, steady, unabating, interminable, incessant, unceasing, unending, unremitting, unrelenting, indurate, intransigent, unbending, unyielding, inflexible, unswerving, unwavering, adamant, obdurate, determined, immovable, unshakeable, implacable, unappeasable, unpacifiable, unplacatable, unmollifiable, unforgiving, unsparing, uncompromising, strict, severe, iron-handed, stringent, hard, tough, exacting, rigorous, draconian, cruel, ruthless, pitiless, merciless, remorseless</div>
injunction	<div>судебный запрет (219), предписание (100), приказ (8), судебное постановление</div><br /><div>synonyms: monition, firman, irade, order, ruling, direction, directive, command, instruction, demand, decree, edict, prescription, dictum, dictate, fiat, mandate, ordainment, enjoinment, exhortation, precept, ultimatum, ukase</div>
inordinately	<div>чрезмерно, неумеренно</div>
insinuating	<div>вкрадчивый (277)</div>
insolently	<div>нагло, дерзко</div>
interspersal	<div>вкрапление, перемежающийся</div>
inviolable	<div>нерушимый (46), неприкосновенный (39)</div><br /><div>synonyms: inalienable, absolute, untouchable, unalterable, unchallengeable, unbreakable, impregnable, sacrosanct, sacred, holy, hallowed, intemerate</div>
jowl	<div>челюсть (115), голова (41), щека (13), подгрудок (13), зоб (13)</div>
juvenile	<div>юношеский (16), юный (5), малолетний (5), предназначенный для юношества, мальчишеский</div><div>подросток (9), юноша</div><br /><div>synonyms: young, teenage, adolescent, junior, underage, pubescent, immature, puerile, infantile, babyish, jejune, inexperienced, callow, green, unsophisticated, naive, foolish, silly, stupid, asinine, sophomoric, wet behind the ears, child, minor, boy, girl, kid</div>
lenient	<div>мягкий (100), снисходительный (27), терпимый</div><br /><div>synonyms: merciful, clement, sparing, forgiving, forbearing, tolerant, moderate, charitable, humane, indulgent, easygoing, magnanimous, sympathetic, compassionate, pitying, kind, benevolent, gentle, liberal, permissive, soft</div>
livid	<div>очень сердитый, очень злой, бедный, серовато-синий (1000), лиловато-синий (1000)</div><br /><div>synonyms: mad, boiling, wild, seeing red, hot under the collar, up in arms, foaming at the mouth, on the warpath, steamed up, fit to be tied, furious, angry, infuriated, irate, fuming, raging, seething, incensed, enraged, angered, beside oneself, wrathful, ireful, cross, annoyed, irritated, exasperated, indignant, bluish, dark, discolored, black and blue, purple, grayish blue, bruised</div>
morsel	<div>кусочек (219), закуска (5), вкусное блюдо</div><br /><div>synonyms: smidge, skerrick, mouthful, nibble, bit, small piece, soupçon, taste, sample, forkful, crumb, grain, particle, fragment, fraction, scrap, sliver, shred, pinch, drop, dollop, whit, atom, granule, segment, spot, modicum, bonne bouche, gobbet</div>
mourn	<div>печалиться (182), сетовать (146), оплакивать (91), горевать (78), скорбеть (39)</div><br /><div>synonyms: grieve for, sorrow over, lament for, weep for, shed tears for/over, wail/keen over, plain for, deplore, bewail, bemoan, rue, regret, sigh over</div>
muttering	<div>бормотание (291), бурчание (2), ворчание</div><br /><div>synonyms: talk under one's breath, murmur, mumble, whisper, speak in an undertone, speak sotto voce, speak in hushed tones, talk to oneself, grumble, moan, complain, grouse, carp, whine, bleat, mither, twine, gripe, beef, bitch, sound off, chunter, grizzle, kvetch</div>
mutton	<div>баран, овца</div><div>бараний (80)</div>
nibble	<div>полубайт (165), клев (155), откусывание (74), обгрызание, чуточка</div><div>покусывать (43), откусывать (28), придираться (2), обгрызать, щипать траву</div><br /><div>synonyms: pick (at), pick over, eat listlessly, toy with, eat like a bird, taste, sample, eat between meals, graze (on), peck, nip, bite, gnaw, morsel, mouthful, crumb, grain, snack, a little something, canapé, hors d'oeuvre, bonne bouche, refreshments, namkeen</div>
night-shrouded	<div>окутанный ночью, ночной покров</div>
obsidian	<div>вулканическое стекло (3)</div>
onslaught	<div>натиск (362), нападение (54), атака (29)</div><br /><div>synonyms: onset, assault, attack, offensive, aggression, advance, charge, rush, sortie, sally, raid, descent, incursion, invasion, foray, push, drive, blitz, bombardment, barrage, salvo, storm, volley, shower, torrent, broadside</div>
ostensibly	<div>якобы (709), по видимости (3)</div><br /><div>synonyms: apparently, seemingly, on the face of it, to all appearances, on the surface, to all intents and purposes, outwardly, superficially, allegedly, professedly, supposedly, purportedly, pretendedly, ostensively</div>
pale	<div>бледный (135), слабый, тусклый, белолицый</div><div>бледнеть, тускнеть, бледнить, огораживать, обносить частоколом</div><div>черта, пределы, кол, рамки, ограда</div><br /><div>synonyms: light, neutral, muted, subtle, soft, low-key, restrained, bleached, dusty, insipid, etiolated, lymphatic, white, pallid, pasty, wan, colorless, anemic, bloodless, peaky, ashy, chalky, gray, whey-faced, drained, pinched, green, ghastly, sickly, sallow, deathly pale, cadaverous, corpselike, looking as if one had seen a ghost, milky, cream, ivory, alabaster, fair, pathetic, inferior, poor, feeble, weak, vapid, bland, puny, flat, inadequate, ineffectual, ineffective, halfhearted, lame, tame, uninspired, unimaginative, lackluster, spiritless, lifeless, grow/turn/become pale, blench, lose color, lose significance, pale into insignificance, fade, dwindle, lessen, dim, lose luster, stake, post, pole, paling, picket, upright, palisade, confines, bounds, limits</div>
partiality	<div>пристрастие (129), склонность (6)</div><br /><div>synonyms: bias, prejudice, favor, partisanship, unfair preference, discrimination, unjustness, unfairness, inequity, liking, love, fondness, taste, weakness, soft spot, keenness, inclination, predilection, predisposition, proclivity, penchant, fancy, relish, passion</div>
pertain	<div>относиться (26), принадлежать (7), иметь отношение, подходить, подобать</div><br /><div>synonyms: concern, relate to, be related to, be connected with, be relevant to, have relevance to, apply to, be pertinent to, have reference to, refer to, have a bearing on, appertain to, bear on, affect, involve, cover, touch, regard, belong to, be a part of, be an adjunct of, go along with, be included in, exist, be the order of the day, obtain, be in effect, be the case, be prevalent, prevail, be current, be established</div>
pervade	<div>проникать (38), наполнять (10), пропитывать (5), распространяться (4), охватывать (3)</div><br /><div>synonyms: spread through, permeate, fill, suffuse, be diffused through, diffuse through, imbue, penetrate, pass through, percolate through, infuse, perfuse, extend throughout, be disseminated through, flow through, run through, charge, steep, saturate, impregnate, inform, invade, affect</div>
poignant	<div>острый (102), колкий (5), горький (4), живой (3), пикантный (3)</div><br /><div>synonyms: touching, moving, sad, affecting, pitiful, piteous, pitiable, pathetic, sorrowful, mournful, tearful, wretched, miserable, bitter, painful, distressing, disturbing, heart-rending, heartbreaking, tear-jerking, plaintive, upsetting, tragic</div>
poise	<div>равновесие (171), самообладание (171), уравновешенность (135), гиря (12), выдержка (5)</div><div>балансировать (91), уравновешивать (2), держать, висеть в воздухе, поднимать для броска</div><br /><div>synonyms: balance, equilibrium, control, grace, presence, composure, equanimity, self-possession, aplomb, assurance, nerve, calmness, sangfroid, countenance, collectedness, serenity, dignity, imperturbability, suaveness, urbanity, elegance, cool, unflappability, be suspended, remain motionless, hang, hover, position oneself, ready oneself, prepare oneself, brace oneself, get into position, gear oneself up, stand by, steady</div>
precept	<div>заповедь (410), предписание (137), наставление (56), правило (25), указание (4)</div><br /><div>synonyms: prescript, principle, rule, tenet, canon, code, doctrine, guideline, law, ordinance, statute, command, order, decree, mandate, dictate, dictum, directive, direction, instruction, injunction, mitzvah</div>
precipitatively	<div>стремительно, поспешно</div>
preeminently	<div>преимущественно, в первую очередь</div><br /><div>synonyms: primarily, principally, above all, chiefly, mostly, mainly, in particular, particularly, par excellence, especially, manifestly, eminently, supremely, conspicuously, notably, signally, singularly, emphatically, uniquely, outstandingly, incomparably, inimitably</div>
pronouncement	<div>произнесение (8), официальное заявление (3), декларация</div><br /><div>synonyms: announcement, proclamation, declaration, formal statement, assertion, judgment, ruling, adjudication, decree, edict, ordinance, dictum, promulgation, deliverance, ukase, pronunciamento, ipse dixit, asseveration</div>
protruding	<div>торчащий (15), выдающийся (4), выступающий вперед, высунутый наружу</div><div>навыкат</div>
prudence	<div>благоразумие (245), осторожность (87), расчетливость (73), осмотрительность (43), предусмотрительность (30)</div><br /><div>synonyms: wisdom, judgment, judiciousness, sagacity, shrewdness, advisability, sense, caution, care, canniness, chariness, wariness, circumspection, far-sightedness, foresight, forethought, discretion, thrift, providence, good management, economy, frugality, abstemiousness, forehandedness, sparingness</div>
purport	<div>иметь целью (97), претендовать (3), подразумевать, означать</div><div>цель, содержание, подразумеваемый смысл, значение, текст документа</div><br /><div>synonyms: profess, set oneself up (as), appear, seem, pose as, pass oneself off as, be disguised as, masquerade as, pass for, personate, gist, substance, drift, implication, meaning, significance, signification, import, thrust, message, spirit, purpose, object, aim, goal, target, end, plan, scheme, design, idea, ambition, desire, wish, hope</div>
quarrel	<div>ссориться (304), спорить (39), поругаться, разругаться, оспаривать</div><div>ссора (248), спор (43), перебранка (2), раздоры (2), повод к вражде</div><br /><div>synonyms: miff, tracasserie(s), row, fight, dissension, falling-out, dispute, contention, squabble, contretemps, clash, exchange, brawl, tussle, disturbance, conflict, affray, commotion, tumult, war of words, shouting match, fracas, feud, wrangle, tangle, misunderstanding, tiff, set-to, shindy, stand-up, run-in, scrap, dust-up, barney, ding-dong, bust-up, ruck, slanging match, afters, rammy, hassle, yike, altercate, argue, disagree, fail to agree, differ, be at odds, be at variance, fall out, bicker, chop logic, spar, bandy words, lock horns, be at loggerheads, gainsay, knock, fault, criticize, object to, be hostile to, censure, condemn, be against, be anti, oppose, take exception to, attack, take issue with, find lacking, pick holes in, impugn, contradict, rebut, complain about, cavil at, carp at</div>
recourse	<div>обращение за помощью (7), выход (4), доступ (2), спасительное средство, допуск</div><br /><div>synonyms: option, possibility, alternative, possible course of action, resort, way out, source of assistance, available resource, hope, remedy, choice, expedient, refuge, use, avail oneself of, utilize, employ, turn to, call on, draw on, bring into play, bring into service, look to, appeal to, fall back on, run to</div>
remedy	<div>средство (165), лекарство (58), мера</div><div>вылечивать, исправлять</div><br /><div>synonyms: cure, medicine, medication, drug, restorative, antidote, prophylactic, nostrum, panacea, therapy, physic, solution, answer, heal-all, palliative, balm, magic formula, countermeasure, magic bullet, (means of) reparation, comeback, right, rectify, retrieve, solve, fix, sort out, put in order, straighten out, deal with, correct, repair, mend, redress, make good, improve, ameliorate, better</div>
renounce	<div>отказываться (26), отрекаться (7), отвергать (2), не признавать, отрешаться</div><div>отречение, ренонс</div><br /><div>synonyms: reject, refuse to abide by, refuse to recognize, repudiate, give up, abandon, resign, abdicate, surrender, sign away, waive, forgo, disclaim, abnegate, demit, deny, discard, forswear, wash one's hands of, turn one's back on, have nothing more to do with, have done with, disown, cast off, cast aside, disinherit, cut off, throw off, spurn, shun, forsake, abstain from, go without, do without, desist from, refrain from, swear off, keep off, eschew, cease to indulge in, quit, leave off, pack in, kick, lay off</div>
reseal	<div>запечатывать, повторно запечатать</div>
retaliatory	<div>ответный (226), репрессивный (6)</div>
reticence	<div>сдержанность (163), скрытность (93), умалчивание (39), молчаливость (23)</div><br /><div>synonyms: reserve, introversion, restraint, inhibition, diffidence, shyness, modesty, distance, undemonstrativeness, uncommunicativeness, unresponsiveness, quietness, taciturnity, silence, secretiveness, secrecy</div>
retributive	<div>карающий (42), карательный (11)</div>
roast	<div>жарить (334), высмеивать, печь, обжигать, греть</div><div>жаркое (241), обжиг (6), жареное мясо (3), печь, большой кусок жареного мяса</div><div>жареный (107)</div><br /><div>synonyms: cook, bake, grill, spit-roast, pot-roast, broil</div>
roster	<div>список (212), расписание нарядов, расписание дежурств</div><br /><div>synonyms: list, register, schedule, agenda, calendar, roll, directory, table, rota</div>
saber-rattling	<div>бряцание оружием, бренчание оружием</div>
sage	<div>мудрец (314), шалфей (196)</div><div>мудрый (79), глубокомысленный, рассудительный</div><br /><div>synonyms: man/woman of letters, philosopher, scholar, thinker, savant, Nestor, Solon, pandit, authority, expert, guru, maharishi, mahatma, elder, teacher, guiding light, mentor, sapient, wise, learned, clever, intelligent, with/showing great knowledge, knowledgeable, sensible, intellectual, sagacious, erudite, discerning, judicious, canny, penetrating, perceptive, acute, astute, shrewd, prudent, politic, thoughtful, full of insight, insightful, percipient, perspicacious, philosophical, profound, deep</div>
savor	<div>смаковать (121), наслаждаться (41), иметь вкус (4), отдавать (4), приправлять (4)</div><div>вкус (93), аромат (16), душок (13), оттенок (8), интерес (6)</div><br /><div>synonyms: relish, appreciate, delight in, take pleasure in, revel in, luxuriate in, bask in, drool over, suggest, have the hallmarks of, have all the signs of, give the impression of, seem like, have the air of, be indicative of, have overtones of, taste, flavor, tang, smack, smell, aroma, fragrance, scent, perfume, bouquet, odor, whiff, sapidity, piquancy, interest, fascination, spice, zest, excitement, joy, zing, trace, hint, touch</div>
scowl	<div>хмуриться (133), смотреть сердито (2)</div><div>сердитый взгляд (46), хмурый вид (23), мрачный вид (7)</div><br /><div>synonyms: glunch, frown, glower, glare, grimace, black look, dirty look, death stare, mop and mow, lour, look daggers at, look angrily at, make a face, pull a face, turn the corners of one's mouth down, pout</div>
scrawl	<div>каракули (487), небрежный почерк (12), небрежно написанная записка (6), наспех написанная записка (6)</div><div>писать быстро и неразборчиво (1000), писать каракулями (1000)</div><br /><div>synonyms: scribble, write hurriedly, write untidily, write illegibly, scratch, doodle, dash off, jot (down), cacography, hurried handwriting, untidy handwriting, illegible handwriting, squiggle(s)</div>
scrupulously	<div>скрупулезно (314), тщательно (133), добросовестно (32)</div>
shiver	<div>дрожь (457), трепет (14), содрогание, осколок, обломок</div><div>дрожать (282), трястись (30), вздрагивать, трепетать, знобить</div><br /><div>synonyms: tremble, quiver, shake, shudder, quaver, quake, vibrate, palpitate, flutter, convulse, start, tremor, twitch, jerk, splinter, sliver, fragment, chip, shard, paring, shaving, shred, smithereen, particle, bit, piece</div>
sire	<div>отец (119), ваше величество (45), производитель (16), самец (2), предок</div><div>быть производителем</div>
skid	<div>занос (252), салазки (25), полоз (5), юз (2), подставка (2)</div><div>скользить (46), заносить (13), буксовать, тормозить, ошибиться</div>
skirmish	<div>перестрелка (171), стычка (95), перепалка (60), схватка (48)</div><div>перестреливаться (49), сражаться мелкими отрядами</div><br /><div>synonyms: fight, battle, clash, conflict, encounter, engagement, fray, contest, combat, tussle, scrimmage, melee, argument, quarrel, squabble, contretemps, disagreement, difference of opinion, dissension, falling-out, dispute, contention, altercation, exchange, war of words, tiff, set-to, run-in, spat, dust-up, row, barney, ding-dong, bust-up, bit of argy-bargy, ruck, afters, rammy, miff, threap, collieshangie, engage with, close with, come to blows with, struggle with, scrap with</div>
slant	<div>уклон (141), скос (24), взгляд (8), подход (3), точка зрения</div><div>наклонять (17), искажать, отклонять, тенденциозно освещать</div><div>наклонный (7)</div><br /><div>synonyms: slope, incline, angle, tip, cant, skew, lean, dip, pitch, shelve, list, bank, heel, oblique, not straight, slanted, aslant, crooked, squint, cater-cornered, catty-cornered, kitty-corner, bias, twist, color, weight, spin, orient, give a slant to, ramp, rake, camber, standpoint, stance, approach, view, opinion, bent</div>
slash	<div>хлестать (56), сокращать (8), снижать (5), рубить (5), полоснуть (3)</div><div>сокращение (7), снижение (6), разрез (3), вырубка, резкий удар</div><br /><div>synonyms: gash, slit, split open, lacerate, knife, hack, score, rip, tear, rend, reduce, cut, drop, mark down, lower, put down, axe, shed, lose, incision, wound, injury, solidus, oblique, backslash, diagonal, virgule, slant</div>
slew	<div>множество (87), поворот (5), большое количество, трясина, разворот</div><div>поворачиваться, вращать, быстро поворачивать, крутиться, опьянять</div>
slip up	<div>ошибиться (216), споткнуться (14), совершать ошибку</div>
slit	<div>щель (223), разрез (115), прорезь (86), трещина, скважина</div><div>разрезать (25), делать разрез, расщеплять, раскалывать, рваться</div><br /><div>synonyms: cut, incision, split, slash, rip, tear, vent, placket, opening, gap, chink, space, crack, cranny, aperture, slot, peephole, slice open, lacerate, pierce, knife, lance, rend</div>
snarl	<div>рычать, рычание</div>
sour	<div>кислый (324), прокисший, угрюмый, квашеный, сердитый</div><div>кислятина, кислый раствор</div><div>закисать, прокисать, скисать, заквашивать, озлоблять</div><br /><div>synonyms: acid, tart, bitter, acetic, vinegary, pungent, acrid, biting, stinging, burning, unpleasant, distasteful, acerb, (gone) bad, (gone) off, turned, curdled, fermented, old, tainted, high, rank, foul, fetid, overripe, clabbered, resentful, nasty, spiteful, irritable, irascible, peevish, fractious, fretful, cross, crabby, crotchety, cantankerous, curmudgeonly, disagreeable, petulant, pettish, complaining, querulous, moody, grumpy, huffy, scratchy, bad-tempered, ill-tempered, ill-natured, ill-humored, sullen, surly, sulky, touchy, testy, tetchy, waspish, crusty, bilious, liverish, dyspeptic, splenetic, snappy, chippy, grouchy, narky, ratty, eggy, stroppy, shirty, whingy, peckish, sorehead, snaky, miffy, waxy, anger, exasperate, disillusion, disenchant, poison, envenom, disaffect, dissatisfy, frustrate, alienate, spoil, mar, harm, impair, be detrimental to, wreck, upset, hurt, worsen, blight</div>
speculative	<div>спекулятивный (176), умозрительный (19), теоретический, рискованный, созерцательный</div><br /><div>synonyms: ideational, suppositious, suppositive, conjectural, suppositional, theoretical, hypothetical, based on guesswork, putative, academic, notional, abstract, tentative, unproven, untested, unfounded, groundless, unsubstantiated, chancy, dicey, iffy, dodgy, risky, hazardous, unsafe, uncertain, unpredictable</div>
sprawl	<div>развалиться (5), разлечься (5), растягивать, раскидывать небрежно, раскидывать неуклюже</div><div>неуклюжая поза, неуклюжее движение</div><br /><div>synonyms: lounge, loll, lie, drape oneself, be recumbent, be prostrate, be supine, slump, flop, slouch, spread, stretch, straggle, ramble, trail, spill</div>
spurn	<div>оттолкнуть (13), отталкивать (11), отвергать с презрением (9), отпихивать (3), презрительно относиться (2)</div><div>презрительный отказ (4), пинок ногой, презрительное отклонение, презрительное отношение</div><br /><div>synonyms: refuse, decline, say no to, reject, rebuff, scorn, turn down, turn away, repudiate, treat with contempt, disdain, look down one's nose at, despise, snub, slight, disown, jilt, repulse, repel, dismiss, brush off, turn one's back on, give someone the cold shoulder, cold-shoulder, ignore, cut (dead), look right through, turn one's nose up at, tell someone where to get off, put down, freeze out, stiff-arm, kick in the teeth, knock back, give someone the bum's rush, give someone the brush, snout, give someone the go-by</div>
stalling	<div>глохнуть, ставить в стойло, делать стойло в конюшне, вводить в заблуждение, обманывать</div><br /><div>synonyms: obstruct, impede, interfere with, hinder, hamper, block, interrupt, hold up, hold back, frustrate, thwart, balk, inhibit, hamstring, sabotage, encumber, restrain, slow, retard, delay, arrest, check, stop, halt, stay, derail, restrict, limit, curb, put a brake on, bridle, fetter, shackle, stymie, bork, trammel, play for time, temporize, gain time, hang back, hang fire, procrastinate, hedge, beat around the bush, drag one's feet, filibuster, kick the can down the road, divert, distract, hold off, fend off, keep off, ward off, keep at bay, keep at arm's length</div>
steeple	<div>колокольня (158), пирамидальная крыша, шпиц</div><br /><div>synonyms: spire, tower, belfry, minaret, campanile</div>
stiff	<div>жесткий (63), тугой (3), густой, чопорный, сильный</div><div>жадина, труп, оболтус, вексель, фальшивая банкнота</div><div>до смерти, до изнеможения</div><br /><div>synonyms: impliable, unmalleable, rigid, hard, firm, nonflexible, inflexible, ungiving, stark, creaky, rusty, achy, painful, taut, tight, formal, reserved, unfriendly, chilly, cold, icy, austere, unrelaxed, brittle, standoffish, wooden, forced, strained, stilted, prim, punctilious, stuffy, severe, punitive, punishing, stringent, swingeing, crippling, rigorous, strong, heavy, draconian, vigorous, powerful, brisk, fresh, gusty, howling, toilsome, killing, hellish, knackering, arduous, tough, strenuous, laborious, uphill, exacting, demanding, formidable, challenging, back-breaking, grueling, Herculean, tiring, fatiguing, exhausting, potent, spirituous</div>
stocky	<div>коренастый (273), приземистый (46)</div><br /><div>synonyms: thickset, heavily built, sturdy, heavyset, bull-necked, chunky, solid, dumpy, stubby, stumpy, squat, burly, beefy, meaty, hulking, strapping, hefty, cobby, nuggety, mesomorphic, pyknic, fubsy</div>
stoop	<div>сутулость (160), веранда (30), падение (15), унижение (7), снисхождение (7)</div><div>нагибать (23), нагнуться (15), сутулить (7), горбиться (7), наклонять (7)</div><br /><div>synonyms: bend, lean over, lean down, kneel, crouch down, squat down, hunker down, scooch, lower, incline, bow, duck, walk with a stoop, be round-shouldered, sink, descend, resort, go as far as, hunch, droop/sag of the shoulders, round-shoulderedness, curvature of the spine, kyphosis</div>
strait	<div>пролив (502), перешеек, затруднительное положение, стесненные обстоятельства, нужда</div><div>узкий, строгий</div><br /><div>synonyms: channel, sound, narrows, inlet, stretch of water, arm of the sea, sea passage, neck, kyle, a sorry condition, difficulty, trouble, crisis, a mess, a predicament, a plight, a tight corner, a pretty/fine kettle of fish, hot water, deep water, a jam, a hole, a bind, a fix, a scrape</div>
stride	<div>шаг (286), брюки</div><div>шагать (88), перешагнуть (9), сидеть верхом</div><br /><div>synonyms: march, stalk, pace, tread, step, walk, be getting there, make headway, gain ground, progress, advance, proceed, move, get on, get ahead, come on, come along, shape up, take shape</div>
stringy	<div>тягучий (123), волокнистый (38), вязкий (3)</div><br /><div>synonyms: straggly, lank, thin, gangly, rangy, wiry, angular, bony, reedy, spindly, skinny, size-zero, scrawny, spare, gaunt, emaciated, skeletal, fibrous, gristly, sinewy, chewy, ropy, tough, leathery, hard</div>
supple	<div>гибкий (80), податливый (22), угодливый, уступчивый, льстивый</div><div>делать мягким, делать гибким, делаться мягким, делаться гибким</div><br /><div>synonyms: lithe, limber, nimble, lissom, flexible, loose-jointed, agile, acrobatic, fit, deft, willowy, graceful, elegant, pliant, pliable, soft, bendable, workable, malleable, stretchy, elastic, springy, yielding, rubbery, plastic, resilient</div>
surety	<div>поручитель (86), гарантия (20), залог (16), уверенность (12), порука (8)</div><br /><div>synonyms: sponsor, gage, earnest, pledge, collateral, guaranty, bond, insurance, bail, deposit, security, indemnity, indemnification, assurance</div>
swaying	<div>колеблющийся (58), качающийся (17)</div><div>колебание (54), качание (25)</div>
tallow	<div>жир (173), сало (95), колесная мазь</div><div>смазывать</div>
tantalizing	<div>мучить (616), подвергать танталовым мукам (3), дразнить ложными надеждами (3)</div><br /><div>synonyms: tease, torment, torture, bait, tempt, entice, lure, titillate, intrigue, beguile, flirt with, excite, fascinate, make someone's mouth water, lead on, keep hanging on</div>
tatter	<div>старьевщик (32), тряпка (16)</div><div>рвать в клочья (32), превращать в лохмотья (16), рваться в клочья (16), превращаться в лохмотья (16)</div>
tenable	<div>надежный (5), здравый (2), логичный, прочный, могущий быть занятым</div><br /><div>synonyms: defensible, justifiable, defendable, supportable, sustainable, maintainable, arguable, able to hold water, reasonable, rational, sound, viable, workable, plausible, credible, believable, conceivable, acceptable, imaginable</div>
tingle	<div>покалывание (230), пощипывание (49), звон в ушах (5), колотье (4)</div><div>трепетать (13), гореть (6), звенеть (3), испытывать покалывание (2), вызывать звон в ушах (2)</div><br /><div>synonyms: sting, smart, prick, itch, be irritated, have gooseflesh, tremble, quiver, quaver, shiver, quake, wiggle, throb, shudder, pulsate, vibrate, tingling, creeping sensation, goosebumps, goose pimples, pins and needles, tremor, wave, rush, surge, flash, flush, blaze, stab, dart, flutter, flow, gush, stream, torrent</div>
topple	<div>опрокидывать (3), падать (3), валиться (2), грозить падением</div><br /><div>synonyms: fall, tumble, overturn, overbalance, tip, keel, drop, pitch, plunge, capsize, collapse, founder, plummet, dive, lose one's balance, go head over heels, knock over, knock down, upset, push over, upend, fell, tear down, flatten, level, overthrow, oust, depose, unseat, bring down, overcome, bring low, defeat, get rid of, dislodge, eject, supplant, dethrone, defenestrate</div>
transgression	<div>нарушение (99), проступок (34)</div><br /><div>synonyms: offense, crime, sin, wrong, misdemeanor, felony, misdeed, vice, evil-doing, indiscretion, peccadillo, mischief, wickedness, misbehavior, bad behavior, error, lapse, fault, trespass, infringement, breach, contravention, violation, defiance, infraction, disobedience, breaking, flouting, nonobservance, overstepping, exceeding</div>
truss	<div>кисть (7), балка (2), стропильная ферма, связь, пучок</div><div>связывать, увязывать в пуки, укреплять, поддерживать стропилами</div><br /><div>synonyms: support, buttress, joist, brace, prop, strut, stay, shore, pier, surgical appliance, pad, tie up, bind, chain up, pinion, fetter, tether, secure, fasten</div>
villainy	<div>злодейство (731), подлость (184), мерзость (12)</div><br /><div>synonyms: knavery, wickedness, badness, evil, sin, iniquity, vileness, baseness, wrong, dishonesty, double-dealing, unscrupulousness, roguery, rascality, delinquency, disgrace, degeneracy, depravity, dissolution, immorality, turpitude, heinousness, crime, vice, lawlessness, lawbreaking, corruption, venality, offense, misdeed, misconduct, malfeasance, crookedness, shadiness</div>
yawning	<div>зевать (314), позевывать (3), зиять, разверзаться</div><br /><div>synonyms: gaping, wide, cavernous, deep, large, huge, great, big, chasmal</div>
