ter: eu	<div>eu <b>tenho</b></div>
ter: tu	<div>tu <b>tens</b></div>
ter: ele/ela	<div>ele/ela <b>tem</b></div>
ter: você	<div>você <b>tem</b></div>
ter: nós	<div>nós <b>temos</b></div>
ter: eles/elas	<div>eles/elas <b>têm</b></div>
ter: vocês	<div>vocês <b>têm</b></div>
ser: eu	<div>eu <b>sou</b></div>
ser: tu	<div>tu <b>és</b></div>
ser: ele/ela	<div>ele/ela <b>é</b></div>
ser: você	<div>você <b>é</b></div>
ser: nós	<div>nós <b>somos</b></div>
ser: eles/elas	<div>eles/elas <b>são</b></div>
ser: vocês	<div>vocês <b>são</b></div>
falar: eu	<div>eu <b>falo</b></div>
falar: tu	<div>tu <b>falas</b></div>
falar: ele/ela	<div>ele/ela <b>fala</b></div>
falar: você	<div>você <b>fala</b></div>
falar: nós	<div>nós <b>falamos</b></div>
falar: eles/elas	<div>eles/elas <b>falam</b></div>
falar: vocês	<div>vocês <b>falam</b></div>
cozinhar: eu	<div>eu <b>cozinho</b></div>
cozinhar: tu	<div>tu <b>cozinhas</b></div>
cozinhar: ele/ela	<div>ele/ela <b>cozinha</b></div>
cozinhar: você	<div>você <b>cozinha</b></div>
cozinhar: nós	<div>nós <b>cozinhamos</b></div>
cozinhar: eles/elas	<div>eles/elas <b>cozinham</b></div>
cozinhar: vocês	<div>vocês <b>cozinham</b></div>
cortar: eu	<div>eu <b>corto</b></div>
cortar: tu	<div>tu <b>cortas</b></div>
cortar: ele/ela	<div>ele/ela <b>corta</b></div>
cortar: você	<div>você <b>corta</b></div>
cortar: nós	<div>nós <b>cortamos</b></div>
cortar: eles/elas	<div>eles/elas <b>cortam</b></div>
cortar: vocês	<div>vocês <b>cortam</b></div>
amar: eu	<div>eu <b>amo</b></div>
amar: tu	<div>tu <b>amas</b></div>
amar: ele/ela	<div>ele/ela <b>ama</b></div>
amar: você	<div>você <b>ama</b></div>
amar: nós	<div>nós <b>amamos</b></div>
amar: eles/elas	<div>eles/elas <b>amam</b></div>
amar: vocês	<div>vocês <b>amam</b></div>
beber: eu	<div>eu <b>bebo</b></div>
beber: tu	<div>tu <b>bebes</b></div>
beber: ele/ela	<div>ele/ela <b>bebe</b></div>
beber: você	<div>você <b>bebe</b></div>
beber: nós	<div>nós <b>bebemos</b></div>
beber: eles/elas	<div>eles/elas <b>bebem</b></div>
beber: vocês	<div>vocês <b>bebem</b></div>
comer: eu	<div>eu <b>como</b></div>
comer: tu	<div>tu <b>comes</b></div>
comer: ele/ela	<div>ele/ela <b>come</b></div>
comer: você	<div>você <b>come</b></div>
comer: nós	<div>nós <b>comemos</b></div>
comer: eles/elas	<div>eles/elas <b>comem</b></div>
comer: vocês	<div>vocês <b>comem</b></div>
escrever: eu	<div>eu <b>escrevo</b></div>
escrever: tu	<div>tu <b>escreves</b></div>
escrever: ele/ela	<div>ele/ela <b>escreve</b></div>
escrever: você	<div>você <b>escreve</b></div>
escrever: nós	<div>nós <b>escrevemos</b></div>
escrever: eles/elas	<div>eles/elas <b>escrevem</b></div>
escrever: vocês	<div>vocês <b>escrevem</b></div>
ler: eu	<div>eu <b>leio</b></div>
ler: tu	<div>tu <b>lês</b></div>
ler: ele/ela	<div>ele/ela <b>lê</b></div>
ler: você	<div>você <b>lê</b></div>
ler: nós	<div>nós <b>lemos</b></div>
ler: eles/elas	<div>eles/elas <b>leem</b></div>
ler: vocês	<div>vocês <b>leem</b></div>
