appear	<div>казаться (20), предстать (2), показываться (2), выступать (2), являться</div><br /><div>synonyms: materialize, take shape, pop up, bob up, be revealed, emerge, manifest itself, arise, crop up, occur, develop, enter into the picture, go on sale, be published, be produced, perform, play, act, take the role of, take the part of, arrive, turn up, put in an appearance, make an appearance, come, get here/there, present oneself, show, pitch up, fetch up, roll in, blow in, seem, look, give the impression of being, have the appearance/air of being, strike someone as</div>
appearance	<div>вид (115), внешность (45), выступление (7), явление (6), явка (2)</div><br /><div>synonyms: look(s), air, aspect, mien, outward form, impression, (outward) show, image, semblance, facade, veneer, guise, pretense, front, illusion, arrival, advent, coming, emergence, materialization, surfacing, occurrence, manifestation, development</div>
beautiful	<div>прекрасный (397), красивый (141), превосходный</div><div>прекрасное (17), красотка, красивые люди</div><br /><div>synonyms: hot, tasty, divine, knockout, fanciable, beddable, easy on the eye, fit, smashing, cute, foxy, beaut, spunky, attractive, pretty, handsome, good-looking, nice-looking, pleasing, alluring, prepossessing, lovely, charming, delightful, appealing, engaging, winsome, ravishing, gorgeous, heavenly, stunning, arresting, glamorous, irresistible, bewitching, beguiling, graceful, elegant, exquisite, aesthetic, artistic, decorative, bonny, comely, fair, sightly, pulchritudinous</div>
beauty	<div>прелесть (5), краса (2)</div><br /><div>synonyms: attractiveness, prettiness, good looks, pleasingness, comeliness, charm, appeal, heavenliness, voluptuousness, winsomeness, grace, elegance, exquisiteness, splendor, magnificence, grandeur, impressiveness, artistry, decorativeness, gorgeousness, glamour, irresistibility, bonniness, beauteousness, beautiful woman, belle, vision, enchantress, Venus, goddess, beauty queen, English rose, picture, seductress, femme fatale, looker, lovely, stunner, knockout, bombshell, dish, cracker, smasher, peach, eyeful, bit of all right, advantage, attraction, strength, benefit, asset, draw, lure, pull, strong point, boon, blessing, virtue, merit, selling point, good thing/point, bonus, plus, added extra</div>
celebrate	<div>праздновать (230), справлять (2), чествовать, прославлять, веселиться</div><br /><div>synonyms: commemorate, observe, honor, mark, salute, recognize, acknowledge, remember, memorialize, keep, toast, make merry, have fun, have a good/wild time, rave, party, eat, drink, and be merry, revel, roister, carouse, kill the fatted calf, put the flag(s) out, step out, go out on the town, paint the town red, whoop it up, make whoopee, junket, have a night on the tiles, live it up, have a ball, push the boat out, jol, rollick, spree, perform, officiate at, preside at, solemnize, ceremonialize, emblazon, praise, laud, extol, glorify, eulogize, pay tribute to, pay homage to, hymn, sing, acclaimed, admired, highly rated, lionized, esteemed, exalted, vaunted, much touted, well thought of, well received, eminent, distinguished, prestigious, illustrious, venerable, august, estimable, noted, notable, of repute, of high standing, considerable, famous, renowned, well known</div>
celebration	<div>празднование (245), торжества (131), чествование (3), церковная служба</div><br /><div>synonyms: commemoration, observance, honoring, salute to, marking, keeping</div>
character	<div>символ (79), персонаж (75), герой (33), знак (28), образ (2)</div><div>характеризовать, запечатлевать</div><br /><div>synonyms: nature, temper, mentality, turn of mind, psyche, stamp, mold, attributes, features, qualities, properties, essential quality, essence, sum and substance, individuality, identity, distinctiveness, uniqueness, spirit, ethos, key, tenor, ambience, air, aura, feel, kidney, humor, moral fiber, rectitude, uprightness, fortitude, strength, spine, toughness, resolve, will power, firmness of purpose, grit, guts, bottle, name, standing, status, image, credibility, acceptability, prestige, cachet, kudos, eminence, izzat, report, role, part, eccentric, oddity, odd fellow, madcap, crank, original, individualist, rare bird, square peg in a round hole, oddball, one, odd bod, queer fish, odd fish, card, case, rara avis, grapheme, letter, figure, symbol, sign, mark, type, cipher, device, hieroglyph, rune</div>
describe	<div>описывать (57), характеризовать, изображать, построить, начертить</div><br /><div>synonyms: report, narrate, recount, relate, tell of, set out, chronicle, express, put into words, give a description/account of, detail, represent, evoke, conjure up, catalog, give a rundown of, explain, expound, elucidate, illustrate, discuss, comment on, designate, pronounce, call, label, style, dub, characterize, class, categorize, portray, depict, brand, hail, paint, delineate, mark out, outline, trace, draw, sketch</div>
description	<div>описание (687), изображение, вид, род, сорт</div><br /><div>synonyms: account, explanation, elucidation, representation, interpretation, chronicle, report, narration, narrative, story, recounting, rendition, relation, commentary, version, portrayal, portrait, word picture, evocation, sort, variety, kind, style, type, category, order, breed, species, class, designation, specification, genre, genus, brand, make, character, ilk, kidney, grain, stamp, mold, stripe</div>
due to	<div>благодаря (49)</div>
educate	<div>воспитывать (233), давать образование, тренировать, консультировать, предоставлять информацию</div><br /><div>synonyms: teach, school, tutor, instruct, coach, train, upskill, drill, prime, prepare, guide, inform, enlighten, edify, cultivate, develop, inculcate, indoctrinate, improve, better, uplift, elevate</div>
education	<div>образование (319), обучение (34), воспитание (23), просвещение (14), образованность</div><br /><div>synonyms: teaching, schooling, tuition, tutoring, instruction, pedagogy, andragogy, coaching, training, tutelage, drilling, preparation, guidance, indoctrination, inculcation, enlightenment, edification, cultivation, development, improvement, bettering, learning, knowledge, literacy, scholarship, culture, refinement, letters</div>
fascinate	<div>очаровывать (112), зачаровывать (4), пленять (2)</div><br /><div>synonyms: engross, captivate, absorb, interest, enchant, beguile, bewitch, enthrall, enrapture, entrance, hold spellbound, transfix, rivet, mesmerize, hypnotize, spellbind, occupy, engage, compel, lure, tempt, entice, draw, tantalize, charm, attract, intrigue, delight, divert, entertain, amuse</div>
fascinating	<div>очаровательный (21), пленительный, обворожительный</div><br /><div>synonyms: engrossing, captivating, absorbing, interesting, enchanting, beguiling, bewitching, enthralling, enrapturing, entrancing, spellbinding, transfixing, riveting, mesmerizing, hypnotizing, engaging, compelling, compulsive, gripping, thrilling, alluring, tempting, enticing, irresistible, tantalizing, seductive, charming, attractive, intriguing, delightful, diverting, entertaining, amusing, unputdownable</div>
field	<div>поле (443), область (25), месторождение (8), пространство, поприще</div><div>полевой (88)</div><div>принимать мяч, сушить на открытом воздухе, выдвигать, отвечать экспромтом, выпускать игроков на поле</div><br /><div>synonyms: lea, mead, pasture, paddock, green, pen, grassland, sward, park, corral, bawn, sports field, ground, stadium, pitch, area, sphere, province, domain, sector, line, branch, subject, métier, forte, scene, bailiwick, pigeon, range, sweep, reach, extent, purview, limits, confines, bounds, horizons, entrants, runners, applicants, candidates, catch, stop, retrieve, return, throw back, put in the team, send out, play, put up, deploy, post, station, deal with, answer, reply to, respond to, turn aside, evade, sidestep, avoid, dodge, fend off, duck, practical, hands-on, applied, actual, active, in the field, nontheoretical, empiric, light, portative</div>
maybe	<div>может быть (153), авось</div><br /><div>synonyms: perhaps, possibly, conceivably, it could be (that), for all one knows, happen, percase, peradventure, perchance, mayhap, haply</div>
obvious	<div>очевидный (110), явный (23), банальный, ясный, понятный</div><br /><div>synonyms: clear, plain, evident, apparent, manifest, patent, conspicuous, pronounced, transparent, palpable, prominent, marked, decided, salient, striking, distinct, bold, noticeable, perceptible, perceivable, visible, discernible, detectable, observable, tangible, recognizable, unmistakable, indisputable, incontestable, axiomatic, demonstrable, undeniable, staring someone in the face, writ large, beyond doubt, beyond question, blinding, inescapable, overt, open, undisguised, unconcealed, frank, glaring, blatant, flagrant, standing/sticking out like a sore thumb, standing/sticking out a mile, right under one's nose</div>
obviously	<div>явно (97), видно (2), ясно (2), по-видимому (1000)</div><br /><div>synonyms: clearly, evidently, plainly, patently, visibly, discernibly, manifestly, noticeably, unmistakably, undeniably, indubitably, incontrovertibly, demonstrably, unquestionably, undoubtedly, without doubt, of course, naturally, needless to say, it goes without saying, doubtless, obvs</div>
perhaps	<div>возможно (252), может быть (54), пожалуй (49), авось</div><br /><div>synonyms: peradventure, perchance, mayhap, haply, percase, maybe, for all I know, for all you know, it could be (that), it may be (that), possibly, conceivably, feasibly, happen</div>
polite	<div>вежливый (171), любезный (2), учтивый, обходительный, изысканный</div><br /><div>synonyms: well mannered, civil, courteous, respectful, deferential, well behaved, well bred, gentlemanly, ladylike, chivalrous, gallant, genteel, cultivated, gracious, urbane, well brought up, tactful, considerate, thoughtful, discreet, diplomatic, mannerly, refined, cultured, sophisticated, elegant, courtly</div>
politely	<div>вежливо (616), любезно (27)</div>
refer	<div>сослаться (173), ссылаться (61), обращаться (8), говорить, направлять</div><br /><div>synonyms: mention, make reference to, allude to, speak of/about, talk of/about, write about, cite, name, comment on, deal with, go into, treat (of), note, point out, call attention to, bring up, raise, broach, introduce, advert to, moot, hand on, send on, transfer, remit, direct, leave, commit, entrust, apply to, be relevant to, have relevance to, concern, relate to, belong to, be about, have to do with, be connected with, have reference to, pertain to, be pertinent to, have a bearing on, bear on, affect, involve, cover, touch, regard, describe, indicate, mean, depict, symbolize, signify, designate, stand for, represent, consult, turn to, look at, look up (in), seek information from, search in, have recourse to, call on, seek advice from, call in, take counsel from, ask</div>
repair	<div>ремонт (385), восстановление (58), исправление, репарация, починка</div><div>ремонтировать (33), восстанавливать (24), чинить, исправлять, поправлять</div><br /><div>synonyms: mend, restore, make as good as new, put back together, overhaul, service, renovate, rehabilitate, rebuild, reconstruct, adjust, regulate, fettle, see to, clout, darn, sew up, stitch up, rectify, make good, correct, right, redress, fix, sort out, straighten out, make better, improve, heal, cure, remedy, retrieve, betake oneself to, go to, adjourn to, wend one's way to, retire to, withdraw to, retreat to, remove to, reparation, irreparable, irreversible, hopeless, past hope, beyond hope, irrecoverable, written off, patch, condition, working order, state, shape, form, nick</div>
upon	<div>после (66), за (4), во время, относительно, в течение</div>
